filename class pp_0.95 reads prop_totalreads
SRR6411409 SARS-CoV-2 above 1 3.07772e-6
SRR6411409 Coronaviridae above 356 0.00109567
SRR6411409 Influenza above 2 6.15543e-6
SRR6411409 Metapneumovirus above 0 0
SRR6411409 Rhinovirus above 437 0.00134496
SRR6411409 Human above 32062634 98.6797
SRR6411409 Discarded above 406051 1.24971
SRR6411409 rc_discarded above 6037 0.0185802
DRR028492 SARS-CoV-2 above 0 0
DRR028492 Coronaviridae above 98 0.00289564
DRR028492 Influenza above 0 0
DRR028492 Metapneumovirus above 0 0
DRR028492 Rhinovirus above 126 0.00372296
DRR028492 Human above 3326398 98.2862
DRR028492 Discarded above 54235 1.6025
DRR028492 rc_discarded above 949 0.0280404
SRR10303453 SARS-CoV-2 above 32 1.6182e-4
SRR10303453 Coronaviridae above 1297 0.00655877
SRR10303453 Influenza above 157 7.93929e-4
SRR10303453 Metapneumovirus above 6 3.03412e-5
SRR10303453 Rhinovirus above 3364 0.0170113
SRR10303453 Human above 17567509 88.8367
SRR10303453 Discarded above 2179858 11.0233
SRR10303453 rc_discarded above 6890 0.0348419
SRR4895842 SARS-CoV-2 above 0 0
SRR4895842 Coronaviridae above 2 4.37794e-4
SRR4895842 Influenza above 0 0
SRR4895842 Metapneumovirus above 0 0
SRR4895842 Rhinovirus above 5 0.00109448
SRR4895842 Human above 456308 99.8844
SRR4895842 Discarded above 205 0.0448739
SRR4895842 rc_discarded above 99 0.0216708
SRR5375307 SARS-CoV-2 above 0 0
SRR5375307 Coronaviridae above 115 0.00639126
SRR5375307 Influenza above 0 0
SRR5375307 Metapneumovirus above 0 0
SRR5375307 Rhinovirus above 1 5.55762e-5
SRR5375307 Human above 1784192 99.1586
SRR5375307 Discarded above 13601 0.755892
SRR5375307 rc_discarded above 290 0.0161171
SRR5515378 SARS-CoV-2 above 0 0
SRR5515378 Coronaviridae above 115 0.00143555
SRR5515378 Influenza above 31 3.86975e-4
SRR5515378 Metapneumovirus above 0 0
SRR5515378 Rhinovirus above 260 0.00324559
SRR5515378 Human above 7996783 99.8243
SRR5515378 Discarded above 6372 0.079542
SRR5515378 rc_discarded above 1854 0.0231436
SRR6116514 SARS-CoV-2 above 0 0
SRR6116514 Coronaviridae above 107 8.35317e-4
SRR6116514 Influenza above 34 2.65428e-4
SRR6116514 Metapneumovirus above 0 0
SRR6116514 Rhinovirus above 213 0.00166283
SRR6116514 Human above 12801772 99.9396
SRR6116514 Discarded above 0 0
SRR6116514 rc_discarded above 2045 0.0159647
SRR8927151 SARS-CoV-2 above 1 2.62267e-5
SRR8927151 Coronaviridae above 44 0.00115397
SRR8927151 Influenza above 0 0
SRR8927151 Metapneumovirus above 0 0
SRR8927151 Rhinovirus above 99 0.00259644
SRR8927151 Human above 3796920 99.5806
SRR8927151 Discarded above 13916 0.36497
SRR8927151 rc_discarded above 539 0.0141362
SRR8928257 SARS-CoV-2 above 0 0
SRR8928257 Coronaviridae above 26 9.33442e-4
SRR8928257 Influenza above 0 0
SRR8928257 Metapneumovirus above 0 0
SRR8928257 Rhinovirus above 27 9.69344e-4
SRR8928257 Human above 2646277 95.0057
SRR8928257 Discarded above 137311 4.92969
SRR8928257 rc_discarded above 454 0.0162993
SRR9274276 SARS-CoV-2 above 0 0
SRR9274276 Coronaviridae above 31 0.00287347
SRR9274276 Influenza above 0 0
SRR9274276 Metapneumovirus above 0 0
SRR9274276 Rhinovirus above 40 0.0037077
SRR9274276 Human above 1069029 99.091
SRR9274276 Discarded above 8526 0.790296
SRR9274276 rc_discarded above 425 0.0393943
SRR11412227 SARS-CoV-2 above 1811 0.0479799
SRR11412227 Coronaviridae above 23 6.09352e-4
SRR11412227 Influenza above 1 2.64936e-5
SRR11412227 Metapneumovirus above 0 0
SRR11412227 Rhinovirus above 65 0.00172208
SRR11412227 Human above 1674179 44.355
SRR11412227 Discarded above 2097170 55.5615
SRR11412227 rc_discarded above 265 0.0070208
SRR11412228 SARS-CoV-2 above 1739 0.0467657
SRR11412228 Coronaviridae above 26 6.99199e-4
SRR11412228 Influenza above 0 0
SRR11412228 Metapneumovirus above 0 0
SRR11412228 Rhinovirus above 44 0.00118326
SRR11412228 Human above 1649625 44.3622
SRR11412228 Discarded above 2066136 55.5631
SRR11412228 rc_discarded above 208 0.00559359
SRR11412229 SARS-CoV-2 above 1805 0.0474603
SRR11412229 Coronaviridae above 13 3.4182e-4
SRR11412229 Influenza above 0 0
SRR11412229 Metapneumovirus above 0 0
SRR11412229 Rhinovirus above 44 0.00115693
SRR11412229 Human above 1675533 44.0562
SRR11412229 Discarded above 2124540 55.8623
SRR11412229 rc_discarded above 278 0.00730968
SRR11412230 SARS-CoV-2 above 1747 0.0467627
SRR11412230 Coronaviridae above 29 7.76256e-4
SRR11412230 Influenza above 1 2.67674e-5
SRR11412230 Metapneumovirus above 0 0
SRR11412230 Rhinovirus above 51 0.00136514
SRR11412230 Human above 1638661 43.8628
SRR11412230 Discarded above 2094390 56.0615
SRR11412230 rc_discarded above 226 0.00604944
SRR10971381 SARS-CoV-2 above 7298 0.188884
SRR10971381 Coronaviridae above 166 0.00429634
SRR10971381 Influenza above 6 1.55289e-4
SRR10971381 Metapneumovirus above 0 0
SRR10971381 Rhinovirus above 242 0.00626334
SRR10971381 Human above 1628405 42.1457
SRR10971381 Discarded above 2224027 57.5613
SRR10971381 rc_discarded above 1297 0.0335684
SRR4427249 SARS-CoV-2 above 0 0
SRR4427249 Coronaviridae above 6 0.00105869
SRR4427249 Influenza above 0 0
SRR4427249 Metapneumovirus above 0 0
SRR4427249 Rhinovirus above 3 5.29345e-4
SRR4427249 Human above 272074 48.007
SRR4427249 Discarded above 294521 51.9678
SRR4427249 rc_discarded above 34 0.00599924
SRR4427250 SARS-CoV-2 above 0 0
SRR4427250 Coronaviridae above 2 4.45179e-4
SRR4427250 Influenza above 0 0
SRR4427250 Metapneumovirus above 0 0
SRR4427250 Rhinovirus above 2 4.45179e-4
SRR4427250 Human above 228415 50.8428
SRR4427250 Discarded above 220747 49.136
SRR4427250 rc_discarded above 25 0.00556474
SRR4427251 SARS-CoV-2 above 0 0
SRR4427251 Coronaviridae above 2 4.79316e-4
SRR4427251 Influenza above 0 0
SRR4427251 Metapneumovirus above 0 0
SRR4427251 Rhinovirus above 1 2.39658e-4
SRR4427251 Human above 222675 53.3659
SRR4427251 Discarded above 194473 46.607
SRR4427251 rc_discarded above 24 0.0057518
SRR4427252 SARS-CoV-2 above 0 0
SRR4427252 Coronaviridae above 2 3.74513e-4
SRR4427252 Influenza above 0 0
SRR4427252 Metapneumovirus above 0 0
SRR4427252 Rhinovirus above 2013 0.376947
SRR4427252 Human above 220395 41.2704
SRR4427252 Discarded above 311455 58.322
SRR4427252 rc_discarded above 58 0.0108609
SRR4427253 SARS-CoV-2 above 0 0
SRR4427253 Coronaviridae above 2 5.38915e-4
SRR4427253 Influenza above 0 0
SRR4427253 Metapneumovirus above 0 0
SRR4427253 Rhinovirus above 2 5.38915e-4
SRR4427253 Human above 198852 53.5822
SRR4427253 Discarded above 172171 46.3928
SRR4427253 rc_discarded above 28 0.00754481
SRR4427254 SARS-CoV-2 above 0 0
SRR4427254 Coronaviridae above 1 1.43318e-4
SRR4427254 Influenza above 0 0
SRR4427254 Metapneumovirus above 0 0
SRR4427254 Rhinovirus above 2 2.86636e-4
SRR4427254 Human above 413503 59.2624
SRR4427254 Discarded above 284033 40.707
SRR4427254 rc_discarded above 50 0.0071659
SRR4427255 SARS-CoV-2 above 0 0
SRR4427255 Coronaviridae above 2 2.60453e-4
SRR4427255 Influenza above 0 0
SRR4427255 Metapneumovirus above 0 0
SRR4427255 Rhinovirus above 4 5.20906e-4
SRR4427255 Human above 449358 58.5183
SRR4427255 Discarded above 318301 41.4512
SRR4427255 rc_discarded above 57 0.00742291
SRR4427256 SARS-CoV-2 above 0 0
SRR4427256 Coronaviridae above 6 6.23434e-4
SRR4427256 Influenza above 0 0
SRR4427256 Metapneumovirus above 0 0
SRR4427256 Rhinovirus above 4 4.15622e-4
SRR4427256 Human above 636836 66.1708
SRR4427256 Discarded above 325193 33.7894
SRR4427256 rc_discarded above 84 0.00872807
SRR4427257 SARS-CoV-2 above 0 0
SRR4427257 Coronaviridae above 6 5.30938e-4
SRR4427257 Influenza above 0 0
SRR4427257 Metapneumovirus above 0 0
SRR4427257 Rhinovirus above 8 7.07917e-4
SRR4427257 Human above 798603 70.6681
SRR4427257 Discarded above 330998 29.2899
SRR4427257 rc_discarded above 112 0.00991084
SRR4427258 SARS-CoV-2 above 0 0
SRR4427258 Coronaviridae above 5 6.32156e-4
SRR4427258 Influenza above 0 0
SRR4427258 Metapneumovirus above 0 0
SRR4427258 Rhinovirus above 8 0.00101145
SRR4427258 Human above 525611 66.4536
SRR4427258 Discarded above 265004 33.5048
SRR4427258 rc_discarded above 92 0.0116317
SRR4427259 SARS-CoV-2 above 0 0
SRR4427259 Coronaviridae above 5 5.82296e-4
SRR4427259 Influenza above 0 0
SRR4427259 Metapneumovirus above 0 0
SRR4427259 Rhinovirus above 8 9.31673e-4
SRR4427259 Human above 619177 72.1088
SRR4427259 Discarded above 239145 27.8506
SRR4427259 rc_discarded above 78 0.00908382
SRR4427260 SARS-CoV-2 above 0 0
SRR4427260 Coronaviridae above 5 6.25847e-4
SRR4427260 Influenza above 0 0
SRR4427260 Metapneumovirus above 0 0
SRR4427260 Rhinovirus above 9 0.00112653
SRR4427260 Human above 558995 69.9691
SRR4427260 Discarded above 239608 29.9916
SRR4427260 rc_discarded above 67 0.00838635
SRR4427261 SARS-CoV-2 above 0 0
SRR4427261 Coronaviridae above 3 0.00047423400000000003
SRR4427261 Influenza above 0 0
SRR4427261 Metapneumovirus above 0 0
SRR4427261 Rhinovirus above 87 0.0137528
SRR4427261 Human above 363884 57.5221
SRR4427261 Discarded above 268463 42.4381
SRR4427261 rc_discarded above 33 0.00521657
SRR4427262 SARS-CoV-2 above 0 0
SRR4427262 Coronaviridae above 1 1.53783e-4
SRR4427262 Influenza above 0 0
SRR4427262 Metapneumovirus above 32 0.00492104
SRR4427262 Rhinovirus above 2 3.07565e-4
SRR4427262 Human above 367576 56.5268
SRR4427262 Discarded above 282470 43.4389
SRR4427262 rc_discarded above 50 0.00768913
SRR4427263 SARS-CoV-2 above 0 0
SRR4427263 Coronaviridae above 3 3.9684e-4
SRR4427263 Influenza above 0 0
SRR4427263 Metapneumovirus above 0 0
SRR4427263 Rhinovirus above 5 6.61399e-4
SRR4427263 Human above 477161 63.1188
SRR4427263 Discarded above 278517 36.8422
SRR4427263 rc_discarded above 75 0.00992099
SRR4427264 SARS-CoV-2 above 0 0
SRR4427264 Coronaviridae above 4 4.98508e-4
SRR4427264 Influenza above 0 0
SRR4427264 Metapneumovirus above 0 0
SRR4427264 Rhinovirus above 4 4.98508e-4
SRR4427264 Human above 474466 59.1313
SRR4427264 Discarded above 327695 40.8397
SRR4427264 rc_discarded above 46 0.00573284
SRR4427265 SARS-CoV-2 above 0 0
SRR4427265 Coronaviridae above 5 5.4928e-4
SRR4427265 Influenza above 0 0
SRR4427265 Metapneumovirus above 0 0
SRR4427265 Rhinovirus above 2 2.19712e-4
SRR4427265 Human above 675456 74.2029
SRR4427265 Discarded above 234414 25.7518
SRR4427265 rc_discarded above 101 0.0110955
SRR4427266 SARS-CoV-2 above 0 0
SRR4427266 Coronaviridae above 10 0.00122415
SRR4427266 Influenza above 0 0
SRR4427266 Metapneumovirus above 0 0
SRR4427266 Rhinovirus above 6 7.34492e-4
SRR4427266 Human above 537964 65.8551
SRR4427266 Discarded above 278618 34.1071
SRR4427266 rc_discarded above 72 0.00881391
SRR4427267 SARS-CoV-2 above 0 0
SRR4427267 Coronaviridae above 5 4.95065e-4
SRR4427267 Influenza above 105 0.0103964
SRR4427267 Metapneumovirus above 0 0
SRR4427267 Rhinovirus above 6 5.94078e-4
SRR4427267 Human above 749026 74.1633
SRR4427267 Discarded above 260281 25.7712
SRR4427267 rc_discarded above 153 0.015149
SRR4427268 SARS-CoV-2 above 0 0
SRR4427268 Coronaviridae above 4 3.54029e-4
SRR4427268 Influenza above 0 0
SRR4427268 Metapneumovirus above 0 0
SRR4427268 Rhinovirus above 11 9.7358e-4
SRR4427268 Human above 800440 70.8447
SRR4427268 Discarded above 328945 29.114
SRR4427268 rc_discarded above 109 0.00964729
SRR4427269 SARS-CoV-2 above 0 0
SRR4427269 Coronaviridae above 2 2.43448e-4
SRR4427269 Influenza above 0 0
SRR4427269 Metapneumovirus above 0 0
SRR4427269 Rhinovirus above 8 9.73792e-4
SRR4427269 Human above 374883 45.6322
SRR4427269 Discarded above 446363 54.3331
SRR4427269 rc_discarded above 72 0.00876412
SRR4427270 SARS-CoV-2 above 0 0
SRR4427270 Coronaviridae above 4 6.24316e-4
SRR4427270 Influenza above 0 0
SRR4427270 Metapneumovirus above 0 0
SRR4427270 Rhinovirus above 1065 0.166224
SRR4427270 Human above 281037 43.864
SRR4427270 Discarded above 356999 55.7201
SRR4427270 rc_discarded above 493 0.076947
SRR4427271 SARS-CoV-2 above 0 0
SRR4427271 Coronaviridae above 2 5.34229e-4
SRR4427271 Influenza above 0 0
SRR4427271 Metapneumovirus above 0 0
SRR4427271 Rhinovirus above 11 0.00293826
SRR4427271 Human above 198192 52.94
SRR4427271 Discarded above 176046 47.0245
SRR4427271 rc_discarded above 30 0.00801344
SRR4427272 SARS-CoV-2 above 0 0
SRR4427272 Coronaviridae above 257 0.0494343
SRR4427272 Influenza above 0 0
SRR4427272 Metapneumovirus above 0 0
SRR4427272 Rhinovirus above 2 3.84703e-4
SRR4427272 Human above 211701 40.721
SRR4427272 Discarded above 307827 59.2109
SRR4427272 rc_discarded above 25 0.00480878
SRR4427273 SARS-CoV-2 above 0 0
SRR4427273 Coronaviridae above 3 3.75215e-4
SRR4427273 Influenza above 0 0
SRR4427273 Metapneumovirus above 0 0
SRR4427273 Rhinovirus above 1318 0.164845
SRR4427273 Human above 515003 64.4123
SRR4427273 Discarded above 282842 35.3755
SRR4427273 rc_discarded above 92 0.0115066
SRR4427274 SARS-CoV-2 above 0 0
SRR4427274 Coronaviridae above 1 1.50899e-4
SRR4427274 Influenza above 0 0
SRR4427274 Metapneumovirus above 0 0
SRR4427274 Rhinovirus above 32 0.00482877
SRR4427274 Human above 405194 61.1434
SRR4427274 Discarded above 257258 38.82
SRR4427274 rc_discarded above 51 0.00769585
SRR4427275 SARS-CoV-2 above 0 0
SRR4427275 Coronaviridae above 6 8.38136e-4
SRR4427275 Influenza above 0 0
SRR4427275 Metapneumovirus above 0 0
SRR4427275 Rhinovirus above 18 0.00251441
SRR4427275 Human above 463104 64.6907
SRR4427275 Discarded above 252539 35.277
SRR4427275 rc_discarded above 52 0.00726385
SRR4427276 SARS-CoV-2 above 0 0
SRR4427276 Coronaviridae above 4 4.69367e-4
SRR4427276 Influenza above 0 0
SRR4427276 Metapneumovirus above 0 0
SRR4427276 Rhinovirus above 9 0.00105608
SRR4427276 Human above 611808 71.7906
SRR4427276 Discarded above 240061 28.1692
SRR4427276 rc_discarded above 83 0.00973936
SRR4427277 SARS-CoV-2 above 0 0
SRR4427277 Coronaviridae above 6 7.17494e-4
SRR4427277 Influenza above 0 0
SRR4427277 Metapneumovirus above 0 0
SRR4427277 Rhinovirus above 15 0.00179373
SRR4427277 Human above 594693 71.1148
SRR4427277 Discarded above 241208 28.8442
SRR4427277 rc_discarded above 65 0.00777285
SRR4427278 SARS-CoV-2 above 0 0
SRR4427278 Coronaviridae above 5 5.01721e-4
SRR4427278 Influenza above 0 0
SRR4427278 Metapneumovirus above 0 0
SRR4427278 Rhinovirus above 11 0.00110379
SRR4427278 Human above 719762 72.224
SRR4427278 Discarded above 276384 27.7336
SRR4427278 rc_discarded above 123 0.0123423
SRR4427279 SARS-CoV-2 above 0 0
SRR4427279 Coronaviridae above 1 1.9299e-4
SRR4427279 Influenza above 0 0
SRR4427279 Metapneumovirus above 0 0
SRR4427279 Rhinovirus above 7 0.00135093
SRR4427279 Human above 271898 52.4736
SRR4427279 Discarded above 245478 47.3748
SRR4427279 rc_discarded above 175 0.0337732
SRR4427280 SARS-CoV-2 above 0 0
SRR4427280 Coronaviridae above 2 2.92415e-4
SRR4427280 Influenza above 0 0
SRR4427280 Metapneumovirus above 0 0
SRR4427280 Rhinovirus above 355 0.0519036
SRR4427280 Human above 428422 62.6385
SRR4427280 Discarded above 254955 37.2763
SRR4427280 rc_discarded above 67 0.00979589
SRR4427281 SARS-CoV-2 above 0 0
SRR4427281 Coronaviridae above 6 5.62749e-4
SRR4427281 Influenza above 0 0
SRR4427281 Metapneumovirus above 0 0
SRR4427281 Rhinovirus above 8 7.50332e-4
SRR4427281 Human above 752634 70.5907
SRR4427281 Discarded above 313126 29.3686
SRR4427281 rc_discarded above 101 0.00947295
SRR4427282 SARS-CoV-2 above 0 0
SRR4427282 Coronaviridae above 4 4.77906e-4
SRR4427282 Influenza above 0 0
SRR4427282 Metapneumovirus above 0 0
SRR4427282 Rhinovirus above 12 0.00143372
SRR4427282 Human above 583665 69.7342
SRR4427282 Discarded above 253048 30.2333
SRR4427282 rc_discarded above 71 0.00848283
SRR4427283 SARS-CoV-2 above 0 0
SRR4427283 Coronaviridae above 12 0.00149517
SRR4427283 Influenza above 0 0
SRR4427283 Metapneumovirus above 0 0
SRR4427283 Rhinovirus above 14 0.00174436
SRR4427283 Human above 477019 59.4353
SRR4427283 Discarded above 325301 40.5316
SRR4427283 rc_discarded above 67 0.00834802
SRR4427284 SARS-CoV-2 above 0 0
SRR4427284 Coronaviridae above 5 7.42889e-4
SRR4427284 Influenza above 0 0
SRR4427284 Metapneumovirus above 0 0
SRR4427284 Rhinovirus above 3 4.45733e-4
SRR4427284 Human above 412125 61.2326
SRR4427284 Discarded above 260728 38.7384
SRR4427284 rc_discarded above 35 0.00520022
SRR4427285 SARS-CoV-2 above 0 0
SRR4427285 Coronaviridae above 5 6.89901e-4
SRR4427285 Influenza above 0 0
SRR4427285 Metapneumovirus above 0 0
SRR4427285 Rhinovirus above 8 0.00110384
SRR4427285 Human above 519771 71.7181
SRR4427285 Discarded above 204691 28.2433
SRR4427285 rc_discarded above 62 0.00855477
SRR4427286 SARS-CoV-2 above 0 0
SRR4427286 Coronaviridae above 2 2.30754e-4
SRR4427286 Influenza above 0 0
SRR4427286 Metapneumovirus above 0 0
SRR4427286 Rhinovirus above 11 0.00126915
SRR4427286 Human above 653329 75.3791
SRR4427286 Discarded above 213032 24.579
SRR4427286 rc_discarded above 84 0.00969167
SRR4427287 SARS-CoV-2 above 0 0
SRR4427287 Coronaviridae above 3 4.88047e-4
SRR4427287 Influenza above 0 0
SRR4427287 Metapneumovirus above 0 0
SRR4427287 Rhinovirus above 1 1.62682e-4
SRR4427287 Human above 236939 38.5458
SRR4427287 Discarded above 377629 61.4336
SRR4427287 rc_discarded above 31 0.00504315
SRR4427288 SARS-CoV-2 above 0 0
SRR4427288 Coronaviridae above 1 3.13539e-4
SRR4427288 Influenza above 0 0
SRR4427288 Metapneumovirus above 0 0
SRR4427288 Rhinovirus above 1 3.13539e-4
SRR4427288 Human above 151268 47.4284
SRR4427288 Discarded above 167617 52.5544
SRR4427288 rc_discarded above 17 0.00533016
SRR4427289 SARS-CoV-2 above 0 0
SRR4427289 Coronaviridae above 3 4.96503e-4
SRR4427289 Influenza above 0 0
SRR4427289 Metapneumovirus above 0 0
SRR4427289 Rhinovirus above 4 6.62004e-4
SRR4427289 Human above 336926 55.7616
SRR4427289 Discarded above 267106 44.2063
SRR4427289 rc_discarded above 40 0.00662004
SRR4427290 SARS-CoV-2 above 0 0
SRR4427290 Coronaviridae above 1 1.61812e-4
SRR4427290 Influenza above 0 0
SRR4427290 Metapneumovirus above 0 0
SRR4427290 Rhinovirus above 7 0.00113268
SRR4427290 Human above 354709 57.3962
SRR4427290 Discarded above 263132 42.5779
SRR4427290 rc_discarded above 48 0.00776698
SRR4427291 SARS-CoV-2 above 0 0
SRR4427291 Coronaviridae above 3 5.17183e-4
SRR4427291 Influenza above 0 0
SRR4427291 Metapneumovirus above 0 0
SRR4427291 Rhinovirus above 2 3.44788e-4
SRR4427291 Human above 309678 53.3867
SRR4427291 Discarded above 270231 46.5863
SRR4427291 rc_discarded above 47 0.00810253
SRR4427292 SARS-CoV-2 above 0 0
SRR4427292 Coronaviridae above 3 4.84599e-4
SRR4427292 Influenza above 0 0
SRR4427292 Metapneumovirus above 0 0
SRR4427292 Rhinovirus above 3 4.84599e-4
SRR4427292 Human above 303633 49.0468
SRR4427292 Discarded above 315257 50.9245
SRR4427292 rc_discarded above 54 0.00872279
SRR4427293 SARS-CoV-2 above 0 0
SRR4427293 Coronaviridae above 2 2.41265e-4
SRR4427293 Influenza above 0 0
SRR4427293 Metapneumovirus above 0 0
SRR4427293 Rhinovirus above 6 7.23795e-4
SRR4427293 Human above 471523 56.881
SRR4427293 Discarded above 357206 43.0907
SRR4427293 rc_discarded above 49 0.00591099
SRR4427294 SARS-CoV-2 above 0 0
SRR4427294 Coronaviridae above 2 5.37802e-4
SRR4427294 Influenza above 0 0
SRR4427294 Metapneumovirus above 0 0
SRR4427294 Rhinovirus above 51 0.013714
SRR4427294 Human above 204151 54.8964
SRR4427294 Discarded above 167589 45.0649
SRR4427294 rc_discarded above 23 0.00618472
SRR4427295 SARS-CoV-2 above 0 0
SRR4427295 Coronaviridae above 0 0
SRR4427295 Influenza above 0 0
SRR4427295 Metapneumovirus above 0 0
SRR4427295 Rhinovirus above 70 0.0182602
SRR4427295 Human above 147620 38.5081
SRR4427295 Discarded above 235570 61.4507
SRR4427295 rc_discarded above 15 0.00391289
SRR4427296 SARS-CoV-2 above 0 0
SRR4427296 Coronaviridae above 0 0
SRR4427296 Influenza above 0 0
SRR4427296 Metapneumovirus above 0 0
SRR4427296 Rhinovirus above 39 0.00653289
SRR4427296 Human above 290275 48.624
SRR4427296 Discarded above 306367 51.3196
SRR4427296 rc_discarded above 99 0.0165835
SRR6411409 SARS-CoV-2 below 4 1.23109e-5
SRR6411409 Coronaviridae below 475 0.00146192
SRR6411409 Influenza below 2 6.15543e-6
SRR6411409 Metapneumovirus below 0 0
SRR6411409 Rhinovirus below 563 0.00173275
SRR6411409 Human below 32073502 98.7131
SRR6411409 Discarded below 406051 1.24971
SRR6411409 rc_discarded below 11028 0.0339411
DRR028492 SARS-CoV-2 below 0 0
DRR028492 Coronaviridae below 131 0.0038707
DRR028492 Influenza below 4 1.18189e-4
DRR028492 Metapneumovirus below 0 0
DRR028492 Rhinovirus below 176 0.00520033
DRR028492 Human below 3328067 98.3355
DRR028492 Discarded below 54235 1.6025
DRR028492 rc_discarded below 1788 0.0528306
SRR10303453 SARS-CoV-2 below 38 1.92161e-4
SRR10303453 Coronaviridae below 1593 0.0080556
SRR10303453 Influenza below 202 0.00102149
SRR10303453 Metapneumovirus below 8 4.0455e-5
SRR10303453 Rhinovirus below 4131 0.0208899
SRR10303453 Human below 17577552 88.8875
SRR10303453 Discarded below 2179858 11.0233
SRR10303453 rc_discarded below 11682 0.0590744
SRR4895842 SARS-CoV-2 below 0 0
SRR4895842 Coronaviridae below 5 0.00109448
SRR4895842 Influenza below 0 0
SRR4895842 Metapneumovirus below 0 0
SRR4895842 Rhinovirus below 7 0.00153228
SRR4895842 Human below 456462 99.9181
SRR4895842 Discarded below 205 0.0448739
SRR4895842 rc_discarded below 157 0.0343668
SRR5375307 SARS-CoV-2 below 0 0
SRR5375307 Coronaviridae below 136 0.00755836
SRR5375307 Influenza below 0 0
SRR5375307 Metapneumovirus below 0 0
SRR5375307 Rhinovirus below 6 3.33457e-4
SRR5375307 Human below 1784902 99.1981
SRR5375307 Discarded below 13601 0.755892
SRR5375307 rc_discarded below 686 0.0381253
SRR5515378 SARS-CoV-2 below 0 0
SRR5515378 Coronaviridae below 165 0.0020597
SRR5515378 Influenza below 51 6.36636e-4
SRR5515378 Metapneumovirus below 0 0
SRR5515378 Rhinovirus below 346 0.00431914
SRR5515378 Human below 8000311 99.8683
SRR5515378 Discarded below 6372 0.079542
SRR5515378 rc_discarded below 3615 0.0451262
SRR6116514 SARS-CoV-2 below 1 7.8067e-6
SRR6116514 Coronaviridae below 162 0.00126469
SRR6116514 Influenza below 38 2.96655e-4
SRR6116514 Metapneumovirus below 0 0
SRR6116514 Rhinovirus below 267 0.00208439
SRR6116514 Human below 12805324 99.9673
SRR6116514 Discarded below 0 0
SRR6116514 rc_discarded below 3717 0.0290175
SRR8927151 SARS-CoV-2 below 1 2.62267e-5
SRR8927151 Coronaviridae below 51 0.00133756
SRR8927151 Influenza below 0 0
SRR8927151 Metapneumovirus below 0 0
SRR8927151 Rhinovirus below 123 0.00322588
SRR8927151 Human below 3797833 99.6046
SRR8927151 Discarded below 13916 0.36497
SRR8927151 rc_discarded below 987 0.0258857
SRR8928257 SARS-CoV-2 below 0 0
SRR8928257 Coronaviridae below 37 0.00132836
SRR8928257 Influenza below 0 0
SRR8928257 Metapneumovirus below 0 0
SRR8928257 Rhinovirus below 48 0.00172328
SRR8928257 Human below 2647134 95.0364
SRR8928257 Discarded below 137311 4.92969
SRR8928257 rc_discarded below 859 0.0308395
SRR9274276 SARS-CoV-2 below 0 0
SRR9274276 Coronaviridae below 49 0.00454193
SRR9274276 Influenza below 0 0
SRR9274276 Metapneumovirus below 0 0
SRR9274276 Rhinovirus below 66 0.0061177
SRR9274276 Human below 1069493 99.134
SRR9274276 Discarded below 8526 0.790296
SRR9274276 rc_discarded below 702 0.0650701
SRR11412227 SARS-CoV-2 below 1813 0.0480329
SRR11412227 Coronaviridae below 51 0.00135117
SRR11412227 Influenza below 1 2.64936e-5
SRR11412227 Metapneumovirus below 0 0
SRR11412227 Rhinovirus below 222 0.00588158
SRR11412227 Human below 1674673 44.3681
SRR11412227 Discarded below 2097170 55.5615
SRR11412227 rc_discarded below 569 0.0150748
SRR11412228 SARS-CoV-2 below 1739 0.0467657
SRR11412228 Coronaviridae below 52 0.0013984
SRR11412228 Influenza below 0 0
SRR11412228 Metapneumovirus below 0 0
SRR11412228 Rhinovirus below 68 0.00182867
SRR11412228 Human below 1650056 44.3738
SRR11412228 Discarded below 2066136 55.5631
SRR11412228 rc_discarded below 489 0.0131503
SRR11412229 SARS-CoV-2 below 1805 0.0474603
SRR11412229 Coronaviridae below 42 0.00110434
SRR11412229 Influenza below 0 0
SRR11412229 Metapneumovirus below 0 0
SRR11412229 Rhinovirus below 230 0.00604758
SRR11412229 Human below 1675996 44.0683
SRR11412229 Discarded below 2124540 55.8623
SRR11412229 rc_discarded below 562 0.0147771
SRR11412230 SARS-CoV-2 below 1751 0.0468698
SRR11412230 Coronaviridae below 57 0.00152574
SRR11412230 Influenza below 1 2.67674e-5
SRR11412230 Metapneumovirus below 0 0
SRR11412230 Rhinovirus below 86 0.002302
SRR11412230 Human below 1639093 43.8743
SRR11412230 Discarded below 2094390 56.0615
SRR11412230 rc_discarded below 504 0.0134908
SRR10971381 SARS-CoV-2 below 7336 0.189867
SRR10971381 Coronaviridae below 201 0.00520219
SRR10971381 Influenza below 13 3.3646e-4
SRR10971381 Metapneumovirus below 0 0
SRR10971381 Rhinovirus below 351 0.00908443
SRR10971381 Human below 1629797 42.1817
SRR10971381 Discarded below 2224027 57.5613
SRR10971381 rc_discarded below 2029 0.0525137
SRR4427249 SARS-CoV-2 below 0 0
SRR4427249 Coronaviridae below 7 0.00123514
SRR4427249 Influenza below 0 0
SRR4427249 Metapneumovirus below 0 0
SRR4427249 Rhinovirus below 4 7.05794e-4
SRR4427249 Human below 272145 48.0195
SRR4427249 Discarded below 294521 51.9678
SRR4427249 rc_discarded below 61 0.0107634
SRR4427250 SARS-CoV-2 below 0 0
SRR4427250 Coronaviridae below 2 4.45179e-4
SRR4427250 Influenza below 0 0
SRR4427250 Metapneumovirus below 0 0
SRR4427250 Rhinovirus below 4 8.90359e-4
SRR4427250 Human below 228457 50.8522
SRR4427250 Discarded below 220747 49.136
SRR4427250 rc_discarded below 47 0.0104617
SRR4427251 SARS-CoV-2 below 0 0
SRR4427251 Coronaviridae below 2 4.79316e-4
SRR4427251 Influenza below 0 0
SRR4427251 Metapneumovirus below 0 0
SRR4427251 Rhinovirus below 3 7.18974e-4
SRR4427251 Human below 222730 53.3791
SRR4427251 Discarded below 194473 46.607
SRR4427251 rc_discarded below 53 0.0127019
SRR4427252 SARS-CoV-2 below 0 0
SRR4427252 Coronaviridae below 3 5.61769e-4
SRR4427252 Influenza below 0 0
SRR4427252 Metapneumovirus below 0 0
SRR4427252 Rhinovirus below 2032 0.380505
SRR4427252 Human below 220453 41.2812
SRR4427252 Discarded below 311455 58.322
SRR4427252 rc_discarded below 84 0.0157295
SRR4427253 SARS-CoV-2 below 0 0
SRR4427253 Coronaviridae below 2 5.38915e-4
SRR4427253 Influenza below 0 0
SRR4427253 Metapneumovirus below 0 0
SRR4427253 Rhinovirus below 4 0.00107783
SRR4427253 Human below 198885 53.5911
SRR4427253 Discarded below 172171 46.3928
SRR4427253 rc_discarded below 54 0.0145507
SRR4427254 SARS-CoV-2 below 0 0
SRR4427254 Coronaviridae below 4 5.73272e-4
SRR4427254 Influenza below 0 0
SRR4427254 Metapneumovirus below 0 0
SRR4427254 Rhinovirus below 7 0.00100323
SRR4427254 Human below 413610 59.2778
SRR4427254 Discarded below 284033 40.707
SRR4427254 rc_discarded below 95 0.0136152
SRR4427255 SARS-CoV-2 below 0 0
SRR4427255 Coronaviridae below 2 2.60453e-4
SRR4427255 Influenza below 0 0
SRR4427255 Metapneumovirus below 0 0
SRR4427255 Rhinovirus below 7 9.11585e-4
SRR4427255 Human below 449478 58.5339
SRR4427255 Discarded below 318301 41.4512
SRR4427255 rc_discarded below 105 0.0136738
SRR4427256 SARS-CoV-2 below 0 0
SRR4427256 Coronaviridae below 8 8.31245e-4
SRR4427256 Influenza below 0 0
SRR4427256 Metapneumovirus below 0 0
SRR4427256 Rhinovirus below 11 0.00114296
SRR4427256 Human below 637023 66.1903
SRR4427256 Discarded below 325193 33.7894
SRR4427256 rc_discarded below 177 0.0183913
SRR4427257 SARS-CoV-2 below 0 0
SRR4427257 Coronaviridae below 10 8.84896e-4
SRR4427257 Influenza below 0 0
SRR4427257 Metapneumovirus below 0 0
SRR4427257 Rhinovirus below 9 7.96407e-4
SRR4427257 Human below 798832 70.6883
SRR4427257 Discarded below 330998 29.2899
SRR4427257 rc_discarded below 227 0.0200871
SRR4427258 SARS-CoV-2 below 0 0
SRR4427258 Coronaviridae below 9 0.00113788
SRR4427258 Influenza below 0 0
SRR4427258 Metapneumovirus below 0 0
SRR4427258 Rhinovirus below 14 0.00177004
SRR4427258 Human below 525757 66.4721
SRR4427258 Discarded below 265004 33.5048
SRR4427258 rc_discarded below 160 0.020229
SRR4427259 SARS-CoV-2 below 0 0
SRR4427259 Coronaviridae below 9 0.00104813
SRR4427259 Influenza below 0 0
SRR4427259 Metapneumovirus below 0 0
SRR4427259 Rhinovirus below 12 0.00139751
SRR4427259 Human below 619329 72.1265
SRR4427259 Discarded below 239145 27.8506
SRR4427259 rc_discarded below 175 0.0203804
SRR4427260 SARS-CoV-2 below 0 0
SRR4427260 Coronaviridae below 9 0.00112653
SRR4427260 Influenza below 0 0
SRR4427260 Metapneumovirus below 0 0
SRR4427260 Rhinovirus below 16 0.00200271
SRR4427260 Human below 559152 69.9887
SRR4427260 Discarded below 239608 29.9916
SRR4427260 rc_discarded below 132 0.0165224
SRR4427261 SARS-CoV-2 below 0 0
SRR4427261 Coronaviridae below 3 0.00047423400000000003
SRR4427261 Influenza below 0 0
SRR4427261 Metapneumovirus below 0 0
SRR4427261 Rhinovirus below 99 0.0156497
SRR4427261 Human below 363964 57.5347
SRR4427261 Discarded below 268463 42.4381
SRR4427261 rc_discarded below 70 0.0110655
SRR4427262 SARS-CoV-2 below 0 0
SRR4427262 Coronaviridae below 1 1.53783e-4
SRR4427262 Influenza below 0 0
SRR4427262 Metapneumovirus below 33 0.00507482
SRR4427262 Rhinovirus below 5 7.68913e-4
SRR4427262 Human below 367670 56.5412
SRR4427262 Discarded below 282470 43.4389
SRR4427262 rc_discarded below 90 0.0138404
SRR4427263 SARS-CoV-2 below 0 0
SRR4427263 Coronaviridae below 7 9.25959e-4
SRR4427263 Influenza below 0 0
SRR4427263 Metapneumovirus below 0 0
SRR4427263 Rhinovirus below 9 0.00119052
SRR4427263 Human below 477298 63.1369
SRR4427263 Discarded below 278517 36.8422
SRR4427263 rc_discarded below 142 0.0187837
SRR4427264 SARS-CoV-2 below 0 0
SRR4427264 Coronaviridae below 7 8.72389e-4
SRR4427264 Influenza below 0 0
SRR4427264 Metapneumovirus below 0 0
SRR4427264 Rhinovirus below 10 0.00124627
SRR4427264 Human below 474591 59.1469
SRR4427264 Discarded below 327695 40.8397
SRR4427264 rc_discarded below 91 0.0113411
SRR4427265 SARS-CoV-2 below 0 0
SRR4427265 Coronaviridae below 6 6.59136e-4
SRR4427265 Influenza below 0 0
SRR4427265 Metapneumovirus below 0 0
SRR4427265 Rhinovirus below 9 9.88705e-4
SRR4427265 Human below 675659 74.2252
SRR4427265 Discarded below 234414 25.7518
SRR4427265 rc_discarded below 194 0.0213121
SRR4427266 SARS-CoV-2 below 0 0
SRR4427266 Coronaviridae below 12 0.00146898
SRR4427266 Influenza below 0 0
SRR4427266 Metapneumovirus below 0 0
SRR4427266 Rhinovirus below 9 0.00110174
SRR4427266 Human below 538116 65.8737
SRR4427266 Discarded below 278618 34.1071
SRR4427266 rc_discarded below 136 0.0166485
SRR4427267 SARS-CoV-2 below 0 0
SRR4427267 Coronaviridae below 8 7.92104e-4
SRR4427267 Influenza below 124 0.0122776
SRR4427267 Metapneumovirus below 0 0
SRR4427267 Rhinovirus below 14 0.00138618
SRR4427267 Human below 749274 74.1878
SRR4427267 Discarded below 260281 25.7712
SRR4427267 rc_discarded below 268 0.0265355
SRR4427268 SARS-CoV-2 below 0 0
SRR4427268 Coronaviridae below 8 7.08058e-4
SRR4427268 Influenza below 0 0
SRR4427268 Metapneumovirus below 0 0
SRR4427268 Rhinovirus below 16 0.00141612
SRR4427268 Human below 800671 70.8652
SRR4427268 Discarded below 328945 29.114
SRR4427268 rc_discarded below 211 0.018675
SRR4427269 SARS-CoV-2 below 0 0
SRR4427269 Coronaviridae below 5 6.0862e-4
SRR4427269 Influenza below 0 0
SRR4427269 Metapneumovirus below 0 0
SRR4427269 Rhinovirus below 11 0.00133896
SRR4427269 Human below 375005 45.6471
SRR4427269 Discarded below 446363 54.3331
SRR4427269 rc_discarded below 147 0.0178934
SRR4427270 SARS-CoV-2 below 0 0
SRR4427270 Coronaviridae below 6 9.36474e-4
SRR4427270 Influenza below 0 0
SRR4427270 Metapneumovirus below 0 0
SRR4427270 Rhinovirus below 1282 0.200093
SRR4427270 Human below 281642 43.9584
SRR4427270 Discarded below 356999 55.7201
SRR4427270 rc_discarded below 772 0.120493
SRR4427271 SARS-CoV-2 below 0 0
SRR4427271 Coronaviridae below 3 8.01344e-4
SRR4427271 Influenza below 0 0
SRR4427271 Metapneumovirus below 0 0
SRR4427271 Rhinovirus below 12 0.00320538
SRR4427271 Human below 198253 52.9563
SRR4427271 Discarded below 176046 47.0245
SRR4427271 rc_discarded below 57 0.0152255
SRR4427272 SARS-CoV-2 below 0 0
SRR4427272 Coronaviridae below 265 0.0509731
SRR4427272 Influenza below 0 0
SRR4427272 Metapneumovirus below 0 0
SRR4427272 Rhinovirus below 2 3.84703e-4
SRR4427272 Human below 211744 40.7292
SRR4427272 Discarded below 307827 59.2109
SRR4427272 rc_discarded below 44 0.00846346
SRR4427273 SARS-CoV-2 below 0 0
SRR4427273 Coronaviridae below 6 7.50431e-4
SRR4427273 Influenza below 0 0
SRR4427273 Metapneumovirus below 0 0
SRR4427273 Rhinovirus below 1356 0.169597
SRR4427273 Human below 515171 64.4333
SRR4427273 Discarded below 282842 35.3755
SRR4427273 rc_discarded below 166 0.0207619
SRR4427274 SARS-CoV-2 below 0 0
SRR4427274 Coronaviridae below 5 7.54495e-4
SRR4427274 Influenza below 0 0
SRR4427274 Metapneumovirus below 0 0
SRR4427274 Rhinovirus below 34 0.00513057
SRR4427274 Human below 405304 61.16
SRR4427274 Discarded below 257258 38.82
SRR4427274 rc_discarded below 94 0.0141845
SRR4427275 SARS-CoV-2 below 0 0
SRR4427275 Coronaviridae below 10 0.00139689
SRR4427275 Influenza below 0 0
SRR4427275 Metapneumovirus below 0 0
SRR4427275 Rhinovirus below 26 0.00363192
SRR4427275 Human below 463198 64.7038
SRR4427275 Discarded below 252539 35.277
SRR4427275 rc_discarded below 101 0.0141086
SRR4427276 SARS-CoV-2 below 0 0
SRR4427276 Coronaviridae below 5 5.86708e-4
SRR4427276 Influenza below 0 0
SRR4427276 Metapneumovirus below 0 0
SRR4427276 Rhinovirus below 17 0.00199481
SRR4427276 Human below 611974 71.8101
SRR4427276 Discarded below 240061 28.1692
SRR4427276 rc_discarded below 155 0.018188
SRR4427277 SARS-CoV-2 below 0 0
SRR4427277 Coronaviridae below 8 9.56659e-4
SRR4427277 Influenza below 0 0
SRR4427277 Metapneumovirus below 0 0
SRR4427277 Rhinovirus below 22 0.00263081
SRR4427277 Human below 594861 71.1349
SRR4427277 Discarded below 241208 28.8442
SRR4427277 rc_discarded below 145 0.0173394
SRR4427278 SARS-CoV-2 below 0 0
SRR4427278 Coronaviridae below 9 9.03099e-4
SRR4427278 Influenza below 0 0
SRR4427278 Metapneumovirus below 0 0
SRR4427278 Rhinovirus below 20 0.00200689
SRR4427278 Human below 719957 72.2436
SRR4427278 Discarded below 276384 27.7336
SRR4427278 rc_discarded below 199 0.0199685
SRR4427279 SARS-CoV-2 below 0 0
SRR4427279 Coronaviridae below 1 1.9299e-4
SRR4427279 Influenza below 0 0
SRR4427279 Metapneumovirus below 0 0
SRR4427279 Rhinovirus below 10 0.0019299
SRR4427279 Human below 272299 52.5509
SRR4427279 Discarded below 245478 47.3748
SRR4427279 rc_discarded below 374 0.0721782
SRR4427280 SARS-CoV-2 below 0 0
SRR4427280 Coronaviridae below 5 7.31037e-4
SRR4427280 Influenza below 0 0
SRR4427280 Metapneumovirus below 0 0
SRR4427280 Rhinovirus below 363 0.0530733
SRR4427280 Human below 428531 62.6544
SRR4427280 Discarded below 254955 37.2763
SRR4427280 rc_discarded below 106 0.015498
SRR4427281 SARS-CoV-2 below 0 0
SRR4427281 Coronaviridae below 9 8.44124e-4
SRR4427281 Influenza below 0 0
SRR4427281 Metapneumovirus below 0 0
SRR4427281 Rhinovirus below 12 0.0011255
SRR4427281 Human below 752847 70.6107
SRR4427281 Discarded below 313126 29.3686
SRR4427281 rc_discarded below 200 0.0187583
SRR4427282 SARS-CoV-2 below 0 0
SRR4427282 Coronaviridae below 5 5.97382e-4
SRR4427282 Influenza below 0 0
SRR4427282 Metapneumovirus below 0 0
SRR4427282 Rhinovirus below 12 0.00143372
SRR4427282 Human below 583787 69.7488
SRR4427282 Discarded below 253048 30.2333
SRR4427282 rc_discarded below 133 0.0158904
SRR4427283 SARS-CoV-2 below 0 0
SRR4427283 Coronaviridae below 14 0.00174436
SRR4427283 Influenza below 0 0
SRR4427283 Metapneumovirus below 0 0
SRR4427283 Rhinovirus below 16 0.00199356
SRR4427283 Human below 477130 59.4491
SRR4427283 Discarded below 325301 40.5316
SRR4427283 rc_discarded below 125 0.0155747
SRR4427284 SARS-CoV-2 below 0 0
SRR4427284 Coronaviridae below 6 8.91467e-4
SRR4427284 Influenza below 0 0
SRR4427284 Metapneumovirus below 0 0
SRR4427284 Rhinovirus below 6 8.91467e-4
SRR4427284 Human below 412228 61.2479
SRR4427284 Discarded below 260728 38.7384
SRR4427284 rc_discarded below 80 0.0118862
SRR4427285 SARS-CoV-2 below 0 0
SRR4427285 Coronaviridae below 5 6.89901e-4
SRR4427285 Influenza below 0 0
SRR4427285 Metapneumovirus below 0 0
SRR4427285 Rhinovirus below 16 0.00220768
SRR4427285 Human below 519894 71.735
SRR4427285 Discarded below 204691 28.2433
SRR4427285 rc_discarded below 136 0.0187653
SRR4427286 SARS-CoV-2 below 0 0
SRR4427286 Coronaviridae below 4 4.61508e-4
SRR4427286 Influenza below 0 0
SRR4427286 Metapneumovirus below 0 0
SRR4427286 Rhinovirus below 14 0.00161528
SRR4427286 Human below 653501 75.399
SRR4427286 Discarded below 213032 24.579
SRR4427286 rc_discarded below 173 0.0199602
SRR4427287 SARS-CoV-2 below 0 0
SRR4427287 Coronaviridae below 5 8.13412e-4
SRR4427287 Influenza below 0 0
SRR4427287 Metapneumovirus below 0 0
SRR4427287 Rhinovirus below 3 4.88047e-4
SRR4427287 Human below 236987 38.5536
SRR4427287 Discarded below 377629 61.4336
SRR4427287 rc_discarded below 71 0.0115504
SRR4427288 SARS-CoV-2 below 0 0
SRR4427288 Coronaviridae below 1 3.13539e-4
SRR4427288 Influenza below 0 0
SRR4427288 Metapneumovirus below 0 0
SRR4427288 Rhinovirus below 4 0.00125415
SRR4427288 Human below 151294 47.4365
SRR4427288 Discarded below 167617 52.5544
SRR4427288 rc_discarded below 24 0.00752493
SRR4427289 SARS-CoV-2 below 0 0
SRR4427289 Coronaviridae below 6 9.93006e-4
SRR4427289 Influenza below 0 0
SRR4427289 Metapneumovirus below 0 0
SRR4427289 Rhinovirus below 6 9.93006e-4
SRR4427289 Human below 337018 55.7768
SRR4427289 Discarded below 267106 44.2063
SRR4427289 rc_discarded below 90 0.0148951
SRR4427290 SARS-CoV-2 below 0 0
SRR4427290 Coronaviridae below 4 6.47248e-4
SRR4427290 Influenza below 0 0
SRR4427290 Metapneumovirus below 0 0
SRR4427290 Rhinovirus below 9 0.00145631
SRR4427290 Human below 354773 57.4065
SRR4427290 Discarded below 263132 42.5779
SRR4427290 rc_discarded below 83 0.0134304
SRR4427291 SARS-CoV-2 below 0 0
SRR4427291 Coronaviridae below 3 5.17183e-4
SRR4427291 Influenza below 0 0
SRR4427291 Metapneumovirus below 0 0
SRR4427291 Rhinovirus below 4 6.89577e-4
SRR4427291 Human below 309744 53.3981
SRR4427291 Discarded below 270231 46.5863
SRR4427291 rc_discarded below 84 0.0144811
SRR4427292 SARS-CoV-2 below 0 0
SRR4427292 Coronaviridae below 5 8.07666e-4
SRR4427292 Influenza below 0 0
SRR4427292 Metapneumovirus below 0 0
SRR4427292 Rhinovirus below 6 9.69199e-4
SRR4427292 Human below 303714 49.0599
SRR4427292 Discarded below 315257 50.9245
SRR4427292 rc_discarded below 86 0.0138919
SRR4427293 SARS-CoV-2 below 0 0
SRR4427293 Coronaviridae below 3 3.61898e-4
SRR4427293 Influenza below 0 0
SRR4427293 Metapneumovirus below 0 0
SRR4427293 Rhinovirus below 8 9.6506e-4
SRR4427293 Human below 471640 56.8951
SRR4427293 Discarded below 357206 43.0907
SRR4427293 rc_discarded below 107 0.0129077
SRR4427294 SARS-CoV-2 below 0 0
SRR4427294 Coronaviridae below 3 8.06703e-4
SRR4427294 Influenza below 0 0
SRR4427294 Metapneumovirus below 0 0
SRR4427294 Rhinovirus below 54 0.0145207
SRR4427294 Human below 204193 54.9077
SRR4427294 Discarded below 167589 45.0649
SRR4427294 rc_discarded below 45 0.0121005
SRR4427295 SARS-CoV-2 below 0 0
SRR4427295 Coronaviridae below 1 2.6086e-4
SRR4427295 Influenza below 0 0
SRR4427295 Metapneumovirus below 0 0
SRR4427295 Rhinovirus below 71 0.018521
SRR4427295 Human below 147668 38.5206
SRR4427295 Discarded below 235570 61.4507
SRR4427295 rc_discarded below 38 0.00991266
SRR4427296 SARS-CoV-2 below 0 0
SRR4427296 Coronaviridae below 0 0
SRR4427296 Influenza below 0 0
SRR4427296 Metapneumovirus below 0 0
SRR4427296 Rhinovirus below 46 0.00770546
SRR4427296 Human below 290406 48.6459
SRR4427296 Discarded below 306367 51.3196
SRR4427296 rc_discarded below 160 0.0268016
