# packages in environment at /home/labuser/anaconda3/envs/tf_gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.0               anacondar_1  
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.1                    py37_0  
adjusttext                0.7.3                    pypi_0    pypi
alabaster                 0.7.12                   py37_0  
argh                      0.26.2                   py37_0  
asn1crypto                0.24.0                   py37_0  
astor                     0.8.0                    py37_0  
astroid                   2.2.5                    py37_0  
atomicwrites              1.3.0                    py37_1  
attrs                     19.1.0                   py37_1  
autopep8                  1.4.4                      py_0  
babel                     2.7.0                      py_0  
backcall                  0.1.0                    py37_0  
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_8  
bio                       0.1.0                    pypi_0    pypi
bioinfokit                0.5                      pypi_0    pypi
biopython                 1.74                     pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
blosc                     1.16.3               hd408876_0  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.1.1                      0    anaconda
cairo                     1.14.12              h8948797_3  
cairocffi                 1.1.0                    pypi_0    pypi
cairosvg                  2.4.2                    pypi_0    pypi
certifi                   2019.11.28               py37_1    anaconda
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
cloudpickle               1.2.1                      py_0  
conx                      3.7.10                   pypi_0    pypi
copkmeans                 1.5                      pypi_0    pypi
cryptography              2.7              py37h1ba5d50_0  
cssselect2                0.2.2                    pypi_0    pypi
cudatoolkit               10.1.168                      0  
cudnn                     7.6.0                cuda10.1_0  
cupti                     10.1.168                      0  
curl                      7.65.2               hbc83047_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.13          py37he6710b0_0  
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
diff-match-patch          20181111                   py_0  
docutils                  0.15.2                   py37_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
fastdtw                   0.3.4                    pypi_0    pypi
flake8                    3.7.9                    py37_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0  
fuel                      0.2.0            py37h7b6447c_1  
future                    0.17.1                   py37_0  
gap-stat                  2.0.0                    pypi_0    pypi
gapstat-rs                2.0.0                    pypi_0    pypi
gast                      0.2.2                    py37_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_8  
get-mnist                 1.0.0                    pypi_0    pypi
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_8  
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
google-pasta              0.1.7                      py_0  
graphite2                 1.3.13               h23475e2_0  
graphviz                  2.40.1               h21bd128_2  
grpcio                    1.16.1           py37hf8bcb03_1  
gsl                       2.4                  h14c3975_4  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0                h553295d_8  
h5py                      2.9.0            py37h7918eee_0  
harfbuzz                  1.8.8                hffaf4a1_0  
hdbscan                   0.8.23                   pypi_0    pypi
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py37_0  
imageio                   2.6.1                    pypi_0    pypi
imagesize                 1.1.0                    py37_0  
importlib_metadata        1.5.0                    py37_0  
inflect                   4.1.0                    py37_0  
intel-openmp              2019.4                      243  
intervaltree              3.0.2                      py_0  
ipykernel                 5.1.4            py37h39e3cac_0  
ipython                   7.7.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                    pypi_0    pypi
isort                     4.3.21                   py37_0  
jaraco.itertools          5.0.0                      py_0  
jedi                      0.14.1                   py37_0  
jeepney                   0.4                      py37_0  
jinja2                    2.10.1                   py37_0  
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonpatch                 1.25                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
jsonschema                3.0.2                    py37_0  
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.1.0                    pypi_0    pypi
jupyter_client            5.3.4                    py37_0  
jupyter_core              4.6.1                    py37_0  
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
keyring                   18.0.0                   py37_0  
kiwisolver                1.1.0                    pypi_0    pypi
krb5                      1.16.1               h173b8e3_7  
lazy-object-proxy         1.4.1            py37h7b6447c_0  
libcurl                   7.65.2               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libllvm8                  8.0.1                hc9558a2_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.8.0                hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libspatialindex           1.9.3                he6710b0_0  
libssh2                   1.8.2                h1ba5d50_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10               h2733197_2  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
llvmlite                  0.30.0                   pypi_0    pypi
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h49e0be7_2  
make                      4.2.1                h1bed415_1  
mappy                     2.17             py37h84994c4_0    bioconda
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.0                    pypi_0    pypi
matplotlib-venn           0.11.5                   pypi_0    pypi
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2019.4                      243  
mkl-service               2.0.2            py37h7b6447c_0  
mkl_fft                   1.0.14           py37ha843d7b_0  
mkl_random                1.0.2            py37hd81dba3_0  
mlxtend                   0.17.2                   pypi_0    pypi
mock                      3.0.5                    py37_0  
more-itertools            8.2.0                      py_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
ngsphy                    1.0.13                   pypi_0    pypi
notebook                  6.0.3                    pypi_0    pypi
numba                     0.46.0                   pypi_0    pypi
numexpr                   2.7.1            py37h423224d_0  
numpy                     1.16.4           py37h7e9f1db_0  
numpy-base                1.16.4           py37hde5b4d6_0  
numpydoc                  0.9.1                      py_0  
olefile                   0.46                     py37_0  
ont-fast5-api             2.0.0                    pypi_0    pypi
ont-tombo                 1.5             py37r351h24bf2e0_1    bioconda
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.1.1                h7b6447c_0    anaconda
packaging                 19.1                     py37_0  
pandas                    0.25.1                   pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
pango                     1.42.4               h049681c_0  
parasail                  1.1.19                   pypi_0    pypi
parso                     0.5.1                      py_0  
pathtools                 0.1.2                      py_1  
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py37_0  
picklable-itertools       0.1.1                    py37_1  
pickleshare               0.7.5                    py37_0  
pillow                    7.0.0                    pypi_0    pypi
pip                       19.2.2                   py37_0  
pixman                    0.38.0               h7b6447c_0  
pluggy                    0.13.1                   py37_0  
progressbar2              3.47.0                   pypi_0    pypi
progressbar33             2.4                      pypi_0    pypi
prometheus-client         0.7.1                    pypi_0    pypi
prompt_toolkit            2.0.9                    py37_0  
protobuf                  3.8.0            py37he6710b0_0  
psutil                    5.6.3            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
py                        1.8.1                      py_0  
pycodestyle               2.5.0                    py37_0  
pycparser                 2.19                     py37_0  
pydocstyle                4.0.1                      py_0  
pydot                     1.4.1                    pypi_0    pypi
pydotplus                 2.0.2                    py37_1  
pyfaidx                   0.5.5.2                    py_1    bioconda
pyfftw                    0.12.0                   pypi_0    pypi
pyflakes                  2.1.1                    py37_0  
pygments                  2.4.2                      py_0  
pylint                    2.3.1                    py37_0  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.2                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.14.11          py37h7b6447c_0  
pysocks                   1.7.0                    py37_0  
pytables                  3.6.1            py37h71ec239_0  
pytest                    5.3.5                    py37_0  
pytest-runner             5.2                        py_0  
python                    3.7.4                h265db76_1  
python-dateutil           2.8.0                    py37_0  
python-jsonrpc-server     0.3.4                      py_0  
python-language-server    0.31.7                   py37_0  
python-levenshtein        0.12.0                   pypi_0    pypi
python-utils              2.3.0                    pypi_0    pypi
pytz                      2019.2                     py_0  
pywavelets                1.1.1                    pypi_0    pypi
pyxdg                     0.26                       py_0  
pyyaml                    5.1.2                    pypi_0    pypi
pyzmq                     18.1.0           py37he6710b0_0  
qdarkstyle                2.8                        py_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.5.7                    py37_1  
qtconsole                 4.6.0                      py_1  
qtpy                      1.9.0                      py_0  
r-assertthat              0.2.0            r351h6115d3f_0  
r-base                    3.5.1                h1e0a451_2  
r-bh                      1.66.0_1         r351h6115d3f_0  
r-bindr                   0.1.1            r351h6115d3f_0  
r-bindrcpp                0.2.2            r351h29659fb_0  
r-bit                     1.1_14           r351hd10c6a6_0  
r-bit64                   0.9_7            r351hd10c6a6_0  
r-blob                    1.1.1            r351hf348343_0  
r-cli                     1.0.0            r351h6115d3f_1  
r-colorspace              1.3_2            r351h96ca727_0  
r-crayon                  1.3.4            r351h6115d3f_0  
r-dbi                     1.0.0            r351h6115d3f_0  
r-dbplyr                  1.2.2            r351hf348343_0  
r-dichromat               2.0_0            r351h6115d3f_4  
r-digest                  0.6.15           r351h96ca727_0  
r-dplyr                   0.7.6            r351h29659fb_0  
r-fansi                   0.2.3            r351h96ca727_0  
r-ggplot2                 3.0.0            r351h6115d3f_0  
r-glue                    1.3.0            r351h96ca727_0  
r-gridextra               2.3              r351h6115d3f_0  
r-gtable                  0.2.0            r351h6115d3f_0  
r-labeling                0.3              r351h6115d3f_4  
r-lattice                 0.20_35          r351h96ca727_0  
r-lazyeval                0.2.1            r351h96ca727_0  
r-magrittr                1.5              r351h6115d3f_4  
r-mass                    7.3_50           r351h96ca727_0  
r-matrix                  1.2_14           r351h96ca727_0  
r-memoise                 1.1.0            r351h6115d3f_0  
r-mgcv                    1.8_24           r351h96ca727_0  
r-munsell                 0.5.0            r351h6115d3f_0  
r-nlme                    3.1_137          r351ha65eedd_0  
r-pillar                  1.3.0            r351h6115d3f_0  
r-pkgconfig               2.0.1            r351h6115d3f_0  
r-plogr                   0.2.0            r351h6115d3f_0  
r-plyr                    1.8.4            r351h29659fb_0  
r-prettyunits             1.0.2            r351hf348343_0  
r-purrr                   0.2.5            r351h96ca727_0  
r-r6                      2.2.2            r351h6115d3f_0  
r-rcolorbrewer            1.1_2            r351h6115d3f_0  
r-rcpp                    0.12.18          r351h29659fb_0  
r-reshape2                1.4.3            r351h29659fb_0  
r-rlang                   0.2.1            r351h96ca727_0  
r-rsqlite                 2.1.1            r351h29659fb_0  
r-scales                  0.5.0            r351h29659fb_0  
r-stringi                 1.2.4            r351h29659fb_0  
r-stringr                 1.3.1            r351h6115d3f_0  
r-tibble                  1.4.2            r351h96ca727_0  
r-tidyselect              0.2.4            r351h29659fb_0  
r-utf8                    1.1.4            r351h96ca727_0  
r-viridislite             0.3.0            r351h6115d3f_0  
r-withr                   2.1.2            r351h6115d3f_0  
randomdict                0.2.0                    pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py37_0  
rope                      0.14.0                     py_0  
rpy2                      2.9.1           py37r351h035aef0_0  
rtree                     0.9.3                    py37_0  
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.3.1            py37h7c811a0_0  
seaborn                   0.9.0                    pypi_0    pypi
secretstorage             3.1.1                    py37_0  
send2trash                1.5.0                    pypi_0    pypi
setuptools                41.0.1                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   py37_0  
sklearn                   0.0                      pypi_0    pypi
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.9.0                      py_0  
sortedcontainers          2.1.0                    py37_0  
sphinx                    2.1.2                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    3.3.6                    py37_0  
spyder-kernels            0.5.2                    py37_0  
sqlite                    3.29.0               h7b6447c_0  
statsmodels               0.10.1                   pypi_0    pypi
svgwrite                  1.3.1                    pypi_0    pypi
tabulate                  0.8.7                    pypi_0    pypi
tensorboard               1.14.0           py37hf484d3e_0  
tensorflow                1.14.0          gpu_py37h74c33d7_0  
tensorflow-base           1.14.0          gpu_py37he45bfe2_0  
tensorflow-estimator      1.14.0                     py_0  
tensorflow-gpu            1.14.0               h0d30ee6_0  
termcolor                 1.1.0                    py37_1  
terminado                 0.8.3                    pypi_0    pypi
testpath                  0.4.2                    py37_0  
textwrap3                 0.9.2                    pypi_0    pypi
tflearn                   0.3.2                    pypi_0    pypi
theano                    1.0.4                    pypi_0    pypi
tinycss2                  1.0.2                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
tktable                   2.10                 h14c3975_0  
toml                      0.10.0                   pypi_0    pypi
torch                     1.4.0                    pypi_0    pypi
torchfile                 0.1.0                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.5.0                    pypi_0    pypi
tornado                   6.0.3            py37h7b6447c_0  
tqdm                      4.19.4                   pypi_0    pypi
traitlets                 4.3.2                    py37_0  
tslearn                   0.2.5                    pypi_0    pypi
ujson                     1.35             py37h14c3975_0  
umap-learn                0.3.10                   py37_1    conda-forge
urllib3                   1.24.2                   py37_0  
visdom                    0.1.8.9                  pypi_0    pypi
watchdog                  0.10.2                   py37_0  
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
websocket-client          0.57.0                   pypi_0    pypi
werkzeug                  0.15.5                     py_0  
wheel                     0.33.6                   pypi_0    pypi
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.11.2           py37h7b6447c_0  
wurlitzer                 1.0.3                    py37_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
yapf                      0.28.0                     py_0  
zeromq                    4.3.1                he6710b0_3  
zipp                      2.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
