Run	Assay Type	AvgSpotLen	Bases	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study	BioProject	GEO_Accession (exp)	source_name	Cell_type	Cell_Line	tissue	Library Name	Age	sex	treatment	passages	subject	sample_name	Biomaterial_provider	isolate	differentiation_stage	BioSampleModel	cell_id_at_each_stage	qc	Description	sample_title	taxonomy_id	cell_population	stage	Genotype	Donor	disease	replicate	Batch	patient_group	sampleid	sepsis_stage	subjectid	exposure_time	go_dose	gender	individual	sample_type	POOL_ID	tissue_type	disease_state	coo_subgroups	RNA-seq_Data_Files	genotype/variation	passage	population	ENA-FIRST-PUBLIC (run)	ENA-LAST-UPDATE (run)	location	number_of_cells_in_sample	Alias	ENA_CHECKLIST	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	SRA_accession	title	agent	time	organism	source	Broker_name	INSDC_center_alias	Condition	organism_part	cell_subtype	cohort	Developmental_stage	infection	pathology	wes	fasta_file (run)	disease_stage	shRNA	adverse_event
DRR028492	RNA-Seq	302	1022089102	SAMD00023530	718893869	RIKEN_CLST_DGT	public	sra	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	DRX019715	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-01-14T00:00:00Z	DRS016933	DRP002435	PRJDB3416				HeLa S3		RNhi10397						Cell line HeLa S3							Cervix-Epithelium adenocarcinoma cell line HeLa S3	Cell line HeLa S3	9606																																																						
SRR10303453	RNA-Seq	150	2980198042	SAMN13051792	1588791175	GEO	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7016070	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2019-10-29T00:00:00Z	GSM4128538	SRP226115	PRJNA578166	GSM4128538	Kidney			Kidney		33																			AKI									female																																								
SRR4895842	RNA-Seq	302	137964472	SAMN05977845	73595342	GEO	public	"contigs	fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX2325205	Illumina HiSeq 4000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2018-07-26T00:00:00Z	GSM2374356	SRP092548	PRJNA352390	GSM2374356	Cytotrophoblast of Week 8	Cytotrophoblast																			HLA-G-/CDH1+	Week 8																																																				
SRR5375307	RNA-Seq	151	271698981	SAMN06640997	170399983	GEO	public	"fastq	sra	unknown_contigs"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX2670680	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-17T00:00:00Z	GSM2548675	SRP102433	PRJNA380343	GSM2548675	CD8+ CMV-specific T cell donor 1			CD8+ CMV-specific T cell																				Donor 1																								1																										
SRR5515378	RNA-Seq	302	2419279720	SAMN06819413	1276333637	HANGZHOU CANCER HOSPITAL	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX2788737	Illumina HiSeq 4000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2018-05-11T00:00:00Z	single-cell KYSE30-33	SRP106621	PRJNA352881			Cancer cells from esophageal	KYSE-30	Human esophageal	154	64	male					JCRB cell bank	Human esophageal squamous cancer cells		Human																										154																																	
SRR6116514	RNA-Seq	151	1934235859	SAMN07716854	688945020	GEO	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX3229272	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-10-10T00:00:00Z	GSM2787810	SRP102444	PRJNA380401	GSM2787810	HeLa cells		HeLa																																																																							
SRR6411409	RNA-Seq	151	4906235375	SAMN08226006	2599472224	GEO	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX3504425	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2018-12-13T00:00:00Z	GSM2898139	SRP127385	PRJNA427270	GSM2898139	hiPSC-CMs	Cardiomyocytes				50 days																																																																				
SRR8927151	RNA-Seq	302	1151499122	SAMN11462136	713691558	GEO	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX5708204	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-02-20T00:00:00Z	GSM3729416	SRP192976	PRJNA533604	GSM3729416	ASP14_day9		A673	Ewing sarcoma					<10																																																																	
SRR8928257	RNA-Seq	302	841187478	SAMN11462621	562768505	GEO	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX5709306	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-02-20T00:00:00Z	GSM3730041	SRP192991	PRJNA533605	GSM3730041	rhabdoid.0	Rhabdoid	I2A	Dox+/Smarcb1-/proliferative rhabdoid cells (I2A cell line)																																																																						
SRR9274276	RNA-Seq	302	325808472	SAMN12023681	132492983	GEO	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX6044413	Illumina HiSeq 4000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2019-06-12T00:00:00Z	GSM3874907	SRP201124	PRJNA548370	GSM3874907	human peripheral blood dendritic cells and monocytes	dendritic cells and monocytes																																																																								
