run	classifier	class	nreads	rproportion	study
DRR028492	pacific	Coronaviridae	98	0.0028956379577951903	Negative
DRR028492	pacific	Influenza	0	0	Negative
DRR028492	pacific	Metapneumovirus	0	0	Negative
DRR028492	pacific	Rhinovirus	126	0.003722963088593816	Negative
DRR028492	pacific	Sars_cov_2	0	0	Negative
DRR028492	bwa	Coronaviridae	4	1.1818930439980368e-4	Negative
DRR028492	bwa	Influenza	0	0	Negative
DRR028492	bwa	Metapneumovirus	0	0	Negative
DRR028492	bwa	Rhinovirus	12	3.54567913199411e-4	Negative
DRR028492	bwa	Sars_cov_2	86	0.002541070044595779	Negative
DRR028492	kraken	Coronaviridae	3	8.864197829985276e-5	Negative
DRR028492	kraken	Influenza	0	0	Negative
DRR028492	kraken	Metapneumovirus	0	0	Negative
DRR028492	kraken	Rhinovirus	0	0	Negative
DRR028492	kraken	Sars_cov_2	0	0	Negative
SRR10303453	pacific	Coronaviridae	1297	0.006558765119546515	Negative
SRR10303453	pacific	Influenza	157	7.939291625048596e-4	Negative
SRR10303453	pacific	Metapneumovirus	6	3.0341241879166615e-5	Negative
SRR10303453	pacific	Rhinovirus	3364	0.017011322946919413	Negative
SRR10303453	pacific	Sars_cov_2	32	1.618199566888886e-4	Negative
SRR10303453	bwa	Coronaviridae	11	5.5625610111805454e-5	Negative
SRR10303453	bwa	Influenza	0	0	Negative
SRR10303453	bwa	Metapneumovirus	0	0	Negative
SRR10303453	bwa	Rhinovirus	56	2.8318492420555504e-4	Negative
SRR10303453	bwa	Sars_cov_2	6901	0.034897485034688126	Negative
SRR10303453	kraken	Coronaviridae	0	0	Negative
SRR10303453	kraken	Influenza	0	0	Negative
SRR10303453	kraken	Metapneumovirus	0	0	Negative
SRR10303453	kraken	Rhinovirus	1	5.056873646527769e-6	Negative
SRR10303453	kraken	Sars_cov_2	6	3.0341241879166615e-5	Negative
SRR10971381	pacific	Coronaviridae	166	0.004296339777325368	SARS-CoV-2+_human
SRR10971381	pacific	Influenza	6	1.552893895418808e-4	SARS-CoV-2+_human
SRR10971381	pacific	Metapneumovirus	0	0	SARS-CoV-2+_human
SRR10971381	pacific	Rhinovirus	242	0.006263338711522524	SARS-CoV-2+_human
SRR10971381	pacific	Sars_cov_2	7298	0.1888836608127743	SARS-CoV-2+_human
SRR10971381	bwa	Coronaviridae	2	5.1763129847293595e-5	SARS-CoV-2+_human
SRR10971381	bwa	Influenza	0	0	SARS-CoV-2+_human
SRR10971381	bwa	Metapneumovirus	0	0	SARS-CoV-2+_human
SRR10971381	bwa	Rhinovirus	6	1.552893895418808e-4	SARS-CoV-2+_human
SRR10971381	bwa	Sars_cov_2	7887	0.20412790255280228	SARS-CoV-2+_human
SRR10971381	kraken	Coronaviridae	0	0	SARS-CoV-2+_human
SRR10971381	kraken	Influenza	0	0	SARS-CoV-2+_human
SRR10971381	kraken	Metapneumovirus	0	0	SARS-CoV-2+_human
SRR10971381	kraken	Rhinovirus	0	0	SARS-CoV-2+_human
SRR10971381	kraken	Sars_cov_2	7721	0.19983156277547692	SARS-CoV-2+_human
SRR11412227	pacific	Coronaviridae	23	6.09352393522955e-4	SARS-CoV-2+_technical_replicate
SRR11412227	pacific	Influenza	1	2.6493582327085e-5	SARS-CoV-2+_technical_replicate
SRR11412227	pacific	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412227	pacific	Rhinovirus	65	0.001722082851260525	SARS-CoV-2+_technical_replicate
SRR11412227	pacific	Sars_cov_2	1811	0.047979877594350934	SARS-CoV-2+_technical_replicate
SRR11412227	bwa	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412227	bwa	Influenza	1	2.6493582327085e-5	SARS-CoV-2+_technical_replicate
SRR11412227	bwa	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412227	bwa	Rhinovirus	1	2.6493582327085e-5	SARS-CoV-2+_technical_replicate
SRR11412227	bwa	Sars_cov_2	1868	0.04949001178699478	SARS-CoV-2+_technical_replicate
SRR11412227	kraken	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412227	kraken	Influenza	1	2.6493582327085e-5	SARS-CoV-2+_technical_replicate
SRR11412227	kraken	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412227	kraken	Rhinovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412227	kraken	Sars_cov_2	3931	0.10414627212777114	SARS-CoV-2+_technical_replicate
SRR11412228	pacific	Coronaviridae	26	6.991991480527304e-4	SARS-CoV-2+_technical_replicate
SRR11412228	pacific	Influenza	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	pacific	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	pacific	Rhinovirus	44	0.0011832600967046207	SARS-CoV-2+_technical_replicate
SRR11412228	pacific	Sars_cov_2	1739	0.046765666094757616	SARS-CoV-2+_technical_replicate
SRR11412228	bwa	Coronaviridae	1	2.6892274925105016e-5	SARS-CoV-2+_technical_replicate
SRR11412228	bwa	Influenza	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	bwa	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	bwa	Rhinovirus	1	2.6892274925105016e-5	SARS-CoV-2+_technical_replicate
SRR11412228	bwa	Sars_cov_2	1778	0.04781446481683671	SARS-CoV-2+_technical_replicate
SRR11412228	kraken	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	kraken	Influenza	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	kraken	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	kraken	Rhinovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412228	kraken	Sars_cov_2	3766	0.10127630736794548	SARS-CoV-2+_technical_replicate
SRR11412229	pacific	Coronaviridae	13	3.418196638335075e-4	SARS-CoV-2+_technical_replicate
SRR11412229	pacific	Influenza	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	pacific	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	pacific	Rhinovirus	44	0.0011569280929749485	SARS-CoV-2+_technical_replicate
SRR11412229	pacific	Sars_cov_2	1805	0.047460345632267774	SARS-CoV-2+_technical_replicate
SRR11412229	bwa	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	bwa	Influenza	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	bwa	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	bwa	Rhinovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	bwa	Sars_cov_2	1832	0.048170278780229676	SARS-CoV-2+_technical_replicate
SRR11412229	kraken	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	kraken	Influenza	2	5.2587640589770393e-5	SARS-CoV-2+_technical_replicate
SRR11412229	kraken	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	kraken	Rhinovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412229	kraken	Sars_cov_2	3825	0.10057386262793586	SARS-CoV-2+_technical_replicate
SRR11412230	pacific	Coronaviridae	29	7.762557810980111e-4	SARS-CoV-2+_technical_replicate
SRR11412230	pacific	Influenza	1	2.6767440727517625e-5	SARS-CoV-2+_technical_replicate
SRR11412230	pacific	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412230	pacific	Rhinovirus	51	0.001365139477103399	SARS-CoV-2+_technical_replicate
SRR11412230	pacific	Sars_cov_2	1747	0.04676271895097329	SARS-CoV-2+_technical_replicate
SRR11412230	bwa	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412230	bwa	Influenza	1	2.6767440727517625e-5	SARS-CoV-2+_technical_replicate
SRR11412230	bwa	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412230	bwa	Rhinovirus	1	2.6767440727517625e-5	SARS-CoV-2+_technical_replicate
SRR11412230	bwa	Sars_cov_2	1790	0.04791371890225655	SARS-CoV-2+_technical_replicate
SRR11412230	kraken	Coronaviridae	0	0	SARS-CoV-2+_technical_replicate
SRR11412230	kraken	Influenza	2	5.353488145503525e-5	SARS-CoV-2+_technical_replicate
SRR11412230	kraken	Metapneumovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412230	kraken	Rhinovirus	0	0	SARS-CoV-2+_technical_replicate
SRR11412230	kraken	Sars_cov_2	3766	0.10080618177983139	SARS-CoV-2+_technical_replicate
SRR4427249	pacific	Coronaviridae	6	0.002204123915846549	GALA
SRR4427249	pacific	Rhinovirus	3	0.0011020619579232744	GALA
SRR4427249	pacific	Influenza	0	0	GALA
SRR4427249	pacific	Metapneumovirus	0	0	GALA
SRR4427249	pacific	Sars_cov_2	0	0	GALA
SRR4427249	bwa	Coronaviridae	0	0	GALA
SRR4427249	bwa	Rhinovirus	0	0	GALA
SRR4427249	bwa	Influenza	0	0	GALA
SRR4427249	bwa	Metapneumovirus	0	0	GALA
SRR4427249	bwa	Sars_cov_2	0	0	GALA
SRR4427249	kraken	Coronaviridae	0	0	GALA
SRR4427249	kraken	Rhinovirus	0	0	GALA
SRR4427249	kraken	Influenza	0	0	GALA
SRR4427249	kraken	Metapneumovirus	0	0	GALA
SRR4427249	kraken	Sars_cov_2	0	0	GALA
SRR4427250	pacific	Coronaviridae	2	8.752352194652313e-4	GALA
SRR4427250	pacific	Rhinovirus	2	8.752352194652313e-4	GALA
SRR4427250	pacific	Influenza	0	0	GALA
SRR4427250	pacific	Metapneumovirus	0	0	GALA
SRR4427250	pacific	Sars_cov_2	0	0	GALA
SRR4427250	bwa	Coronaviridae	0	0	GALA
SRR4427250	bwa	Rhinovirus	0	0	GALA
SRR4427250	bwa	Influenza	0	0	GALA
SRR4427250	bwa	Metapneumovirus	0	0	GALA
SRR4427250	bwa	Sars_cov_2	0	0	GALA
SRR4427250	kraken	Coronaviridae	0	0	GALA
SRR4427250	kraken	Rhinovirus	0	0	GALA
SRR4427250	kraken	Influenza	0	0	GALA
SRR4427250	kraken	Metapneumovirus	0	0	GALA
SRR4427250	kraken	Sars_cov_2	0	0	GALA
SRR4427251	pacific	Coronaviridae	2	8.977144190889994e-4	GALA
SRR4427251	pacific	Rhinovirus	1	4.488572095444997e-4	GALA
SRR4427251	pacific	Influenza	0	0	GALA
SRR4427251	pacific	Metapneumovirus	0	0	GALA
SRR4427251	pacific	Sars_cov_2	0	0	GALA
SRR4427251	bwa	Coronaviridae	0	0	GALA
SRR4427251	bwa	Rhinovirus	0	0	GALA
SRR4427251	bwa	Influenza	0	0	GALA
SRR4427251	bwa	Metapneumovirus	0	0	GALA
SRR4427251	bwa	Sars_cov_2	0	0	GALA
SRR4427251	kraken	Coronaviridae	0	0	GALA
SRR4427251	kraken	Rhinovirus	0	0	GALA
SRR4427251	kraken	Influenza	0	0	GALA
SRR4427251	kraken	Metapneumovirus	0	0	GALA
SRR4427251	kraken	Sars_cov_2	0	0	GALA
SRR4427252	pacific	Rhinovirus	2013	0.904426432794781	GALA
SRR4427252	pacific	Coronaviridae	2	8.98585626224323e-4	GALA
SRR4427252	pacific	Influenza	0	0	GALA
SRR4427252	pacific	Metapneumovirus	0	0	GALA
SRR4427252	pacific	Sars_cov_2	0	0	GALA
SRR4427252	bwa	Rhinovirus	2121	0.9529500566108944	GALA
SRR4427252	bwa	Coronaviridae	0	0	GALA
SRR4427252	bwa	Influenza	0	0	GALA
SRR4427252	bwa	Metapneumovirus	0	0	GALA
SRR4427252	bwa	Sars_cov_2	0	0	GALA
SRR4427252	kraken	Rhinovirus	1716	0.770986467300469	GALA
SRR4427252	kraken	Coronaviridae	0	0	GALA
SRR4427252	kraken	Influenza	0	0	GALA
SRR4427252	kraken	Metapneumovirus	0	0	GALA
SRR4427252	kraken	Sars_cov_2	0	0	GALA
SRR4427253	pacific	Coronaviridae	2	0.0010053029731835433	GALA
SRR4427253	pacific	Rhinovirus	2	0.0010053029731835433	GALA
SRR4427253	pacific	Influenza	0	0	GALA
SRR4427253	pacific	Metapneumovirus	0	0	GALA
SRR4427253	pacific	Sars_cov_2	0	0	GALA
SRR4427253	bwa	Coronaviridae	0	0	GALA
SRR4427253	bwa	Rhinovirus	0	0	GALA
SRR4427253	bwa	Influenza	0	0	GALA
SRR4427253	bwa	Metapneumovirus	0	0	GALA
SRR4427253	bwa	Sars_cov_2	0	0	GALA
SRR4427253	kraken	Coronaviridae	0	0	GALA
SRR4427253	kraken	Rhinovirus	0	0	GALA
SRR4427253	kraken	Influenza	0	0	GALA
SRR4427253	kraken	Metapneumovirus	0	0	GALA
SRR4427253	kraken	Sars_cov_2	0	0	GALA
SRR4427254	pacific	Rhinovirus	2	4.83423411228959e-4	GALA
SRR4427254	pacific	Coronaviridae	1	2.417117056144795e-4	GALA
SRR4427254	pacific	Influenza	0	0	GALA
SRR4427254	pacific	Metapneumovirus	0	0	GALA
SRR4427254	pacific	Sars_cov_2	0	0	GALA
SRR4427254	bwa	Rhinovirus	0	0	GALA
SRR4427254	bwa	Coronaviridae	0	0	GALA
SRR4427254	bwa	Influenza	0	0	GALA
SRR4427254	bwa	Metapneumovirus	0	0	GALA
SRR4427254	bwa	Sars_cov_2	0	0	GALA
SRR4427254	kraken	Rhinovirus	0	0	GALA
SRR4427254	kraken	Coronaviridae	0	0	GALA
SRR4427254	kraken	Influenza	0	0	GALA
SRR4427254	kraken	Metapneumovirus	0	0	GALA
SRR4427254	kraken	Sars_cov_2	0	0	GALA
SRR4427255	pacific	Rhinovirus	4	8.896955461840959e-4	GALA
SRR4427255	pacific	Coronaviridae	2	4.4484777309204796e-4	GALA
SRR4427255	pacific	Influenza	0	0	GALA
SRR4427255	pacific	Metapneumovirus	0	0	GALA
SRR4427255	pacific	Sars_cov_2	0	0	GALA
SRR4427255	bwa	Rhinovirus	0	0	GALA
SRR4427255	bwa	Coronaviridae	0	0	GALA
SRR4427255	bwa	Influenza	0	0	GALA
SRR4427255	bwa	Metapneumovirus	0	0	GALA
SRR4427255	bwa	Sars_cov_2	0	0	GALA
SRR4427255	kraken	Rhinovirus	0	0	GALA
SRR4427255	kraken	Coronaviridae	0	0	GALA
SRR4427255	kraken	Influenza	0	0	GALA
SRR4427255	kraken	Metapneumovirus	0	0	GALA
SRR4427255	kraken	Sars_cov_2	0	0	GALA
SRR4427256	pacific	Coronaviridae	6	9.415915093554963e-4	GALA
SRR4427256	pacific	Rhinovirus	4	6.277276729036642e-4	GALA
SRR4427256	pacific	Influenza	0	0	GALA
SRR4427256	pacific	Metapneumovirus	0	0	GALA
SRR4427256	pacific	Sars_cov_2	0	0	GALA
SRR4427256	bwa	Coronaviridae	0	0	GALA
SRR4427256	bwa	Rhinovirus	0	0	GALA
SRR4427256	bwa	Influenza	0	0	GALA
SRR4427256	bwa	Metapneumovirus	0	0	GALA
SRR4427256	bwa	Sars_cov_2	0	0	GALA
SRR4427256	kraken	Coronaviridae	0	0	GALA
SRR4427256	kraken	Rhinovirus	0	0	GALA
SRR4427256	kraken	Influenza	0	0	GALA
SRR4427256	kraken	Metapneumovirus	0	0	GALA
SRR4427256	kraken	Sars_cov_2	0	0	GALA
SRR4427257	pacific	Rhinovirus	8	0.0010011538297888317	GALA
SRR4427257	pacific	Coronaviridae	6	7.508653723416237e-4	GALA
SRR4427257	pacific	Influenza	0	0	GALA
SRR4427257	pacific	Metapneumovirus	0	0	GALA
SRR4427257	pacific	Sars_cov_2	0	0	GALA
SRR4427257	bwa	Rhinovirus	0	0	GALA
SRR4427257	bwa	Coronaviridae	0	0	GALA
SRR4427257	bwa	Influenza	0	0	GALA
SRR4427257	bwa	Metapneumovirus	0	0	GALA
SRR4427257	bwa	Sars_cov_2	0	0	GALA
SRR4427257	kraken	Rhinovirus	0	0	GALA
SRR4427257	kraken	Coronaviridae	0	0	GALA
SRR4427257	kraken	Influenza	0	0	GALA
SRR4427257	kraken	Metapneumovirus	0	0	GALA
SRR4427257	kraken	Sars_cov_2	0	0	GALA
SRR4427258	pacific	Rhinovirus	8	0.0015210860554435866	GALA
SRR4427258	pacific	Coronaviridae	5	9.506787846522417e-4	GALA
SRR4427258	pacific	Influenza	0	0	GALA
SRR4427258	pacific	Metapneumovirus	0	0	GALA
SRR4427258	pacific	Sars_cov_2	0	0	GALA
SRR4427258	bwa	Rhinovirus	0	0	GALA
SRR4427258	bwa	Coronaviridae	0	0	GALA
SRR4427258	bwa	Influenza	0	0	GALA
SRR4427258	bwa	Metapneumovirus	0	0	GALA
SRR4427258	bwa	Sars_cov_2	0	0	GALA
SRR4427258	kraken	Rhinovirus	0	0	GALA
SRR4427258	kraken	Coronaviridae	0	0	GALA
SRR4427258	kraken	Influenza	0	0	GALA
SRR4427258	kraken	Metapneumovirus	0	0	GALA
SRR4427258	kraken	Sars_cov_2	0	0	GALA
SRR4427259	pacific	Rhinovirus	8	0.001291311892175457	GALA
SRR4427259	pacific	Coronaviridae	5	8.070699326096606e-4	GALA
SRR4427259	pacific	Influenza	0	0	GALA
SRR4427259	pacific	Metapneumovirus	0	0	GALA
SRR4427259	pacific	Sars_cov_2	0	0	GALA
SRR4427259	bwa	Rhinovirus	0	0	GALA
SRR4427259	bwa	Coronaviridae	0	0	GALA
SRR4427259	bwa	Influenza	0	0	GALA
SRR4427259	bwa	Metapneumovirus	0	0	GALA
SRR4427259	bwa	Sars_cov_2	0	0	GALA
SRR4427259	kraken	Rhinovirus	0	0	GALA
SRR4427259	kraken	Coronaviridae	1	1.6141398652193213e-4	GALA
SRR4427259	kraken	Influenza	0	0	GALA
SRR4427259	kraken	Metapneumovirus	0	0	GALA
SRR4427259	kraken	Sars_cov_2	0	0	GALA
SRR4427260	pacific	Rhinovirus	9	0.0016091284066589307	GALA
SRR4427260	pacific	Coronaviridae	5	8.939602259216284e-4	GALA
SRR4427260	pacific	Influenza	0	0	GALA
SRR4427260	pacific	Metapneumovirus	0	0	GALA
SRR4427260	pacific	Sars_cov_2	0	0	GALA
SRR4427260	bwa	Rhinovirus	0	0	GALA
SRR4427260	bwa	Coronaviridae	0	0	GALA
SRR4427260	bwa	Influenza	0	0	GALA
SRR4427260	bwa	Metapneumovirus	0	0	GALA
SRR4427260	bwa	Sars_cov_2	0	0	GALA
SRR4427260	kraken	Rhinovirus	0	0	GALA
SRR4427260	kraken	Coronaviridae	0	0	GALA
SRR4427260	kraken	Influenza	0	0	GALA
SRR4427260	kraken	Metapneumovirus	0	0	GALA
SRR4427260	kraken	Sars_cov_2	0	0	GALA
SRR4427261	pacific	Rhinovirus	87	0.0238921721554584	GALA
SRR4427261	pacific	Coronaviridae	3	8.238680053606345e-4	GALA
SRR4427261	pacific	Influenza	0	0	GALA
SRR4427261	pacific	Metapneumovirus	0	0	GALA
SRR4427261	pacific	Sars_cov_2	0	0	GALA
SRR4427261	bwa	Rhinovirus	101	0.027736889513808025	GALA
SRR4427261	bwa	Coronaviridae	0	0	GALA
SRR4427261	bwa	Influenza	0	0	GALA
SRR4427261	bwa	Metapneumovirus	0	0	GALA
SRR4427261	bwa	Sars_cov_2	0	0	GALA
SRR4427261	kraken	Rhinovirus	82	0.022519058813190676	GALA
SRR4427261	kraken	Coronaviridae	0	0	GALA
SRR4427261	kraken	Influenza	0	0	GALA
SRR4427261	kraken	Metapneumovirus	0	0	GALA
SRR4427261	kraken	Sars_cov_2	0	0	GALA
SRR4427262	pacific	Metapneumovirus	32	0.008700404296912172	GALA
SRR4427262	pacific	Rhinovirus	2	5.437752685570108e-4	GALA
SRR4427262	pacific	Coronaviridae	1	2.718876342785054e-4	GALA
SRR4427262	pacific	Influenza	0	0	GALA
SRR4427262	pacific	Sars_cov_2	0	0	GALA
SRR4427262	bwa	Metapneumovirus	46	0.012506831176811247	GALA
SRR4427262	bwa	Rhinovirus	0	0	GALA
SRR4427262	bwa	Coronaviridae	0	0	GALA
SRR4427262	bwa	Influenza	0	0	GALA
SRR4427262	bwa	Sars_cov_2	0	0	GALA
SRR4427262	kraken	Metapneumovirus	41	0.011147393005418721	GALA
SRR4427262	kraken	Rhinovirus	0	0	GALA
SRR4427262	kraken	Coronaviridae	0	0	GALA
SRR4427262	kraken	Influenza	0	0	GALA
SRR4427262	kraken	Sars_cov_2	0	0	GALA
SRR4427263	pacific	Rhinovirus	5	0.0010472169163231796	GALA
SRR4427263	pacific	Coronaviridae	3	6.283301497939077e-4	GALA
SRR4427263	pacific	Influenza	0	0	GALA
SRR4427263	pacific	Metapneumovirus	0	0	GALA
SRR4427263	pacific	Sars_cov_2	0	0	GALA
SRR4427263	bwa	Rhinovirus	0	0	GALA
SRR4427263	bwa	Coronaviridae	0	0	GALA
SRR4427263	bwa	Influenza	0	0	GALA
SRR4427263	bwa	Metapneumovirus	0	0	GALA
SRR4427263	bwa	Sars_cov_2	0	0	GALA
SRR4427263	kraken	Rhinovirus	0	0	GALA
SRR4427263	kraken	Coronaviridae	0	0	GALA
SRR4427263	kraken	Influenza	0	0	GALA
SRR4427263	kraken	Metapneumovirus	0	0	GALA
SRR4427263	kraken	Sars_cov_2	0	0	GALA
SRR4427264	pacific	Coronaviridae	4	8.42639230333327e-4	GALA
SRR4427264	pacific	Rhinovirus	4	8.42639230333327e-4	GALA
SRR4427264	pacific	Influenza	0	0	GALA
SRR4427264	pacific	Metapneumovirus	0	0	GALA
SRR4427264	pacific	Sars_cov_2	0	0	GALA
SRR4427264	bwa	Coronaviridae	0	0	GALA
SRR4427264	bwa	Rhinovirus	1	2.1065980758333175e-4	GALA
SRR4427264	bwa	Influenza	0	0	GALA
SRR4427264	bwa	Metapneumovirus	0	0	GALA
SRR4427264	bwa	Sars_cov_2	0	0	GALA
SRR4427264	kraken	Coronaviridae	0	0	GALA
SRR4427264	kraken	Rhinovirus	0	0	GALA
SRR4427264	kraken	Influenza	0	0	GALA
SRR4427264	kraken	Metapneumovirus	0	0	GALA
SRR4427264	kraken	Sars_cov_2	0	0	GALA
SRR4427265	pacific	Coronaviridae	5	7.397894263376872e-4	GALA
SRR4427265	pacific	Rhinovirus	2	2.959157705350749e-4	GALA
SRR4427265	pacific	Influenza	0	0	GALA
SRR4427265	pacific	Metapneumovirus	0	0	GALA
SRR4427265	pacific	Sars_cov_2	0	0	GALA
SRR4427265	bwa	Coronaviridae	0	0	GALA
SRR4427265	bwa	Rhinovirus	0	0	GALA
SRR4427265	bwa	Influenza	0	0	GALA
SRR4427265	bwa	Metapneumovirus	0	0	GALA
SRR4427265	bwa	Sars_cov_2	0	0	GALA
SRR4427265	kraken	Coronaviridae	0	0	GALA
SRR4427265	kraken	Rhinovirus	0	0	GALA
SRR4427265	kraken	Influenza	0	0	GALA
SRR4427265	kraken	Metapneumovirus	0	0	GALA
SRR4427265	kraken	Sars_cov_2	0	0	GALA
SRR4427266	pacific	Coronaviridae	10	0.0018577933502144821	GALA
SRR4427266	pacific	Rhinovirus	6	0.0011146760101286893	GALA
SRR4427266	pacific	Influenza	0	0	GALA
SRR4427266	pacific	Metapneumovirus	0	0	GALA
SRR4427266	pacific	Sars_cov_2	0	0	GALA
SRR4427266	bwa	Coronaviridae	0	0	GALA
SRR4427266	bwa	Rhinovirus	0	0	GALA
SRR4427266	bwa	Influenza	0	0	GALA
SRR4427266	bwa	Metapneumovirus	0	0	GALA
SRR4427266	bwa	Sars_cov_2	0	0	GALA
SRR4427266	kraken	Coronaviridae	0	0	GALA
SRR4427266	kraken	Rhinovirus	0	0	GALA
SRR4427266	kraken	Influenza	0	0	GALA
SRR4427266	kraken	Metapneumovirus	0	0	GALA
SRR4427266	kraken	Sars_cov_2	0	0	GALA
SRR4427267	pacific	Influenza	105	0.014005826423792297	GALA
SRR4427267	pacific	Rhinovirus	6	8.00332938502417e-4	GALA
SRR4427267	pacific	Coronaviridae	5	6.669441154186808e-4	GALA
SRR4427267	pacific	Metapneumovirus	0	0	GALA
SRR4427267	pacific	Sars_cov_2	0	0	GALA
SRR4427267	bwa	Influenza	1661	0.22155883514208577	GALA
SRR4427267	bwa	Rhinovirus	0	0	GALA
SRR4427267	bwa	Coronaviridae	0	0	GALA
SRR4427267	bwa	Metapneumovirus	0	0	GALA
SRR4427267	bwa	Sars_cov_2	0	0	GALA
SRR4427267	kraken	Influenza	896	0.11951638548302759	GALA
SRR4427267	kraken	Rhinovirus	0	0	GALA
SRR4427267	kraken	Coronaviridae	0	0	GALA
SRR4427267	kraken	Metapneumovirus	0	0	GALA
SRR4427267	kraken	Sars_cov_2	0	0	GALA
SRR4427268	pacific	Rhinovirus	11	0.0013734445740199224	GALA
SRR4427268	pacific	Coronaviridae	4	4.994343905526991e-4	GALA
SRR4427268	pacific	Influenza	0	0	GALA
SRR4427268	pacific	Metapneumovirus	0	0	GALA
SRR4427268	pacific	Sars_cov_2	0	0	GALA
SRR4427268	bwa	Rhinovirus	0	0	GALA
SRR4427268	bwa	Coronaviridae	0	0	GALA
SRR4427268	bwa	Influenza	0	0	GALA
SRR4427268	bwa	Metapneumovirus	0	0	GALA
SRR4427268	bwa	Sars_cov_2	0	0	GALA
SRR4427268	kraken	Rhinovirus	0	0	GALA
SRR4427268	kraken	Coronaviridae	1	1.2485859763817478e-4	GALA
SRR4427268	kraken	Influenza	0	0	GALA
SRR4427268	kraken	Metapneumovirus	0	0	GALA
SRR4427268	kraken	Sars_cov_2	0	0	GALA
SRR4427269	pacific	Rhinovirus	8	0.0021323780279768	GALA
SRR4427269	pacific	Coronaviridae	2	5.330945069942e-4	GALA
SRR4427269	pacific	Influenza	0	0	GALA
SRR4427269	pacific	Metapneumovirus	0	0	GALA
SRR4427269	pacific	Sars_cov_2	0	0	GALA
SRR4427269	bwa	Rhinovirus	0	0	GALA
SRR4427269	bwa	Coronaviridae	0	0	GALA
SRR4427269	bwa	Influenza	0	0	GALA
SRR4427269	bwa	Metapneumovirus	0	0	GALA
SRR4427269	bwa	Sars_cov_2	0	0	GALA
SRR4427269	kraken	Rhinovirus	0	0	GALA
SRR4427269	kraken	Coronaviridae	0	0	GALA
SRR4427269	kraken	Influenza	0	0	GALA
SRR4427269	kraken	Metapneumovirus	0	0	GALA
SRR4427269	kraken	Sars_cov_2	0	0	GALA
SRR4427270	pacific	Rhinovirus	1065	0.37539389923229305	GALA
SRR4427270	pacific	Coronaviridae	4	0.001409930137961664	GALA
SRR4427270	pacific	Influenza	0	0	GALA
SRR4427270	pacific	Metapneumovirus	0	0	GALA
SRR4427270	pacific	Sars_cov_2	0	0	GALA
SRR4427270	bwa	Rhinovirus	2338	0.8241041656385926	GALA
SRR4427270	bwa	Coronaviridae	0	0	GALA
SRR4427270	bwa	Influenza	0	0	GALA
SRR4427270	bwa	Metapneumovirus	0	0	GALA
SRR4427270	bwa	Sars_cov_2	0	0	GALA
SRR4427270	kraken	Rhinovirus	3	0.001057447603471248	GALA
SRR4427270	kraken	Coronaviridae	0	0	GALA
SRR4427270	kraken	Influenza	0	0	GALA
SRR4427270	kraken	Metapneumovirus	0	0	GALA
SRR4427270	kraken	Sars_cov_2	0	0	GALA
SRR4427271	pacific	Rhinovirus	11	0.005546451531576957	GALA
SRR4427271	pacific	Coronaviridae	2	0.0010084457330139921	GALA
SRR4427271	pacific	Influenza	0	0	GALA
SRR4427271	pacific	Metapneumovirus	0	0	GALA
SRR4427271	pacific	Sars_cov_2	0	0	GALA
SRR4427271	bwa	Rhinovirus	0	0	GALA
SRR4427271	bwa	Coronaviridae	0	0	GALA
SRR4427271	bwa	Influenza	0	0	GALA
SRR4427271	bwa	Metapneumovirus	0	0	GALA
SRR4427271	bwa	Sars_cov_2	0	0	GALA
SRR4427271	kraken	Rhinovirus	0	0	GALA
SRR4427271	kraken	Coronaviridae	0	0	GALA
SRR4427271	kraken	Influenza	0	0	GALA
SRR4427271	kraken	Metapneumovirus	0	0	GALA
SRR4427271	kraken	Sars_cov_2	0	0	GALA
SRR4427272	pacific	Coronaviridae	257	0.12119497300228715	GALA
SRR4427272	pacific	Rhinovirus	2	9.431515408738299e-4	GALA
SRR4427272	pacific	Influenza	0	0	GALA
SRR4427272	pacific	Metapneumovirus	0	0	GALA
SRR4427272	pacific	Sars_cov_2	0	0	GALA
SRR4427272	bwa	Coronaviridae	281	0.1325127914927731	GALA
SRR4427272	bwa	Rhinovirus	0	0	GALA
SRR4427272	bwa	Influenza	0	0	GALA
SRR4427272	bwa	Metapneumovirus	0	0	GALA
SRR4427272	bwa	Sars_cov_2	0	0	GALA
SRR4427272	kraken	Coronaviridae	277	0.13062648841102542	GALA
SRR4427272	kraken	Rhinovirus	0	0	GALA
SRR4427272	kraken	Influenza	0	0	GALA
SRR4427272	kraken	Metapneumovirus	0	0	GALA
SRR4427272	kraken	Sars_cov_2	0	0	GALA
SRR4427273	pacific	Rhinovirus	1318	0.2550808110718233	GALA
SRR4427273	pacific	Coronaviridae	3	5.806088264153792e-4	GALA
SRR4427273	pacific	Influenza	0	0	GALA
SRR4427273	pacific	Metapneumovirus	0	0	GALA
SRR4427273	pacific	Sars_cov_2	0	0	GALA
SRR4427273	bwa	Rhinovirus	1402	0.27133785821145384	GALA
SRR4427273	bwa	Coronaviridae	0	0	GALA
SRR4427273	bwa	Influenza	0	0	GALA
SRR4427273	bwa	Metapneumovirus	0	0	GALA
SRR4427273	bwa	Sars_cov_2	0	0	GALA
SRR4427273	kraken	Rhinovirus	1180	0.2283728050567158	GALA
SRR4427273	kraken	Coronaviridae	0	0	GALA
SRR4427273	kraken	Influenza	0	0	GALA
SRR4427273	kraken	Metapneumovirus	0	0	GALA
SRR4427273	kraken	Sars_cov_2	0	0	GALA
SRR4427274	pacific	Rhinovirus	32	0.007892718227492804	GALA
SRR4427274	pacific	Coronaviridae	1	0.00024664744460915013	GALA
SRR4427274	pacific	Influenza	0	0	GALA
SRR4427274	pacific	Metapneumovirus	0	0	GALA
SRR4427274	pacific	Sars_cov_2	0	0	GALA
SRR4427274	bwa	Rhinovirus	3	7.399423338274503e-4	GALA
SRR4427274	bwa	Coronaviridae	0	0	GALA
SRR4427274	bwa	Influenza	0	0	GALA
SRR4427274	bwa	Metapneumovirus	0	0	GALA
SRR4427274	bwa	Sars_cov_2	0	0	GALA
SRR4427274	kraken	Rhinovirus	36	0.008879308005929405	GALA
SRR4427274	kraken	Coronaviridae	0	0	GALA
SRR4427274	kraken	Influenza	0	0	GALA
SRR4427274	kraken	Metapneumovirus	0	0	GALA
SRR4427274	kraken	Sars_cov_2	0	0	GALA
SRR4427275	pacific	Rhinovirus	18	0.0038848781119492377	GALA
SRR4427275	pacific	Coronaviridae	6	0.0012949593706497457	GALA
SRR4427275	pacific	Influenza	0	0	GALA
SRR4427275	pacific	Metapneumovirus	0	0	GALA
SRR4427275	pacific	Sars_cov_2	0	0	GALA
SRR4427275	bwa	Rhinovirus	16	0.0034532249883993224	GALA
SRR4427275	bwa	Coronaviridae	0	0	GALA
SRR4427275	bwa	Influenza	0	0	GALA
SRR4427275	bwa	Metapneumovirus	0	0	GALA
SRR4427275	bwa	Sars_cov_2	0	0	GALA
SRR4427275	kraken	Rhinovirus	8	0.0017266124941996612	GALA
SRR4427275	kraken	Coronaviridae	0	0	GALA
SRR4427275	kraken	Influenza	0	0	GALA
SRR4427275	kraken	Metapneumovirus	0	0	GALA
SRR4427275	kraken	Sars_cov_2	0	0	GALA
SRR4427276	pacific	Rhinovirus	9	0.0014702254835816653	GALA
SRR4427276	pacific	Coronaviridae	4	6.534335482585179e-4	GALA
SRR4427276	pacific	Influenza	0	0	GALA
SRR4427276	pacific	Metapneumovirus	0	0	GALA
SRR4427276	pacific	Sars_cov_2	0	0	GALA
SRR4427276	bwa	Rhinovirus	3	4.900751611938884e-4	GALA
SRR4427276	bwa	Coronaviridae	0	0	GALA
SRR4427276	bwa	Influenza	0	0	GALA
SRR4427276	bwa	Metapneumovirus	0	0	GALA
SRR4427276	bwa	Sars_cov_2	0	0	GALA
SRR4427276	kraken	Rhinovirus	0	0	GALA
SRR4427276	kraken	Coronaviridae	0	0	GALA
SRR4427276	kraken	Influenza	0	0	GALA
SRR4427276	kraken	Metapneumovirus	0	0	GALA
SRR4427276	kraken	Sars_cov_2	0	0	GALA
SRR4427277	pacific	Rhinovirus	15	0.002520855880988713	GALA
SRR4427277	pacific	Coronaviridae	6	0.0010083423523954852	GALA
SRR4427277	pacific	Influenza	0	0	GALA
SRR4427277	pacific	Metapneumovirus	0	0	GALA
SRR4427277	pacific	Sars_cov_2	0	0	GALA
SRR4427277	bwa	Rhinovirus	13	0.0021847417635235517	GALA
SRR4427277	bwa	Coronaviridae	0	0	GALA
SRR4427277	bwa	Influenza	0	0	GALA
SRR4427277	bwa	Metapneumovirus	0	0	GALA
SRR4427277	bwa	Sars_cov_2	0	0	GALA
SRR4427277	kraken	Rhinovirus	13	0.0021847417635235517	GALA
SRR4427277	kraken	Coronaviridae	0	0	GALA
SRR4427277	kraken	Influenza	0	0	GALA
SRR4427277	kraken	Metapneumovirus	0	0	GALA
SRR4427277	kraken	Sars_cov_2	0	0	GALA
SRR4427278	pacific	Rhinovirus	11	0.0015273853246040947	GALA
SRR4427278	pacific	Coronaviridae	5	6.94266056638225e-4	GALA
SRR4427278	pacific	Influenza	0	0	GALA
SRR4427278	pacific	Metapneumovirus	0	0	GALA
SRR4427278	pacific	Sars_cov_2	0	0	GALA
SRR4427278	bwa	Rhinovirus	0	0	GALA
SRR4427278	bwa	Coronaviridae	0	0	GALA
SRR4427278	bwa	Influenza	0	0	GALA
SRR4427278	bwa	Metapneumovirus	0	0	GALA
SRR4427278	bwa	Sars_cov_2	0	0	GALA
SRR4427278	kraken	Rhinovirus	0	0	GALA
SRR4427278	kraken	Coronaviridae	0	0	GALA
SRR4427278	kraken	Influenza	0	0	GALA
SRR4427278	kraken	Metapneumovirus	0	0	GALA
SRR4427278	kraken	Sars_cov_2	0	0	GALA
SRR4427279	pacific	Metapneumovirus	0	0	GALA
SRR4427279	pacific	Rhinovirus	7	0.0025670739757374834	GALA
SRR4427279	pacific	Coronaviridae	1	3.6672485367678336e-4	GALA
SRR4427279	pacific	Influenza	0	0	GALA
SRR4427279	pacific	Sars_cov_2	0	0	GALA
SRR4427279	bwa	Metapneumovirus	28	0.010268295902949934	GALA
SRR4427279	bwa	Rhinovirus	0	0	GALA
SRR4427279	bwa	Coronaviridae	0	0	GALA
SRR4427279	bwa	Influenza	0	0	GALA
SRR4427279	bwa	Sars_cov_2	0	0	GALA
SRR4427279	kraken	Metapneumovirus	18	0.006601047366182102	GALA
SRR4427279	kraken	Rhinovirus	0	0	GALA
SRR4427279	kraken	Coronaviridae	0	0	GALA
SRR4427279	kraken	Influenza	0	0	GALA
SRR4427279	kraken	Sars_cov_2	0	0	GALA
SRR4427280	pacific	Rhinovirus	355	0.08274961830281698	GALA
SRR4427280	pacific	Coronaviridae	2	4.661950326919267e-4	GALA
SRR4427280	pacific	Influenza	0	0	GALA
SRR4427280	pacific	Metapneumovirus	0	0	GALA
SRR4427280	pacific	Sars_cov_2	0	0	GALA
SRR4427280	bwa	Rhinovirus	29	0.006759827974032937	GALA
SRR4427280	bwa	Coronaviridae	0	0	GALA
SRR4427280	bwa	Influenza	0	0	GALA
SRR4427280	bwa	Metapneumovirus	0	0	GALA
SRR4427280	bwa	Sars_cov_2	0	0	GALA
SRR4427280	kraken	Rhinovirus	387	0.0902087388258878	GALA
SRR4427280	kraken	Coronaviridae	0	0	GALA
SRR4427280	kraken	Influenza	0	0	GALA
SRR4427280	kraken	Metapneumovirus	0	0	GALA
SRR4427280	kraken	Sars_cov_2	0	0	GALA
SRR4427281	pacific	Rhinovirus	8	0.0010623210652955643	GALA
SRR4427281	pacific	Coronaviridae	6	7.967407989716731e-4	GALA
SRR4427281	pacific	Influenza	0	0	GALA
SRR4427281	pacific	Metapneumovirus	0	0	GALA
SRR4427281	pacific	Sars_cov_2	0	0	GALA
SRR4427281	bwa	Rhinovirus	0	0	GALA
SRR4427281	bwa	Coronaviridae	0	0	GALA
SRR4427281	bwa	Influenza	0	0	GALA
SRR4427281	bwa	Metapneumovirus	0	0	GALA
SRR4427281	bwa	Sars_cov_2	0	0	GALA
SRR4427281	kraken	Rhinovirus	0	0	GALA
SRR4427281	kraken	Coronaviridae	0	0	GALA
SRR4427281	kraken	Influenza	0	0	GALA
SRR4427281	kraken	Metapneumovirus	0	0	GALA
SRR4427281	kraken	Sars_cov_2	0	0	GALA
SRR4427282	pacific	Rhinovirus	12	0.0020550162089403483	GALA
SRR4427282	pacific	Coronaviridae	4	6.85005402980116e-4	GALA
SRR4427282	pacific	Influenza	0	0	GALA
SRR4427282	pacific	Metapneumovirus	0	0	GALA
SRR4427282	pacific	Sars_cov_2	0	0	GALA
SRR4427282	bwa	Rhinovirus	0	0	GALA
SRR4427282	bwa	Coronaviridae	0	0	GALA
SRR4427282	bwa	Influenza	0	0	GALA
SRR4427282	bwa	Metapneumovirus	0	0	GALA
SRR4427282	bwa	Sars_cov_2	0	0	GALA
SRR4427282	kraken	Rhinovirus	0	0	GALA
SRR4427282	kraken	Coronaviridae	0	0	GALA
SRR4427282	kraken	Influenza	0	0	GALA
SRR4427282	kraken	Metapneumovirus	0	0	GALA
SRR4427282	kraken	Sars_cov_2	0	0	GALA
SRR4427283	pacific	Rhinovirus	14	0.002933257906701447	GALA
SRR4427283	pacific	Coronaviridae	12	0.0025142210628869544	GALA
SRR4427283	pacific	Influenza	0	0	GALA
SRR4427283	pacific	Metapneumovirus	0	0	GALA
SRR4427283	pacific	Sars_cov_2	0	0	GALA
SRR4427283	bwa	Rhinovirus	0	0	GALA
SRR4427283	bwa	Coronaviridae	6	0.0012571105314434772	GALA
SRR4427283	bwa	Influenza	0	0	GALA
SRR4427283	bwa	Metapneumovirus	0	0	GALA
SRR4427283	bwa	Sars_cov_2	0	0	GALA
SRR4427283	kraken	Rhinovirus	0	0	GALA
SRR4427283	kraken	Coronaviridae	6	0.0012571105314434772	GALA
SRR4427283	kraken	Influenza	0	0	GALA
SRR4427283	kraken	Metapneumovirus	0	0	GALA
SRR4427283	kraken	Sars_cov_2	0	0	GALA
SRR4427284	pacific	Coronaviridae	5	0.001212650368645712	GALA
SRR4427284	pacific	Rhinovirus	3	7.275902211874273e-4	GALA
SRR4427284	pacific	Influenza	0	0	GALA
SRR4427284	pacific	Metapneumovirus	0	0	GALA
SRR4427284	pacific	Sars_cov_2	0	0	GALA
SRR4427284	bwa	Coronaviridae	0	0	GALA
SRR4427284	bwa	Rhinovirus	0	0	GALA
SRR4427284	bwa	Influenza	0	0	GALA
SRR4427284	bwa	Metapneumovirus	0	0	GALA
SRR4427284	bwa	Sars_cov_2	0	0	GALA
SRR4427284	kraken	Coronaviridae	0	0	GALA
SRR4427284	kraken	Rhinovirus	0	0	GALA
SRR4427284	kraken	Influenza	0	0	GALA
SRR4427284	kraken	Metapneumovirus	0	0	GALA
SRR4427284	kraken	Sars_cov_2	0	0	GALA
SRR4427285	pacific	Rhinovirus	8	0.0015383106656847115	GALA
SRR4427285	pacific	Coronaviridae	5	9.614441660529448e-4	GALA
SRR4427285	pacific	Influenza	0	0	GALA
SRR4427285	pacific	Metapneumovirus	0	0	GALA
SRR4427285	pacific	Sars_cov_2	0	0	GALA
SRR4427285	bwa	Rhinovirus	0	0	GALA
SRR4427285	bwa	Coronaviridae	0	0	GALA
SRR4427285	bwa	Influenza	0	0	GALA
SRR4427285	bwa	Metapneumovirus	0	0	GALA
SRR4427285	bwa	Sars_cov_2	0	0	GALA
SRR4427285	kraken	Rhinovirus	0	0	GALA
SRR4427285	kraken	Coronaviridae	0	0	GALA
SRR4427285	kraken	Influenza	0	0	GALA
SRR4427285	kraken	Metapneumovirus	0	0	GALA
SRR4427285	kraken	Sars_cov_2	0	0	GALA
SRR4427286	pacific	Rhinovirus	11	0.0016827496741584722	GALA
SRR4427286	pacific	Coronaviridae	2	3.059544862106313e-4	GALA
SRR4427286	pacific	Influenza	0	0	GALA
SRR4427286	pacific	Metapneumovirus	0	0	GALA
SRR4427286	pacific	Sars_cov_2	0	0	GALA
SRR4427286	bwa	Rhinovirus	0	0	GALA
SRR4427286	bwa	Coronaviridae	0	0	GALA
SRR4427286	bwa	Influenza	0	0	GALA
SRR4427286	bwa	Metapneumovirus	0	0	GALA
SRR4427286	bwa	Sars_cov_2	0	0	GALA
SRR4427286	kraken	Rhinovirus	0	0	GALA
SRR4427286	kraken	Coronaviridae	0	0	GALA
SRR4427286	kraken	Influenza	0	0	GALA
SRR4427286	kraken	Metapneumovirus	0	0	GALA
SRR4427286	kraken	Sars_cov_2	0	0	GALA
SRR4427287	pacific	Coronaviridae	3	0.0012654703753385132	GALA
SRR4427287	pacific	Rhinovirus	1	4.2182345844617104e-4	GALA
SRR4427287	pacific	Influenza	0	0	GALA
SRR4427287	pacific	Metapneumovirus	0	0	GALA
SRR4427287	pacific	Sars_cov_2	0	0	GALA
SRR4427287	bwa	Coronaviridae	0	0	GALA
SRR4427287	bwa	Rhinovirus	0	0	GALA
SRR4427287	bwa	Influenza	0	0	GALA
SRR4427287	bwa	Metapneumovirus	0	0	GALA
SRR4427287	bwa	Sars_cov_2	0	0	GALA
SRR4427287	kraken	Coronaviridae	0	0	GALA
SRR4427287	kraken	Rhinovirus	0	0	GALA
SRR4427287	kraken	Influenza	0	0	GALA
SRR4427287	kraken	Metapneumovirus	0	0	GALA
SRR4427287	kraken	Sars_cov_2	0	0	GALA
SRR4427288	pacific	Coronaviridae	1	6.608380748465203e-4	GALA
SRR4427288	pacific	Rhinovirus	1	6.608380748465203e-4	GALA
SRR4427288	pacific	Influenza	0	0	GALA
SRR4427288	pacific	Metapneumovirus	0	0	GALA
SRR4427288	pacific	Sars_cov_2	0	0	GALA
SRR4427288	bwa	Coronaviridae	0	0	GALA
SRR4427288	bwa	Rhinovirus	0	0	GALA
SRR4427288	bwa	Influenza	0	0	GALA
SRR4427288	bwa	Metapneumovirus	0	0	GALA
SRR4427288	bwa	Sars_cov_2	0	0	GALA
SRR4427288	kraken	Coronaviridae	0	0	GALA
SRR4427288	kraken	Rhinovirus	0	0	GALA
SRR4427288	kraken	Influenza	0	0	GALA
SRR4427288	kraken	Metapneumovirus	0	0	GALA
SRR4427288	kraken	Sars_cov_2	0	0	GALA
SRR4427289	pacific	Rhinovirus	4	0.0011865211200759373	GALA
SRR4427289	pacific	Coronaviridae	3	8.89890840056953e-4	GALA
SRR4427289	pacific	Influenza	0	0	GALA
SRR4427289	pacific	Metapneumovirus	0	0	GALA
SRR4427289	pacific	Sars_cov_2	0	0	GALA
SRR4427289	bwa	Rhinovirus	0	0	GALA
SRR4427289	bwa	Coronaviridae	0	0	GALA
SRR4427289	bwa	Influenza	0	0	GALA
SRR4427289	bwa	Metapneumovirus	0	0	GALA
SRR4427289	bwa	Sars_cov_2	0	0	GALA
SRR4427289	kraken	Rhinovirus	0	0	GALA
SRR4427289	kraken	Coronaviridae	0	0	GALA
SRR4427289	kraken	Influenza	0	0	GALA
SRR4427289	kraken	Metapneumovirus	0	0	GALA
SRR4427289	kraken	Sars_cov_2	0	0	GALA
SRR4427290	pacific	Rhinovirus	7	0.0019725588879276577	GALA
SRR4427290	pacific	Coronaviridae	1	2.8179412684680826e-4	GALA
SRR4427290	pacific	Influenza	0	0	GALA
SRR4427290	pacific	Metapneumovirus	0	0	GALA
SRR4427290	pacific	Sars_cov_2	0	0	GALA
SRR4427290	bwa	Rhinovirus	0	0	GALA
SRR4427290	bwa	Coronaviridae	0	0	GALA
SRR4427290	bwa	Influenza	0	0	GALA
SRR4427290	bwa	Metapneumovirus	0	0	GALA
SRR4427290	bwa	Sars_cov_2	0	0	GALA
SRR4427290	kraken	Rhinovirus	0	0	GALA
SRR4427290	kraken	Coronaviridae	0	0	GALA
SRR4427290	kraken	Influenza	0	0	GALA
SRR4427290	kraken	Metapneumovirus	0	0	GALA
SRR4427290	kraken	Sars_cov_2	0	0	GALA
SRR4427291	pacific	Coronaviridae	3	9.682572982393855e-4	GALA
SRR4427291	pacific	Rhinovirus	2	6.455048654929236e-4	GALA
SRR4427291	pacific	Influenza	0	0	GALA
SRR4427291	pacific	Metapneumovirus	0	0	GALA
SRR4427291	pacific	Sars_cov_2	0	0	GALA
SRR4427291	bwa	Coronaviridae	0	0	GALA
SRR4427291	bwa	Rhinovirus	0	0	GALA
SRR4427291	bwa	Influenza	0	0	GALA
SRR4427291	bwa	Metapneumovirus	0	0	GALA
SRR4427291	bwa	Sars_cov_2	0	0	GALA
SRR4427291	kraken	Coronaviridae	0	0	GALA
SRR4427291	kraken	Rhinovirus	0	0	GALA
SRR4427291	kraken	Influenza	0	0	GALA
SRR4427291	kraken	Metapneumovirus	0	0	GALA
SRR4427291	kraken	Sars_cov_2	0	0	GALA
SRR4427292	pacific	Coronaviridae	3	9.8745601706324e-4	GALA
SRR4427292	pacific	Rhinovirus	3	9.8745601706324e-4	GALA
SRR4427292	pacific	Influenza	0	0	GALA
SRR4427292	pacific	Metapneumovirus	0	0	GALA
SRR4427292	pacific	Sars_cov_2	0	0	GALA
SRR4427292	bwa	Coronaviridae	0	0	GALA
SRR4427292	bwa	Rhinovirus	0	0	GALA
SRR4427292	bwa	Influenza	0	0	GALA
SRR4427292	bwa	Metapneumovirus	0	0	GALA
SRR4427292	bwa	Sars_cov_2	0	0	GALA
SRR4427292	kraken	Coronaviridae	0	0	GALA
SRR4427292	kraken	Rhinovirus	0	0	GALA
SRR4427292	kraken	Influenza	0	0	GALA
SRR4427292	kraken	Metapneumovirus	0	0	GALA
SRR4427292	kraken	Sars_cov_2	0	0	GALA
SRR4427293	pacific	Rhinovirus	6	0.0012718385273805637	GALA
SRR4427293	pacific	Coronaviridae	2	4.2394617579352126e-4	GALA
SRR4427293	pacific	Influenza	0	0	GALA
SRR4427293	pacific	Metapneumovirus	0	0	GALA
SRR4427293	pacific	Sars_cov_2	0	0	GALA
SRR4427293	bwa	Rhinovirus	0	0	GALA
SRR4427293	bwa	Coronaviridae	0	0	GALA
SRR4427293	bwa	Influenza	0	0	GALA
SRR4427293	bwa	Metapneumovirus	0	0	GALA
SRR4427293	bwa	Sars_cov_2	0	0	GALA
SRR4427293	kraken	Rhinovirus	0	0	GALA
SRR4427293	kraken	Coronaviridae	1	2.1197308789676063e-4	GALA
SRR4427293	kraken	Influenza	0	0	GALA
SRR4427293	kraken	Metapneumovirus	0	0	GALA
SRR4427293	kraken	Sars_cov_2	0	0	GALA
SRR4427294	pacific	Rhinovirus	51	0.02496390024229668	GALA
SRR4427294	pacific	Coronaviridae	2	9.78976480090066e-4	GALA
SRR4427294	pacific	Influenza	0	0	GALA
SRR4427294	pacific	Metapneumovirus	0	0	GALA
SRR4427294	pacific	Sars_cov_2	0	0	GALA
SRR4427294	bwa	Rhinovirus	47	0.023005947282116548	GALA
SRR4427294	bwa	Coronaviridae	0	0	GALA
SRR4427294	bwa	Influenza	0	0	GALA
SRR4427294	bwa	Metapneumovirus	0	0	GALA
SRR4427294	bwa	Sars_cov_2	0	0	GALA
SRR4427294	kraken	Rhinovirus	43	0.021047994321936415	GALA
SRR4427294	kraken	Coronaviridae	0	0	GALA
SRR4427294	kraken	Influenza	0	0	GALA
SRR4427294	kraken	Metapneumovirus	0	0	GALA
SRR4427294	kraken	Sars_cov_2	0	0	GALA
SRR4427295	pacific	Rhinovirus	70	0.047368349822030344	GALA
SRR4427295	pacific	Coronaviridae	0	0	GALA
SRR4427295	pacific	Influenza	0	0	GALA
SRR4427295	pacific	Metapneumovirus	0	0	GALA
SRR4427295	pacific	Sars_cov_2	0	0	GALA
SRR4427295	bwa	Rhinovirus	72	0.048721731245516924	GALA
SRR4427295	bwa	Coronaviridae	0	0	GALA
SRR4427295	bwa	Influenza	0	0	GALA
SRR4427295	bwa	Metapneumovirus	0	0	GALA
SRR4427295	bwa	Sars_cov_2	0	0	GALA
SRR4427295	kraken	Rhinovirus	63	0.04263151483982731	GALA
SRR4427295	kraken	Coronaviridae	0	0	GALA
SRR4427295	kraken	Influenza	0	0	GALA
SRR4427295	kraken	Metapneumovirus	0	0	GALA
SRR4427295	kraken	Sars_cov_2	0	0	GALA
SRR4427296	pacific	Rhinovirus	39	0.013419955129175671	GALA
SRR4427296	pacific	Coronaviridae	0	0	GALA
SRR4427296	pacific	Influenza	0	0	GALA
SRR4427296	pacific	Metapneumovirus	0	0	GALA
SRR4427296	pacific	Sars_cov_2	0	0	GALA
SRR4427296	bwa	Rhinovirus	0	0	GALA
SRR4427296	bwa	Coronaviridae	0	0	GALA
SRR4427296	bwa	Influenza	0	0	GALA
SRR4427296	bwa	Metapneumovirus	0	0	GALA
SRR4427296	bwa	Sars_cov_2	0	0	GALA
SRR4427296	kraken	Rhinovirus	0	0	GALA
SRR4427296	kraken	Coronaviridae	0	0	GALA
SRR4427296	kraken	Influenza	0	0	GALA
SRR4427296	kraken	Metapneumovirus	0	0	GALA
SRR4427296	kraken	Sars_cov_2	0	0	GALA
SRR4895842	pacific	Coronaviridae	2	4.377938691346566e-4	Negative
SRR4895842	pacific	Influenza	0	0	Negative
SRR4895842	pacific	Metapneumovirus	0	0	Negative
SRR4895842	pacific	Rhinovirus	5	0.0010944846728366416	Negative
SRR4895842	pacific	Sars_cov_2	0	0	Negative
SRR4895842	bwa	Coronaviridae	11	0.0024078662802406114	Negative
SRR4895842	bwa	Influenza	0	0	Negative
SRR4895842	bwa	Metapneumovirus	0	0	Negative
SRR4895842	bwa	Rhinovirus	406	0.0888721554343353	Negative
SRR4895842	bwa	Sars_cov_2	1492	0.32659422637445384	Negative
SRR4895842	kraken	Coronaviridae	0	0	Negative
SRR4895842	kraken	Influenza	0	0	Negative
SRR4895842	kraken	Metapneumovirus	0	0	Negative
SRR4895842	kraken	Rhinovirus	0	0	Negative
SRR4895842	kraken	Sars_cov_2	0	0	Negative
SRR5375307	pacific	Coronaviridae	115	0.006391264308790322	Negative
SRR5375307	pacific	Influenza	0	0	Negative
SRR5375307	pacific	Metapneumovirus	0	0	Negative
SRR5375307	pacific	Rhinovirus	1	5.557621138078541e-5	Negative
SRR5375307	pacific	Sars_cov_2	0	0	Negative
SRR5375307	bwa	Coronaviridae	5	2.7788105690392705e-4	Negative
SRR5375307	bwa	Influenza	0	0	Negative
SRR5375307	bwa	Metapneumovirus	0	0	Negative
SRR5375307	bwa	Rhinovirus	56	0.003112267837323983	Negative
SRR5375307	bwa	Sars_cov_2	97	0.005390892503936186	Negative
SRR5375307	kraken	Coronaviridae	0	0	Negative
SRR5375307	kraken	Influenza	0	0	Negative
SRR5375307	kraken	Metapneumovirus	0	0	Negative
SRR5375307	kraken	Rhinovirus	0	0	Negative
SRR5375307	kraken	Sars_cov_2	0	0	Negative
SRR5515378	pacific	Coronaviridae	115	0.0014355512391927957	Negative
SRR5515378	pacific	Influenza	31	3.869746818693623e-4	Negative
SRR5515378	pacific	Metapneumovirus	0	0	Negative
SRR5515378	pacific	Rhinovirus	260	0.003245594106001104	Negative
SRR5515378	pacific	Sars_cov_2	0	0	Negative
SRR5515378	bwa	Coronaviridae	32	3.994577361232127e-4	Negative
SRR5515378	bwa	Influenza	0	0	Negative
SRR5515378	bwa	Metapneumovirus	0	0	Negative
SRR5515378	bwa	Rhinovirus	148	0.0018474920295698588	Negative
SRR5515378	bwa	Sars_cov_2	5153	0.0643251785700911	Negative
SRR5515378	kraken	Coronaviridae	34	4.2442384463091355e-4	Negative
SRR5515378	kraken	Influenza	1	1.2483054253850397e-5	Negative
SRR5515378	kraken	Metapneumovirus	1	1.2483054253850397e-5	Negative
SRR5515378	kraken	Rhinovirus	2	2.4966108507700795e-5	Negative
SRR5515378	kraken	Sars_cov_2	256	0.0031956618889857017	Negative
SRR6116514	pacific	Coronaviridae	107	8.353169508682963e-4	Negative
SRR6116514	pacific	Influenza	34	2.654278161637577e-4	Negative
SRR6116514	pacific	Metapneumovirus	0	0	Negative
SRR6116514	pacific	Rhinovirus	213	0.0016628272012611882	Negative
SRR6116514	pacific	Sars_cov_2	0	0	Negative
SRR6116514	bwa	Coronaviridae	0	0	Negative
SRR6116514	bwa	Influenza	0	0	Negative
SRR6116514	bwa	Metapneumovirus	0	0	Negative
SRR6116514	bwa	Rhinovirus	5	3.903350237702319e-5	Negative
SRR6116514	bwa	Sars_cov_2	25	1.9516751188511597e-4	Negative
SRR6116514	kraken	Coronaviridae	0	0	Negative
SRR6116514	kraken	Influenza	0	0	Negative
SRR6116514	kraken	Metapneumovirus	0	0	Negative
SRR6116514	kraken	Rhinovirus	0	0	Negative
SRR6116514	kraken	Sars_cov_2	0	0	Negative
SRR6411409	pacific	Coronaviridae	356	0.0010956669603320857	Negative
SRR6411409	pacific	Influenza	2	6.155432361416211e-6	Negative
SRR6411409	pacific	Metapneumovirus	0	0	Negative
SRR6411409	pacific	Rhinovirus	437	0.0013449619709694422	Negative
SRR6411409	pacific	Sars_cov_2	1	3.0777161807081056e-6	Negative
SRR6411409	bwa	Coronaviridae	1	3.0777161807081056e-6	Negative
SRR6411409	bwa	Influenza	0	0	Negative
SRR6411409	bwa	Metapneumovirus	0	0	Negative
SRR6411409	bwa	Rhinovirus	1	3.0777161807081056e-6	Negative
SRR6411409	bwa	Sars_cov_2	24	7.386518833699453e-5	Negative
SRR6411409	kraken	Coronaviridae	0	0	Negative
SRR6411409	kraken	Influenza	0	0	Negative
SRR6411409	kraken	Metapneumovirus	0	0	Negative
SRR6411409	kraken	Rhinovirus	0	0	Negative
SRR6411409	kraken	Sars_cov_2	0	0	Negative
SRR8927151	pacific	Coronaviridae	44	0.0011539739584794924	Negative
SRR8927151	pacific	Influenza	0	0	Negative
SRR8927151	pacific	Metapneumovirus	0	0	Negative
SRR8927151	pacific	Rhinovirus	99	0.002596441406578858	Negative
SRR8927151	pacific	Sars_cov_2	1	2.6226680874533918e-5	Negative
SRR8927151	bwa	Coronaviridae	21	5.507602983652123e-4	Negative
SRR8927151	bwa	Influenza	0	0	Negative
SRR8927151	bwa	Metapneumovirus	0	0	Negative
SRR8927151	bwa	Rhinovirus	180	0.004720802557416105	Negative
SRR8927151	bwa	Sars_cov_2	699	0.01833244993129921	Negative
SRR8927151	kraken	Coronaviridae	0	0	Negative
SRR8927151	kraken	Influenza	0	0	Negative
SRR8927151	kraken	Metapneumovirus	0	0	Negative
SRR8927151	kraken	Rhinovirus	11	2.884934896198731e-4	Negative
SRR8927151	kraken	Sars_cov_2	2	5.2453361749067835e-5	Negative
SRR8928257	pacific	Coronaviridae	26	9.334423306762538e-4	Negative
SRR8928257	pacific	Influenza	0	0	Negative
SRR8928257	pacific	Metapneumovirus	0	0	Negative
SRR8928257	pacific	Rhinovirus	27	9.693439587791867e-4	Negative
SRR8928257	pacific	Sars_cov_2	0	0	Negative
SRR8928257	bwa	Coronaviridae	16	5.744260496469254e-4	Negative
SRR8928257	bwa	Influenza	0	0	Negative
SRR8928257	bwa	Metapneumovirus	0	0	Negative
SRR8928257	bwa	Rhinovirus	134	0.0048108181657930005	Negative
SRR8928257	bwa	Sars_cov_2	784	0.028146876432699346	Negative
SRR8928257	kraken	Coronaviridae	26	9.334423306762538e-4	Negative
SRR8928257	kraken	Influenza	0	0	Negative
SRR8928257	kraken	Metapneumovirus	0	0	Negative
SRR8928257	kraken	Rhinovirus	0	0	Negative
SRR8928257	kraken	Sars_cov_2	0	0	Negative
SRR9274276	pacific	Coronaviridae	31	0.0028734673296033873	Negative
SRR9274276	pacific	Influenza	0	0	Negative
SRR9274276	pacific	Metapneumovirus	0	0	Negative
SRR9274276	pacific	Rhinovirus	40	0.0037076997801334033	Negative
SRR9274276	pacific	Sars_cov_2	0	0	Negative
SRR9274276	bwa	Coronaviridae	0	0	Negative
SRR9274276	bwa	Influenza	0	0	Negative
SRR9274276	bwa	Metapneumovirus	0	0	Negative
SRR9274276	bwa	Rhinovirus	16	0.0014830799120533612	Negative
SRR9274276	bwa	Sars_cov_2	183	0.016962726494110316	Negative
SRR9274276	kraken	Coronaviridae	0	0	Negative
SRR9274276	kraken	Influenza	0	0	Negative
SRR9274276	kraken	Metapneumovirus	1	9.269249450333508e-5	Negative
SRR9274276	kraken	Rhinovirus	0	0	Negative
SRR9274276	kraken	Sars_cov_2	0	0	Negative
