267:T100:Coronaviridae:EQUAL:Discarded
74:T100:Coronaviridae:MM:Discarded
49:T100:Coronaviridae:MM:Human
45:T100:Coronaviridae:MM:rc_discarded
1198:T100:Influenza:EQUAL:Discarded
16:T100:Influenza:EQUAL:Human
26:T100:Influenza:EQUAL:rc_discarded
1:T100:Influenza:INDEL:Discarded
333:T100:Influenza:MM:Discarded
21:T100:Influenza:MM:Human
32:T100:Influenza:MM:rc_discarded
3:T100:Metapneumovirus:EQUAL:Human
39:T100:Metapneumovirus:EQUAL:rc_discarded
77:T100:Metapneumovirus:MM:Human
95:T100:Metapneumovirus:MM:rc_discarded
1024:T100:Rhinovirus:EQUAL:Discarded
5:T100:Rhinovirus:EQUAL:rc_discarded
1:T100:Rhinovirus:INDEL:Discarded
1:T100:Rhinovirus:INDEL:Human
318:T100:Rhinovirus:MM:Discarded
41:T100:Rhinovirus:MM:Human
33:T100:Rhinovirus:MM:rc_discarded
110:T100:Sars_cov_2:EQUAL:Discarded
1:T100:Sars_cov_2:EQUAL:Human
4:T100:Sars_cov_2:EQUAL:rc_discarded
1:T100:Sars_cov_2:MM:Coronaviridae
36:T100:Sars_cov_2:MM:Discarded
30:T100:Sars_cov_2:MM:Human
142:T100:Sars_cov_2:MM:rc_discarded
267:T10:Coronaviridae:EQUAL:Discarded
77:T10:Coronaviridae:MM:Discarded
50:T10:Coronaviridae:MM:Human
39:T10:Coronaviridae:MM:rc_discarded
1112:T10:Influenza:EQUAL:Discarded
22:T10:Influenza:EQUAL:Human
21:T10:Influenza:EQUAL:rc_discarded
1:T10:Influenza:INDEL:Human
321:T10:Influenza:MM:Discarded
28:T10:Influenza:MM:Human
42:T10:Influenza:MM:rc_discarded
40:T10:Metapneumovirus:EQUAL:rc_discarded
1:T10:Metapneumovirus:MM:Coronaviridae
61:T10:Metapneumovirus:MM:Human
102:T10:Metapneumovirus:MM:rc_discarded
1105:T10:Rhinovirus:EQUAL:Discarded
309:T10:Rhinovirus:MM:Discarded
50:T10:Rhinovirus:MM:Human
37:T10:Rhinovirus:MM:rc_discarded
93:T10:Sars_cov_2:EQUAL:Discarded
7:T10:Sars_cov_2:EQUAL:rc_discarded
3:T10:Sars_cov_2:MM:Coronaviridae
32:T10:Sars_cov_2:MM:Discarded
33:T10:Sars_cov_2:MM:Human
141:T10:Sars_cov_2:MM:rc_discarded
270:T11:Coronaviridae:EQUAL:Discarded
55:T11:Coronaviridae:MM:Discarded
31:T11:Coronaviridae:MM:Human
42:T11:Coronaviridae:MM:rc_discarded
1180:T11:Influenza:EQUAL:Discarded
24:T11:Influenza:EQUAL:Human
26:T11:Influenza:EQUAL:rc_discarded
353:T11:Influenza:MM:Discarded
29:T11:Influenza:MM:Human
34:T11:Influenza:MM:rc_discarded
3:T11:Metapneumovirus:EQUAL:Human
40:T11:Metapneumovirus:EQUAL:rc_discarded
89:T11:Metapneumovirus:MM:Human
108:T11:Metapneumovirus:MM:rc_discarded
1045:T11:Rhinovirus:EQUAL:Discarded
1:T11:Rhinovirus:EQUAL:Human
3:T11:Rhinovirus:EQUAL:rc_discarded
307:T11:Rhinovirus:MM:Discarded
44:T11:Rhinovirus:MM:Human
43:T11:Rhinovirus:MM:rc_discarded
112:T11:Sars_cov_2:EQUAL:Discarded
3:T11:Sars_cov_2:EQUAL:rc_discarded
6:T11:Sars_cov_2:MM:Coronaviridae
38:T11:Sars_cov_2:MM:Discarded
20:T11:Sars_cov_2:MM:Human
133:T11:Sars_cov_2:MM:rc_discarded
256:T12:Coronaviridae:EQUAL:Discarded
79:T12:Coronaviridae:MM:Discarded
36:T12:Coronaviridae:MM:Human
35:T12:Coronaviridae:MM:rc_discarded
1150:T12:Influenza:EQUAL:Discarded
21:T12:Influenza:EQUAL:Human
21:T12:Influenza:EQUAL:rc_discarded
331:T12:Influenza:MM:Discarded
35:T12:Influenza:MM:Human
24:T12:Influenza:MM:rc_discarded
32:T12:Metapneumovirus:EQUAL:rc_discarded
2:T12:Metapneumovirus:MM:Coronaviridae
82:T12:Metapneumovirus:MM:Human
112:T12:Metapneumovirus:MM:rc_discarded
1070:T12:Rhinovirus:EQUAL:Discarded
1:T12:Rhinovirus:EQUAL:Human
2:T12:Rhinovirus:EQUAL:rc_discarded
1:T12:Rhinovirus:INDEL:Discarded
305:T12:Rhinovirus:MM:Discarded
42:T12:Rhinovirus:MM:Human
36:T12:Rhinovirus:MM:rc_discarded
100:T12:Sars_cov_2:EQUAL:Discarded
16:T12:Sars_cov_2:EQUAL:rc_discarded
1:T12:Sars_cov_2:INDEL:Human
2:T12:Sars_cov_2:MM:Coronaviridae
27:T12:Sars_cov_2:MM:Discarded
18:T12:Sars_cov_2:MM:Human
129:T12:Sars_cov_2:MM:rc_discarded
251:T13:Coronaviridae:EQUAL:Discarded
63:T13:Coronaviridae:MM:Discarded
49:T13:Coronaviridae:MM:Human
41:T13:Coronaviridae:MM:rc_discarded
1155:T13:Influenza:EQUAL:Discarded
13:T13:Influenza:EQUAL:Human
24:T13:Influenza:EQUAL:rc_discarded
323:T13:Influenza:MM:Discarded
36:T13:Influenza:MM:Human
29:T13:Influenza:MM:rc_discarded
4:T13:Metapneumovirus:EQUAL:Human
41:T13:Metapneumovirus:EQUAL:rc_discarded
78:T13:Metapneumovirus:MM:Human
95:T13:Metapneumovirus:MM:rc_discarded
1022:T13:Rhinovirus:EQUAL:Discarded
1:T13:Rhinovirus:EQUAL:rc_discarded
301:T13:Rhinovirus:MM:Discarded
50:T13:Rhinovirus:MM:Human
37:T13:Rhinovirus:MM:rc_discarded
111:T13:Sars_cov_2:EQUAL:Discarded
8:T13:Sars_cov_2:EQUAL:rc_discarded
1:T13:Sars_cov_2:INDEL:Human
5:T13:Sars_cov_2:MM:Coronaviridae
33:T13:Sars_cov_2:MM:Discarded
29:T13:Sars_cov_2:MM:Human
145:T13:Sars_cov_2:MM:rc_discarded
233:T14:Coronaviridae:EQUAL:Discarded
74:T14:Coronaviridae:MM:Discarded
33:T14:Coronaviridae:MM:Human
42:T14:Coronaviridae:MM:rc_discarded
1128:T14:Influenza:EQUAL:Discarded
19:T14:Influenza:EQUAL:Human
24:T14:Influenza:EQUAL:rc_discarded
2:T14:Influenza:INDEL:Discarded
347:T14:Influenza:MM:Discarded
32:T14:Influenza:MM:Human
29:T14:Influenza:MM:rc_discarded
1:T14:Metapneumovirus:EQUAL:Human
36:T14:Metapneumovirus:EQUAL:rc_discarded
85:T14:Metapneumovirus:MM:Human
109:T14:Metapneumovirus:MM:rc_discarded
1014:T14:Rhinovirus:EQUAL:Discarded
1:T14:Rhinovirus:EQUAL:rc_discarded
315:T14:Rhinovirus:MM:Discarded
43:T14:Rhinovirus:MM:Human
38:T14:Rhinovirus:MM:rc_discarded
100:T14:Sars_cov_2:EQUAL:Discarded
10:T14:Sars_cov_2:EQUAL:rc_discarded
1:T14:Sars_cov_2:INDEL:rc_discarded
4:T14:Sars_cov_2:MM:Coronaviridae
32:T14:Sars_cov_2:MM:Discarded
25:T14:Sars_cov_2:MM:Human
132:T14:Sars_cov_2:MM:rc_discarded
266:T15:Coronaviridae:EQUAL:Discarded
1:T15:Coronaviridae:INDEL:Discarded
71:T15:Coronaviridae:MM:Discarded
36:T15:Coronaviridae:MM:Human
36:T15:Coronaviridae:MM:rc_discarded
1147:T15:Influenza:EQUAL:Discarded
19:T15:Influenza:EQUAL:Human
20:T15:Influenza:EQUAL:rc_discarded
352:T15:Influenza:MM:Discarded
35:T15:Influenza:MM:Human
36:T15:Influenza:MM:rc_discarded
1:T15:Metapneumovirus:EQUAL:Human
37:T15:Metapneumovirus:EQUAL:rc_discarded
1:T15:Metapneumovirus:MM:Coronaviridae
84:T15:Metapneumovirus:MM:Human
124:T15:Metapneumovirus:MM:rc_discarded
990:T15:Rhinovirus:EQUAL:Discarded
2:T15:Rhinovirus:EQUAL:Human
4:T15:Rhinovirus:EQUAL:rc_discarded
295:T15:Rhinovirus:MM:Discarded
41:T15:Rhinovirus:MM:Human
41:T15:Rhinovirus:MM:rc_discarded
77:T15:Sars_cov_2:EQUAL:Discarded
8:T15:Sars_cov_2:EQUAL:rc_discarded
3:T15:Sars_cov_2:MM:Coronaviridae
22:T15:Sars_cov_2:MM:Discarded
28:T15:Sars_cov_2:MM:Human
118:T15:Sars_cov_2:MM:rc_discarded
269:T16:Coronaviridae:EQUAL:Discarded
76:T16:Coronaviridae:MM:Discarded
52:T16:Coronaviridae:MM:Human
38:T16:Coronaviridae:MM:rc_discarded
1:T16:Coronaviridae:MM:Sars_cov_2
1196:T16:Influenza:EQUAL:Discarded
20:T16:Influenza:EQUAL:Human
22:T16:Influenza:EQUAL:rc_discarded
335:T16:Influenza:MM:Discarded
30:T16:Influenza:MM:Human
45:T16:Influenza:MM:rc_discarded
1:T16:Metapneumovirus:EQUAL:Human
44:T16:Metapneumovirus:EQUAL:rc_discarded
81:T16:Metapneumovirus:MM:Human
105:T16:Metapneumovirus:MM:rc_discarded
1089:T16:Rhinovirus:EQUAL:Discarded
2:T16:Rhinovirus:EQUAL:Human
6:T16:Rhinovirus:EQUAL:rc_discarded
308:T16:Rhinovirus:MM:Discarded
53:T16:Rhinovirus:MM:Human
40:T16:Rhinovirus:MM:rc_discarded
109:T16:Sars_cov_2:EQUAL:Discarded
8:T16:Sars_cov_2:EQUAL:rc_discarded
6:T16:Sars_cov_2:MM:Coronaviridae
25:T16:Sars_cov_2:MM:Discarded
16:T16:Sars_cov_2:MM:Human
137:T16:Sars_cov_2:MM:rc_discarded
260:T17:Coronaviridae:EQUAL:Discarded
77:T17:Coronaviridae:MM:Discarded
61:T17:Coronaviridae:MM:Human
33:T17:Coronaviridae:MM:rc_discarded
1119:T17:Influenza:EQUAL:Discarded
20:T17:Influenza:EQUAL:Human
30:T17:Influenza:EQUAL:rc_discarded
309:T17:Influenza:MM:Discarded
41:T17:Influenza:MM:Human
40:T17:Influenza:MM:rc_discarded
2:T17:Metapneumovirus:EQUAL:Human
25:T17:Metapneumovirus:EQUAL:rc_discarded
81:T17:Metapneumovirus:MM:Human
93:T17:Metapneumovirus:MM:rc_discarded
1070:T17:Rhinovirus:EQUAL:Discarded
4:T17:Rhinovirus:EQUAL:rc_discarded
1:T17:Rhinovirus:INDEL:Discarded
321:T17:Rhinovirus:MM:Discarded
33:T17:Rhinovirus:MM:Human
43:T17:Rhinovirus:MM:rc_discarded
98:T17:Sars_cov_2:EQUAL:Discarded
1:T17:Sars_cov_2:EQUAL:Human
8:T17:Sars_cov_2:EQUAL:rc_discarded
2:T17:Sars_cov_2:MM:Coronaviridae
25:T17:Sars_cov_2:MM:Discarded
26:T17:Sars_cov_2:MM:Human
154:T17:Sars_cov_2:MM:rc_discarded
251:T18:Coronaviridae:EQUAL:Discarded
86:T18:Coronaviridae:MM:Discarded
39:T18:Coronaviridae:MM:Human
50:T18:Coronaviridae:MM:rc_discarded
1152:T18:Influenza:EQUAL:Discarded
23:T18:Influenza:EQUAL:Human
23:T18:Influenza:EQUAL:rc_discarded
326:T18:Influenza:MM:Discarded
37:T18:Influenza:MM:Human
30:T18:Influenza:MM:rc_discarded
3:T18:Metapneumovirus:EQUAL:Human
39:T18:Metapneumovirus:EQUAL:rc_discarded
68:T18:Metapneumovirus:MM:Human
106:T18:Metapneumovirus:MM:rc_discarded
1048:T18:Rhinovirus:EQUAL:Discarded
1:T18:Rhinovirus:EQUAL:rc_discarded
317:T18:Rhinovirus:MM:Discarded
44:T18:Rhinovirus:MM:Human
35:T18:Rhinovirus:MM:rc_discarded
105:T18:Sars_cov_2:EQUAL:Discarded
12:T18:Sars_cov_2:EQUAL:rc_discarded
7:T18:Sars_cov_2:MM:Coronaviridae
26:T18:Sars_cov_2:MM:Discarded
25:T18:Sars_cov_2:MM:Human
154:T18:Sars_cov_2:MM:rc_discarded
262:T19:Coronaviridae:EQUAL:Discarded
1:T19:Coronaviridae:INDEL:rc_discarded
66:T19:Coronaviridae:MM:Discarded
59:T19:Coronaviridae:MM:Human
35:T19:Coronaviridae:MM:rc_discarded
1189:T19:Influenza:EQUAL:Discarded
13:T19:Influenza:EQUAL:Human
20:T19:Influenza:EQUAL:rc_discarded
340:T19:Influenza:MM:Discarded
26:T19:Influenza:MM:Human
43:T19:Influenza:MM:rc_discarded
2:T19:Metapneumovirus:EQUAL:Human
38:T19:Metapneumovirus:EQUAL:rc_discarded
1:T19:Metapneumovirus:MM:Coronaviridae
84:T19:Metapneumovirus:MM:Human
112:T19:Metapneumovirus:MM:rc_discarded
1037:T19:Rhinovirus:EQUAL:Discarded
2:T19:Rhinovirus:EQUAL:Human
2:T19:Rhinovirus:EQUAL:rc_discarded
308:T19:Rhinovirus:MM:Discarded
47:T19:Rhinovirus:MM:Human
30:T19:Rhinovirus:MM:rc_discarded
90:T19:Sars_cov_2:EQUAL:Discarded
9:T19:Sars_cov_2:EQUAL:rc_discarded
3:T19:Sars_cov_2:MM:Coronaviridae
39:T19:Sars_cov_2:MM:Discarded
23:T19:Sars_cov_2:MM:Human
149:T19:Sars_cov_2:MM:rc_discarded
244:T1:Coronaviridae:EQUAL:Discarded
1:T1:Coronaviridae:INDEL:Discarded
63:T1:Coronaviridae:MM:Discarded
39:T1:Coronaviridae:MM:Human
51:T1:Coronaviridae:MM:rc_discarded
1223:T1:Influenza:EQUAL:Discarded
23:T1:Influenza:EQUAL:Human
20:T1:Influenza:EQUAL:rc_discarded
338:T1:Influenza:MM:Discarded
28:T1:Influenza:MM:Human
37:T1:Influenza:MM:rc_discarded
2:T1:Metapneumovirus:EQUAL:Human
47:T1:Metapneumovirus:EQUAL:rc_discarded
1:T1:Metapneumovirus:INDEL:rc_discarded
1:T1:Metapneumovirus:MM:Coronaviridae
78:T1:Metapneumovirus:MM:Human
100:T1:Metapneumovirus:MM:rc_discarded
1072:T1:Rhinovirus:EQUAL:Discarded
1:T1:Rhinovirus:EQUAL:Human
3:T1:Rhinovirus:EQUAL:rc_discarded
312:T1:Rhinovirus:MM:Discarded
45:T1:Rhinovirus:MM:Human
38:T1:Rhinovirus:MM:rc_discarded
105:T1:Sars_cov_2:EQUAL:Discarded
3:T1:Sars_cov_2:EQUAL:rc_discarded
5:T1:Sars_cov_2:MM:Coronaviridae
24:T1:Sars_cov_2:MM:Discarded
25:T1:Sars_cov_2:MM:Human
166:T1:Sars_cov_2:MM:rc_discarded
243:T20:Coronaviridae:EQUAL:Discarded
76:T20:Coronaviridae:MM:Discarded
45:T20:Coronaviridae:MM:Human
39:T20:Coronaviridae:MM:rc_discarded
1157:T20:Influenza:EQUAL:Discarded
16:T20:Influenza:EQUAL:Human
25:T20:Influenza:EQUAL:rc_discarded
324:T20:Influenza:MM:Discarded
35:T20:Influenza:MM:Human
25:T20:Influenza:MM:rc_discarded
4:T20:Metapneumovirus:EQUAL:Human
39:T20:Metapneumovirus:EQUAL:rc_discarded
1:T20:Metapneumovirus:MM:Coronaviridae
76:T20:Metapneumovirus:MM:Human
106:T20:Metapneumovirus:MM:rc_discarded
956:T20:Rhinovirus:EQUAL:Discarded
3:T20:Rhinovirus:EQUAL:rc_discarded
295:T20:Rhinovirus:MM:Discarded
50:T20:Rhinovirus:MM:Human
34:T20:Rhinovirus:MM:rc_discarded
103:T20:Sars_cov_2:EQUAL:Discarded
10:T20:Sars_cov_2:EQUAL:rc_discarded
9:T20:Sars_cov_2:MM:Coronaviridae
31:T20:Sars_cov_2:MM:Discarded
28:T20:Sars_cov_2:MM:Human
165:T20:Sars_cov_2:MM:rc_discarded
260:T21:Coronaviridae:EQUAL:Discarded
72:T21:Coronaviridae:MM:Discarded
56:T21:Coronaviridae:MM:Human
40:T21:Coronaviridae:MM:rc_discarded
1163:T21:Influenza:EQUAL:Discarded
14:T21:Influenza:EQUAL:Human
24:T21:Influenza:EQUAL:rc_discarded
370:T21:Influenza:MM:Discarded
38:T21:Influenza:MM:Human
39:T21:Influenza:MM:rc_discarded
2:T21:Metapneumovirus:EQUAL:Human
22:T21:Metapneumovirus:EQUAL:rc_discarded
82:T21:Metapneumovirus:MM:Human
105:T21:Metapneumovirus:MM:rc_discarded
1079:T21:Rhinovirus:EQUAL:Discarded
1:T21:Rhinovirus:EQUAL:Human
4:T21:Rhinovirus:EQUAL:rc_discarded
294:T21:Rhinovirus:MM:Discarded
42:T21:Rhinovirus:MM:Human
49:T21:Rhinovirus:MM:rc_discarded
96:T21:Sars_cov_2:EQUAL:Discarded
1:T21:Sars_cov_2:EQUAL:Human
3:T21:Sars_cov_2:EQUAL:rc_discarded
3:T21:Sars_cov_2:MM:Coronaviridae
37:T21:Sars_cov_2:MM:Discarded
27:T21:Sars_cov_2:MM:Human
151:T21:Sars_cov_2:MM:rc_discarded
251:T22:Coronaviridae:EQUAL:Discarded
76:T22:Coronaviridae:MM:Discarded
41:T22:Coronaviridae:MM:Human
45:T22:Coronaviridae:MM:rc_discarded
1155:T22:Influenza:EQUAL:Discarded
15:T22:Influenza:EQUAL:Human
23:T22:Influenza:EQUAL:rc_discarded
1:T22:Influenza:INDEL:Discarded
324:T22:Influenza:MM:Discarded
26:T22:Influenza:MM:Human
39:T22:Influenza:MM:rc_discarded
5:T22:Metapneumovirus:EQUAL:Human
36:T22:Metapneumovirus:EQUAL:rc_discarded
1:T22:Metapneumovirus:INDEL:rc_discarded
90:T22:Metapneumovirus:MM:Human
118:T22:Metapneumovirus:MM:rc_discarded
979:T22:Rhinovirus:EQUAL:Discarded
6:T22:Rhinovirus:EQUAL:rc_discarded
338:T22:Rhinovirus:MM:Discarded
43:T22:Rhinovirus:MM:Human
34:T22:Rhinovirus:MM:rc_discarded
91:T22:Sars_cov_2:EQUAL:Discarded
9:T22:Sars_cov_2:EQUAL:rc_discarded
5:T22:Sars_cov_2:MM:Coronaviridae
23:T22:Sars_cov_2:MM:Discarded
31:T22:Sars_cov_2:MM:Human
140:T22:Sars_cov_2:MM:rc_discarded
227:T23:Coronaviridae:EQUAL:Discarded
70:T23:Coronaviridae:MM:Discarded
61:T23:Coronaviridae:MM:Human
43:T23:Coronaviridae:MM:rc_discarded
1198:T23:Influenza:EQUAL:Discarded
16:T23:Influenza:EQUAL:Human
27:T23:Influenza:EQUAL:rc_discarded
367:T23:Influenza:MM:Discarded
33:T23:Influenza:MM:Human
40:T23:Influenza:MM:rc_discarded
3:T23:Metapneumovirus:EQUAL:Human
51:T23:Metapneumovirus:EQUAL:rc_discarded
60:T23:Metapneumovirus:MM:Human
81:T23:Metapneumovirus:MM:rc_discarded
919:T23:Rhinovirus:EQUAL:Discarded
1:T23:Rhinovirus:EQUAL:rc_discarded
274:T23:Rhinovirus:MM:Discarded
41:T23:Rhinovirus:MM:Human
36:T23:Rhinovirus:MM:rc_discarded
95:T23:Sars_cov_2:EQUAL:Discarded
1:T23:Sars_cov_2:EQUAL:Human
7:T23:Sars_cov_2:EQUAL:rc_discarded
1:T23:Sars_cov_2:INDEL:rc_discarded
8:T23:Sars_cov_2:MM:Coronaviridae
23:T23:Sars_cov_2:MM:Discarded
23:T23:Sars_cov_2:MM:Human
149:T23:Sars_cov_2:MM:rc_discarded
271:T24:Coronaviridae:EQUAL:Discarded
61:T24:Coronaviridae:MM:Discarded
51:T24:Coronaviridae:MM:Human
39:T24:Coronaviridae:MM:rc_discarded
1140:T24:Influenza:EQUAL:Discarded
18:T24:Influenza:EQUAL:Human
37:T24:Influenza:EQUAL:rc_discarded
1:T24:Influenza:INDEL:Discarded
353:T24:Influenza:MM:Discarded
34:T24:Influenza:MM:Human
32:T24:Influenza:MM:rc_discarded
1:T24:Metapneumovirus:EQUAL:Human
41:T24:Metapneumovirus:EQUAL:rc_discarded
1:T24:Metapneumovirus:MM:Coronaviridae
77:T24:Metapneumovirus:MM:Human
93:T24:Metapneumovirus:MM:rc_discarded
1004:T24:Rhinovirus:EQUAL:Discarded
2:T24:Rhinovirus:EQUAL:rc_discarded
1:T24:Rhinovirus:INDEL:Discarded
316:T24:Rhinovirus:MM:Discarded
39:T24:Rhinovirus:MM:Human
36:T24:Rhinovirus:MM:rc_discarded
90:T24:Sars_cov_2:EQUAL:Discarded
3:T24:Sars_cov_2:EQUAL:rc_discarded
1:T24:Sars_cov_2:INDEL:rc_discarded
9:T24:Sars_cov_2:MM:Coronaviridae
24:T24:Sars_cov_2:MM:Discarded
21:T24:Sars_cov_2:MM:Human
159:T24:Sars_cov_2:MM:rc_discarded
284:T25:Coronaviridae:EQUAL:Discarded
1:T25:Coronaviridae:INDEL:Discarded
58:T25:Coronaviridae:MM:Discarded
64:T25:Coronaviridae:MM:Human
43:T25:Coronaviridae:MM:rc_discarded
1173:T25:Influenza:EQUAL:Discarded
30:T25:Influenza:EQUAL:Human
19:T25:Influenza:EQUAL:rc_discarded
301:T25:Influenza:MM:Discarded
29:T25:Influenza:MM:Human
31:T25:Influenza:MM:rc_discarded
3:T25:Metapneumovirus:EQUAL:Human
45:T25:Metapneumovirus:EQUAL:rc_discarded
102:T25:Metapneumovirus:MM:Human
117:T25:Metapneumovirus:MM:rc_discarded
1091:T25:Rhinovirus:EQUAL:Discarded
1:T25:Rhinovirus:EQUAL:Human
2:T25:Rhinovirus:EQUAL:rc_discarded
268:T25:Rhinovirus:MM:Discarded
45:T25:Rhinovirus:MM:Human
29:T25:Rhinovirus:MM:rc_discarded
99:T25:Sars_cov_2:EQUAL:Discarded
5:T25:Sars_cov_2:EQUAL:rc_discarded
4:T25:Sars_cov_2:MM:Coronaviridae
23:T25:Sars_cov_2:MM:Discarded
25:T25:Sars_cov_2:MM:Human
139:T25:Sars_cov_2:MM:rc_discarded
254:T26:Coronaviridae:EQUAL:Discarded
78:T26:Coronaviridae:MM:Discarded
51:T26:Coronaviridae:MM:Human
36:T26:Coronaviridae:MM:rc_discarded
1205:T26:Influenza:EQUAL:Discarded
17:T26:Influenza:EQUAL:Human
32:T26:Influenza:EQUAL:rc_discarded
353:T26:Influenza:MM:Discarded
29:T26:Influenza:MM:Human
32:T26:Influenza:MM:rc_discarded
28:T26:Metapneumovirus:EQUAL:rc_discarded
1:T26:Metapneumovirus:MM:Coronaviridae
82:T26:Metapneumovirus:MM:Human
95:T26:Metapneumovirus:MM:rc_discarded
1014:T26:Rhinovirus:EQUAL:Discarded
2:T26:Rhinovirus:EQUAL:Human
2:T26:Rhinovirus:EQUAL:rc_discarded
1:T26:Rhinovirus:INDEL:Discarded
324:T26:Rhinovirus:MM:Discarded
38:T26:Rhinovirus:MM:Human
36:T26:Rhinovirus:MM:rc_discarded
117:T26:Sars_cov_2:EQUAL:Discarded
7:T26:Sars_cov_2:EQUAL:rc_discarded
5:T26:Sars_cov_2:MM:Coronaviridae
26:T26:Sars_cov_2:MM:Discarded
21:T26:Sars_cov_2:MM:Human
136:T26:Sars_cov_2:MM:rc_discarded
233:T27:Coronaviridae:EQUAL:Discarded
79:T27:Coronaviridae:MM:Discarded
52:T27:Coronaviridae:MM:Human
44:T27:Coronaviridae:MM:rc_discarded
1185:T27:Influenza:EQUAL:Discarded
22:T27:Influenza:EQUAL:Human
22:T27:Influenza:EQUAL:rc_discarded
338:T27:Influenza:MM:Discarded
24:T27:Influenza:MM:Human
38:T27:Influenza:MM:rc_discarded
3:T27:Metapneumovirus:EQUAL:Human
34:T27:Metapneumovirus:EQUAL:rc_discarded
74:T27:Metapneumovirus:MM:Human
120:T27:Metapneumovirus:MM:rc_discarded
1088:T27:Rhinovirus:EQUAL:Discarded
3:T27:Rhinovirus:EQUAL:rc_discarded
1:T27:Rhinovirus:INDEL:Discarded
315:T27:Rhinovirus:MM:Discarded
51:T27:Rhinovirus:MM:Human
35:T27:Rhinovirus:MM:rc_discarded
90:T27:Sars_cov_2:EQUAL:Discarded
9:T27:Sars_cov_2:EQUAL:rc_discarded
1:T27:Sars_cov_2:INDEL:rc_discarded
2:T27:Sars_cov_2:MM:Coronaviridae
35:T27:Sars_cov_2:MM:Discarded
18:T27:Sars_cov_2:MM:Human
134:T27:Sars_cov_2:MM:rc_discarded
273:T28:Coronaviridae:EQUAL:Discarded
1:T28:Coronaviridae:INDEL:Human
80:T28:Coronaviridae:MM:Discarded
36:T28:Coronaviridae:MM:Human
28:T28:Coronaviridae:MM:rc_discarded
1178:T28:Influenza:EQUAL:Discarded
19:T28:Influenza:EQUAL:Human
25:T28:Influenza:EQUAL:rc_discarded
340:T28:Influenza:MM:Discarded
34:T28:Influenza:MM:Human
28:T28:Influenza:MM:rc_discarded
2:T28:Metapneumovirus:EQUAL:Human
33:T28:Metapneumovirus:EQUAL:rc_discarded
1:T28:Metapneumovirus:MM:Coronaviridae
73:T28:Metapneumovirus:MM:Human
110:T28:Metapneumovirus:MM:rc_discarded
1006:T28:Rhinovirus:EQUAL:Discarded
6:T28:Rhinovirus:EQUAL:rc_discarded
299:T28:Rhinovirus:MM:Discarded
46:T28:Rhinovirus:MM:Human
30:T28:Rhinovirus:MM:rc_discarded
95:T28:Sars_cov_2:EQUAL:Discarded
9:T28:Sars_cov_2:EQUAL:rc_discarded
2:T28:Sars_cov_2:MM:Coronaviridae
26:T28:Sars_cov_2:MM:Discarded
24:T28:Sars_cov_2:MM:Human
146:T28:Sars_cov_2:MM:rc_discarded
264:T29:Coronaviridae:EQUAL:Discarded
72:T29:Coronaviridae:MM:Discarded
47:T29:Coronaviridae:MM:Human
32:T29:Coronaviridae:MM:rc_discarded
1161:T29:Influenza:EQUAL:Discarded
29:T29:Influenza:EQUAL:Human
21:T29:Influenza:EQUAL:rc_discarded
328:T29:Influenza:MM:Discarded
33:T29:Influenza:MM:Human
47:T29:Influenza:MM:rc_discarded
1:T29:Metapneumovirus:EQUAL:Human
42:T29:Metapneumovirus:EQUAL:rc_discarded
65:T29:Metapneumovirus:MM:Human
105:T29:Metapneumovirus:MM:rc_discarded
1073:T29:Rhinovirus:EQUAL:Discarded
1:T29:Rhinovirus:EQUAL:Human
1:T29:Rhinovirus:EQUAL:rc_discarded
277:T29:Rhinovirus:MM:Discarded
50:T29:Rhinovirus:MM:Human
34:T29:Rhinovirus:MM:rc_discarded
106:T29:Sars_cov_2:EQUAL:Discarded
2:T29:Sars_cov_2:EQUAL:Human
6:T29:Sars_cov_2:EQUAL:rc_discarded
1:T29:Sars_cov_2:INDEL:rc_discarded
3:T29:Sars_cov_2:MM:Coronaviridae
27:T29:Sars_cov_2:MM:Discarded
14:T29:Sars_cov_2:MM:Human
138:T29:Sars_cov_2:MM:rc_discarded
271:T2:Coronaviridae:EQUAL:Discarded
89:T2:Coronaviridae:MM:Discarded
45:T2:Coronaviridae:MM:Human
51:T2:Coronaviridae:MM:rc_discarded
1203:T2:Influenza:EQUAL:Discarded
24:T2:Influenza:EQUAL:Human
27:T2:Influenza:EQUAL:rc_discarded
1:T2:Influenza:INDEL:Discarded
337:T2:Influenza:MM:Discarded
30:T2:Influenza:MM:Human
24:T2:Influenza:MM:rc_discarded
2:T2:Metapneumovirus:EQUAL:Human
39:T2:Metapneumovirus:EQUAL:rc_discarded
90:T2:Metapneumovirus:MM:Human
111:T2:Metapneumovirus:MM:rc_discarded
1023:T2:Rhinovirus:EQUAL:Discarded
1:T2:Rhinovirus:EQUAL:Human
278:T2:Rhinovirus:MM:Discarded
43:T2:Rhinovirus:MM:Human
37:T2:Rhinovirus:MM:rc_discarded
104:T2:Sars_cov_2:EQUAL:Discarded
5:T2:Sars_cov_2:EQUAL:rc_discarded
7:T2:Sars_cov_2:MM:Coronaviridae
28:T2:Sars_cov_2:MM:Discarded
32:T2:Sars_cov_2:MM:Human
139:T2:Sars_cov_2:MM:rc_discarded
255:T30:Coronaviridae:EQUAL:Discarded
1:T30:Coronaviridae:INDEL:rc_discarded
83:T30:Coronaviridae:MM:Discarded
46:T30:Coronaviridae:MM:Human
39:T30:Coronaviridae:MM:rc_discarded
1102:T30:Influenza:EQUAL:Discarded
15:T30:Influenza:EQUAL:Human
22:T30:Influenza:EQUAL:rc_discarded
320:T30:Influenza:MM:Discarded
25:T30:Influenza:MM:Human
34:T30:Influenza:MM:rc_discarded
2:T30:Metapneumovirus:EQUAL:Human
43:T30:Metapneumovirus:EQUAL:rc_discarded
1:T30:Metapneumovirus:MM:Coronaviridae
84:T30:Metapneumovirus:MM:Human
94:T30:Metapneumovirus:MM:rc_discarded
1056:T30:Rhinovirus:EQUAL:Discarded
7:T30:Rhinovirus:EQUAL:rc_discarded
310:T30:Rhinovirus:MM:Discarded
36:T30:Rhinovirus:MM:Human
40:T30:Rhinovirus:MM:rc_discarded
79:T30:Sars_cov_2:EQUAL:Discarded
1:T30:Sars_cov_2:EQUAL:Human
5:T30:Sars_cov_2:EQUAL:rc_discarded
1:T30:Sars_cov_2:INDEL:rc_discarded
3:T30:Sars_cov_2:MM:Coronaviridae
26:T30:Sars_cov_2:MM:Discarded
28:T30:Sars_cov_2:MM:Human
142:T30:Sars_cov_2:MM:rc_discarded
245:T31:Coronaviridae:EQUAL:Discarded
67:T31:Coronaviridae:MM:Discarded
45:T31:Coronaviridae:MM:Human
57:T31:Coronaviridae:MM:rc_discarded
1115:T31:Influenza:EQUAL:Discarded
16:T31:Influenza:EQUAL:Human
27:T31:Influenza:EQUAL:rc_discarded
332:T31:Influenza:MM:Discarded
33:T31:Influenza:MM:Human
34:T31:Influenza:MM:rc_discarded
4:T31:Metapneumovirus:EQUAL:Human
44:T31:Metapneumovirus:EQUAL:rc_discarded
69:T31:Metapneumovirus:MM:Human
78:T31:Metapneumovirus:MM:rc_discarded
1035:T31:Rhinovirus:EQUAL:Discarded
1:T31:Rhinovirus:EQUAL:Human
4:T31:Rhinovirus:EQUAL:rc_discarded
298:T31:Rhinovirus:MM:Discarded
42:T31:Rhinovirus:MM:Human
43:T31:Rhinovirus:MM:rc_discarded
83:T31:Sars_cov_2:EQUAL:Discarded
8:T31:Sars_cov_2:EQUAL:rc_discarded
4:T31:Sars_cov_2:MM:Coronaviridae
17:T31:Sars_cov_2:MM:Discarded
29:T31:Sars_cov_2:MM:Human
139:T31:Sars_cov_2:MM:rc_discarded
236:T32:Coronaviridae:EQUAL:Discarded
58:T32:Coronaviridae:MM:Discarded
49:T32:Coronaviridae:MM:Human
39:T32:Coronaviridae:MM:rc_discarded
1165:T32:Influenza:EQUAL:Discarded
20:T32:Influenza:EQUAL:Human
24:T32:Influenza:EQUAL:rc_discarded
1:T32:Influenza:INDEL:Discarded
317:T32:Influenza:MM:Discarded
37:T32:Influenza:MM:Human
38:T32:Influenza:MM:rc_discarded
2:T32:Metapneumovirus:EQUAL:Human
39:T32:Metapneumovirus:EQUAL:rc_discarded
83:T32:Metapneumovirus:MM:Human
104:T32:Metapneumovirus:MM:rc_discarded
1036:T32:Rhinovirus:EQUAL:Discarded
2:T32:Rhinovirus:EQUAL:Human
1:T32:Rhinovirus:EQUAL:rc_discarded
1:T32:Rhinovirus:INDEL:Discarded
1:T32:Rhinovirus:INDEL:Human
298:T32:Rhinovirus:MM:Discarded
54:T32:Rhinovirus:MM:Human
30:T32:Rhinovirus:MM:rc_discarded
84:T32:Sars_cov_2:EQUAL:Discarded
9:T32:Sars_cov_2:EQUAL:rc_discarded
1:T32:Sars_cov_2:INDEL:rc_discarded
4:T32:Sars_cov_2:MM:Coronaviridae
28:T32:Sars_cov_2:MM:Discarded
22:T32:Sars_cov_2:MM:Human
147:T32:Sars_cov_2:MM:rc_discarded
264:T33:Coronaviridae:EQUAL:Discarded
77:T33:Coronaviridae:MM:Discarded
47:T33:Coronaviridae:MM:Human
43:T33:Coronaviridae:MM:rc_discarded
1166:T33:Influenza:EQUAL:Discarded
16:T33:Influenza:EQUAL:Human
16:T33:Influenza:EQUAL:rc_discarded
1:T33:Influenza:INDEL:Discarded
325:T33:Influenza:MM:Discarded
43:T33:Influenza:MM:Human
35:T33:Influenza:MM:rc_discarded
3:T33:Metapneumovirus:EQUAL:Human
34:T33:Metapneumovirus:EQUAL:rc_discarded
89:T33:Metapneumovirus:MM:Human
99:T33:Metapneumovirus:MM:rc_discarded
1003:T33:Rhinovirus:EQUAL:Discarded
3:T33:Rhinovirus:EQUAL:rc_discarded
291:T33:Rhinovirus:MM:Discarded
40:T33:Rhinovirus:MM:Human
35:T33:Rhinovirus:MM:rc_discarded
103:T33:Sars_cov_2:EQUAL:Discarded
11:T33:Sars_cov_2:EQUAL:rc_discarded
1:T33:Sars_cov_2:INDEL:rc_discarded
4:T33:Sars_cov_2:MM:Coronaviridae
25:T33:Sars_cov_2:MM:Discarded
25:T33:Sars_cov_2:MM:Human
140:T33:Sars_cov_2:MM:rc_discarded
267:T34:Coronaviridae:EQUAL:Discarded
96:T34:Coronaviridae:MM:Discarded
43:T34:Coronaviridae:MM:Human
54:T34:Coronaviridae:MM:rc_discarded
1149:T34:Influenza:EQUAL:Discarded
19:T34:Influenza:EQUAL:Human
15:T34:Influenza:EQUAL:rc_discarded
343:T34:Influenza:MM:Discarded
37:T34:Influenza:MM:Human
23:T34:Influenza:MM:rc_discarded
7:T34:Metapneumovirus:EQUAL:Human
33:T34:Metapneumovirus:EQUAL:rc_discarded
1:T34:Metapneumovirus:MM:Coronaviridae
89:T34:Metapneumovirus:MM:Human
80:T34:Metapneumovirus:MM:rc_discarded
1071:T34:Rhinovirus:EQUAL:Discarded
283:T34:Rhinovirus:MM:Discarded
41:T34:Rhinovirus:MM:Human
38:T34:Rhinovirus:MM:rc_discarded
105:T34:Sars_cov_2:EQUAL:Discarded
8:T34:Sars_cov_2:EQUAL:rc_discarded
5:T34:Sars_cov_2:MM:Coronaviridae
33:T34:Sars_cov_2:MM:Discarded
24:T34:Sars_cov_2:MM:Human
142:T34:Sars_cov_2:MM:rc_discarded
240:T35:Coronaviridae:EQUAL:Discarded
78:T35:Coronaviridae:MM:Discarded
48:T35:Coronaviridae:MM:Human
33:T35:Coronaviridae:MM:rc_discarded
1:T35:Coronaviridae:MM:Sars_cov_2
1227:T35:Influenza:EQUAL:Discarded
24:T35:Influenza:EQUAL:Human
25:T35:Influenza:EQUAL:rc_discarded
327:T35:Influenza:MM:Discarded
37:T35:Influenza:MM:Human
28:T35:Influenza:MM:rc_discarded
4:T35:Metapneumovirus:EQUAL:Human
33:T35:Metapneumovirus:EQUAL:rc_discarded
1:T35:Metapneumovirus:INDEL:rc_discarded
63:T35:Metapneumovirus:MM:Human
102:T35:Metapneumovirus:MM:rc_discarded
1026:T35:Rhinovirus:EQUAL:Discarded
3:T35:Rhinovirus:EQUAL:rc_discarded
263:T35:Rhinovirus:MM:Discarded
55:T35:Rhinovirus:MM:Human
39:T35:Rhinovirus:MM:rc_discarded
97:T35:Sars_cov_2:EQUAL:Discarded
1:T35:Sars_cov_2:EQUAL:Human
3:T35:Sars_cov_2:EQUAL:rc_discarded
2:T35:Sars_cov_2:MM:Coronaviridae
29:T35:Sars_cov_2:MM:Discarded
17:T35:Sars_cov_2:MM:Human
153:T35:Sars_cov_2:MM:rc_discarded
251:T36:Coronaviridae:EQUAL:Discarded
70:T36:Coronaviridae:MM:Discarded
47:T36:Coronaviridae:MM:Human
34:T36:Coronaviridae:MM:rc_discarded
1185:T36:Influenza:EQUAL:Discarded
20:T36:Influenza:EQUAL:Human
23:T36:Influenza:EQUAL:rc_discarded
307:T36:Influenza:MM:Discarded
34:T36:Influenza:MM:Human
36:T36:Influenza:MM:rc_discarded
2:T36:Metapneumovirus:EQUAL:Human
39:T36:Metapneumovirus:EQUAL:rc_discarded
99:T36:Metapneumovirus:MM:Human
103:T36:Metapneumovirus:MM:rc_discarded
1036:T36:Rhinovirus:EQUAL:Discarded
1:T36:Rhinovirus:EQUAL:Human
2:T36:Rhinovirus:EQUAL:rc_discarded
291:T36:Rhinovirus:MM:Discarded
35:T36:Rhinovirus:MM:Human
29:T36:Rhinovirus:MM:rc_discarded
96:T36:Sars_cov_2:EQUAL:Discarded
1:T36:Sars_cov_2:EQUAL:Human
11:T36:Sars_cov_2:EQUAL:rc_discarded
2:T36:Sars_cov_2:MM:Coronaviridae
31:T36:Sars_cov_2:MM:Discarded
29:T36:Sars_cov_2:MM:Human
127:T36:Sars_cov_2:MM:rc_discarded
275:T37:Coronaviridae:EQUAL:Discarded
60:T37:Coronaviridae:MM:Discarded
41:T37:Coronaviridae:MM:Human
37:T37:Coronaviridae:MM:rc_discarded
1207:T37:Influenza:EQUAL:Discarded
24:T37:Influenza:EQUAL:Human
35:T37:Influenza:EQUAL:rc_discarded
324:T37:Influenza:MM:Discarded
30:T37:Influenza:MM:Human
30:T37:Influenza:MM:rc_discarded
3:T37:Metapneumovirus:EQUAL:Human
35:T37:Metapneumovirus:EQUAL:rc_discarded
74:T37:Metapneumovirus:MM:Human
85:T37:Metapneumovirus:MM:rc_discarded
1047:T37:Rhinovirus:EQUAL:Discarded
6:T37:Rhinovirus:EQUAL:rc_discarded
277:T37:Rhinovirus:MM:Discarded
44:T37:Rhinovirus:MM:Human
42:T37:Rhinovirus:MM:rc_discarded
113:T37:Sars_cov_2:EQUAL:Discarded
1:T37:Sars_cov_2:EQUAL:Human
9:T37:Sars_cov_2:EQUAL:rc_discarded
5:T37:Sars_cov_2:MM:Coronaviridae
17:T37:Sars_cov_2:MM:Discarded
26:T37:Sars_cov_2:MM:Human
139:T37:Sars_cov_2:MM:rc_discarded
289:T38:Coronaviridae:EQUAL:Discarded
83:T38:Coronaviridae:MM:Discarded
54:T38:Coronaviridae:MM:Human
29:T38:Coronaviridae:MM:rc_discarded
1180:T38:Influenza:EQUAL:Discarded
24:T38:Influenza:EQUAL:Human
25:T38:Influenza:EQUAL:rc_discarded
342:T38:Influenza:MM:Discarded
32:T38:Influenza:MM:Human
45:T38:Influenza:MM:rc_discarded
2:T38:Metapneumovirus:EQUAL:Human
43:T38:Metapneumovirus:EQUAL:rc_discarded
69:T38:Metapneumovirus:MM:Human
104:T38:Metapneumovirus:MM:rc_discarded
1081:T38:Rhinovirus:EQUAL:Discarded
7:T38:Rhinovirus:EQUAL:rc_discarded
289:T38:Rhinovirus:MM:Discarded
42:T38:Rhinovirus:MM:Human
41:T38:Rhinovirus:MM:rc_discarded
88:T38:Sars_cov_2:EQUAL:Discarded
7:T38:Sars_cov_2:EQUAL:rc_discarded
1:T38:Sars_cov_2:INDEL:rc_discarded
2:T38:Sars_cov_2:MM:Coronaviridae
35:T38:Sars_cov_2:MM:Discarded
16:T38:Sars_cov_2:MM:Human
154:T38:Sars_cov_2:MM:rc_discarded
276:T39:Coronaviridae:EQUAL:Discarded
92:T39:Coronaviridae:MM:Discarded
47:T39:Coronaviridae:MM:Human
41:T39:Coronaviridae:MM:rc_discarded
1163:T39:Influenza:EQUAL:Discarded
16:T39:Influenza:EQUAL:Human
26:T39:Influenza:EQUAL:rc_discarded
2:T39:Influenza:INDEL:Discarded
306:T39:Influenza:MM:Discarded
32:T39:Influenza:MM:Human
37:T39:Influenza:MM:rc_discarded
2:T39:Metapneumovirus:EQUAL:Human
46:T39:Metapneumovirus:EQUAL:rc_discarded
1:T39:Metapneumovirus:INDEL:rc_discarded
1:T39:Metapneumovirus:MM:Coronaviridae
75:T39:Metapneumovirus:MM:Human
112:T39:Metapneumovirus:MM:rc_discarded
1041:T39:Rhinovirus:EQUAL:Discarded
5:T39:Rhinovirus:EQUAL:rc_discarded
267:T39:Rhinovirus:MM:Discarded
52:T39:Rhinovirus:MM:Human
37:T39:Rhinovirus:MM:rc_discarded
97:T39:Sars_cov_2:EQUAL:Discarded
9:T39:Sars_cov_2:EQUAL:rc_discarded
1:T39:Sars_cov_2:INDEL:rc_discarded
2:T39:Sars_cov_2:MM:Coronaviridae
23:T39:Sars_cov_2:MM:Discarded
23:T39:Sars_cov_2:MM:Human
142:T39:Sars_cov_2:MM:rc_discarded
254:T3:Coronaviridae:EQUAL:Discarded
80:T3:Coronaviridae:MM:Discarded
56:T3:Coronaviridae:MM:Human
40:T3:Coronaviridae:MM:rc_discarded
1195:T3:Influenza:EQUAL:Discarded
23:T3:Influenza:EQUAL:Human
20:T3:Influenza:EQUAL:rc_discarded
315:T3:Influenza:MM:Discarded
22:T3:Influenza:MM:Human
34:T3:Influenza:MM:rc_discarded
38:T3:Metapneumovirus:EQUAL:rc_discarded
2:T3:Metapneumovirus:MM:Coronaviridae
83:T3:Metapneumovirus:MM:Human
112:T3:Metapneumovirus:MM:rc_discarded
1042:T3:Rhinovirus:EQUAL:Discarded
8:T3:Rhinovirus:EQUAL:rc_discarded
275:T3:Rhinovirus:MM:Discarded
34:T3:Rhinovirus:MM:Human
36:T3:Rhinovirus:MM:rc_discarded
105:T3:Sars_cov_2:EQUAL:Discarded
5:T3:Sars_cov_2:EQUAL:rc_discarded
4:T3:Sars_cov_2:MM:Coronaviridae
25:T3:Sars_cov_2:MM:Discarded
26:T3:Sars_cov_2:MM:Human
168:T3:Sars_cov_2:MM:rc_discarded
251:T40:Coronaviridae:EQUAL:Discarded
74:T40:Coronaviridae:MM:Discarded
53:T40:Coronaviridae:MM:Human
42:T40:Coronaviridae:MM:rc_discarded
1171:T40:Influenza:EQUAL:Discarded
25:T40:Influenza:EQUAL:Human
35:T40:Influenza:EQUAL:rc_discarded
1:T40:Influenza:INDEL:Discarded
328:T40:Influenza:MM:Discarded
43:T40:Influenza:MM:Human
41:T40:Influenza:MM:rc_discarded
1:T40:Metapneumovirus:EQUAL:Human
41:T40:Metapneumovirus:EQUAL:rc_discarded
81:T40:Metapneumovirus:MM:Human
113:T40:Metapneumovirus:MM:rc_discarded
1024:T40:Rhinovirus:EQUAL:Discarded
2:T40:Rhinovirus:EQUAL:rc_discarded
287:T40:Rhinovirus:MM:Discarded
55:T40:Rhinovirus:MM:Human
26:T40:Rhinovirus:MM:rc_discarded
100:T40:Sars_cov_2:EQUAL:Discarded
5:T40:Sars_cov_2:EQUAL:rc_discarded
1:T40:Sars_cov_2:INDEL:rc_discarded
2:T40:Sars_cov_2:MM:Coronaviridae
30:T40:Sars_cov_2:MM:Discarded
12:T40:Sars_cov_2:MM:Human
123:T40:Sars_cov_2:MM:rc_discarded
263:T41:Coronaviridae:EQUAL:Discarded
57:T41:Coronaviridae:MM:Discarded
56:T41:Coronaviridae:MM:Human
40:T41:Coronaviridae:MM:rc_discarded
1136:T41:Influenza:EQUAL:Discarded
17:T41:Influenza:EQUAL:Human
27:T41:Influenza:EQUAL:rc_discarded
2:T41:Influenza:INDEL:Discarded
1:T41:Influenza:INDEL:Human
310:T41:Influenza:MM:Discarded
31:T41:Influenza:MM:Human
41:T41:Influenza:MM:rc_discarded
5:T41:Metapneumovirus:EQUAL:Human
29:T41:Metapneumovirus:EQUAL:rc_discarded
78:T41:Metapneumovirus:MM:Human
91:T41:Metapneumovirus:MM:rc_discarded
1077:T41:Rhinovirus:EQUAL:Discarded
1:T41:Rhinovirus:EQUAL:Human
3:T41:Rhinovirus:EQUAL:rc_discarded
1:T41:Rhinovirus:MM:Coronaviridae
273:T41:Rhinovirus:MM:Discarded
33:T41:Rhinovirus:MM:Human
37:T41:Rhinovirus:MM:rc_discarded
103:T41:Sars_cov_2:EQUAL:Discarded
7:T41:Sars_cov_2:EQUAL:rc_discarded
1:T41:Sars_cov_2:INDEL:rc_discarded
3:T41:Sars_cov_2:MM:Coronaviridae
21:T41:Sars_cov_2:MM:Discarded
16:T41:Sars_cov_2:MM:Human
141:T41:Sars_cov_2:MM:rc_discarded
263:T42:Coronaviridae:EQUAL:Discarded
64:T42:Coronaviridae:MM:Discarded
36:T42:Coronaviridae:MM:Human
45:T42:Coronaviridae:MM:rc_discarded
1202:T42:Influenza:EQUAL:Discarded
12:T42:Influenza:EQUAL:Human
26:T42:Influenza:EQUAL:rc_discarded
342:T42:Influenza:MM:Discarded
24:T42:Influenza:MM:Human
31:T42:Influenza:MM:rc_discarded
3:T42:Metapneumovirus:EQUAL:Human
38:T42:Metapneumovirus:EQUAL:rc_discarded
2:T42:Metapneumovirus:MM:Coronaviridae
83:T42:Metapneumovirus:MM:Human
105:T42:Metapneumovirus:MM:rc_discarded
1071:T42:Rhinovirus:EQUAL:Discarded
2:T42:Rhinovirus:EQUAL:Human
5:T42:Rhinovirus:EQUAL:rc_discarded
296:T42:Rhinovirus:MM:Discarded
43:T42:Rhinovirus:MM:Human
42:T42:Rhinovirus:MM:rc_discarded
113:T42:Sars_cov_2:EQUAL:Discarded
2:T42:Sars_cov_2:EQUAL:Human
5:T42:Sars_cov_2:EQUAL:rc_discarded
3:T42:Sars_cov_2:MM:Coronaviridae
28:T42:Sars_cov_2:MM:Discarded
24:T42:Sars_cov_2:MM:Human
130:T42:Sars_cov_2:MM:rc_discarded
235:T43:Coronaviridae:EQUAL:Discarded
74:T43:Coronaviridae:MM:Discarded
48:T43:Coronaviridae:MM:Human
34:T43:Coronaviridae:MM:rc_discarded
1213:T43:Influenza:EQUAL:Discarded
15:T43:Influenza:EQUAL:Human
24:T43:Influenza:EQUAL:rc_discarded
1:T43:Influenza:INDEL:Human
291:T43:Influenza:MM:Discarded
30:T43:Influenza:MM:Human
29:T43:Influenza:MM:rc_discarded
5:T43:Metapneumovirus:EQUAL:Human
42:T43:Metapneumovirus:EQUAL:rc_discarded
86:T43:Metapneumovirus:MM:Human
105:T43:Metapneumovirus:MM:rc_discarded
1031:T43:Rhinovirus:EQUAL:Discarded
1:T43:Rhinovirus:EQUAL:Human
4:T43:Rhinovirus:EQUAL:rc_discarded
299:T43:Rhinovirus:MM:Discarded
47:T43:Rhinovirus:MM:Human
34:T43:Rhinovirus:MM:rc_discarded
92:T43:Sars_cov_2:EQUAL:Discarded
5:T43:Sars_cov_2:EQUAL:rc_discarded
1:T43:Sars_cov_2:INDEL:rc_discarded
4:T43:Sars_cov_2:MM:Coronaviridae
31:T43:Sars_cov_2:MM:Discarded
19:T43:Sars_cov_2:MM:Human
143:T43:Sars_cov_2:MM:rc_discarded
243:T44:Coronaviridae:EQUAL:Discarded
67:T44:Coronaviridae:MM:Discarded
57:T44:Coronaviridae:MM:Human
42:T44:Coronaviridae:MM:rc_discarded
1228:T44:Influenza:EQUAL:Discarded
20:T44:Influenza:EQUAL:Human
17:T44:Influenza:EQUAL:rc_discarded
1:T44:Influenza:INDEL:Discarded
334:T44:Influenza:MM:Discarded
37:T44:Influenza:MM:Human
33:T44:Influenza:MM:rc_discarded
32:T44:Metapneumovirus:EQUAL:rc_discarded
89:T44:Metapneumovirus:MM:Human
95:T44:Metapneumovirus:MM:rc_discarded
1023:T44:Rhinovirus:EQUAL:Discarded
4:T44:Rhinovirus:EQUAL:rc_discarded
292:T44:Rhinovirus:MM:Discarded
45:T44:Rhinovirus:MM:Human
34:T44:Rhinovirus:MM:rc_discarded
90:T44:Sars_cov_2:EQUAL:Discarded
1:T44:Sars_cov_2:EQUAL:Human
8:T44:Sars_cov_2:EQUAL:rc_discarded
3:T44:Sars_cov_2:MM:Coronaviridae
29:T44:Sars_cov_2:MM:Discarded
26:T44:Sars_cov_2:MM:Human
133:T44:Sars_cov_2:MM:rc_discarded
290:T45:Coronaviridae:EQUAL:Discarded
72:T45:Coronaviridae:MM:Discarded
35:T45:Coronaviridae:MM:Human
38:T45:Coronaviridae:MM:rc_discarded
1180:T45:Influenza:EQUAL:Discarded
18:T45:Influenza:EQUAL:Human
26:T45:Influenza:EQUAL:rc_discarded
340:T45:Influenza:MM:Discarded
40:T45:Influenza:MM:Human
49:T45:Influenza:MM:rc_discarded
3:T45:Metapneumovirus:EQUAL:Human
40:T45:Metapneumovirus:EQUAL:rc_discarded
74:T45:Metapneumovirus:MM:Human
95:T45:Metapneumovirus:MM:rc_discarded
1001:T45:Rhinovirus:EQUAL:Discarded
4:T45:Rhinovirus:EQUAL:rc_discarded
281:T45:Rhinovirus:MM:Discarded
40:T45:Rhinovirus:MM:Human
47:T45:Rhinovirus:MM:rc_discarded
86:T45:Sars_cov_2:EQUAL:Discarded
1:T45:Sars_cov_2:EQUAL:Human
4:T45:Sars_cov_2:EQUAL:rc_discarded
2:T45:Sars_cov_2:MM:Coronaviridae
27:T45:Sars_cov_2:MM:Discarded
28:T45:Sars_cov_2:MM:Human
138:T45:Sars_cov_2:MM:rc_discarded
307:T46:Coronaviridae:EQUAL:Discarded
57:T46:Coronaviridae:MM:Discarded
53:T46:Coronaviridae:MM:Human
39:T46:Coronaviridae:MM:rc_discarded
1082:T46:Influenza:EQUAL:Discarded
19:T46:Influenza:EQUAL:Human
20:T46:Influenza:EQUAL:rc_discarded
360:T46:Influenza:MM:Discarded
24:T46:Influenza:MM:Human
38:T46:Influenza:MM:rc_discarded
5:T46:Metapneumovirus:EQUAL:Human
39:T46:Metapneumovirus:EQUAL:rc_discarded
80:T46:Metapneumovirus:MM:Human
94:T46:Metapneumovirus:MM:rc_discarded
1008:T46:Rhinovirus:EQUAL:Discarded
3:T46:Rhinovirus:EQUAL:rc_discarded
1:T46:Rhinovirus:INDEL:Discarded
277:T46:Rhinovirus:MM:Discarded
42:T46:Rhinovirus:MM:Human
27:T46:Rhinovirus:MM:rc_discarded
82:T46:Sars_cov_2:EQUAL:Discarded
6:T46:Sars_cov_2:EQUAL:rc_discarded
3:T46:Sars_cov_2:MM:Coronaviridae
29:T46:Sars_cov_2:MM:Discarded
23:T46:Sars_cov_2:MM:Human
146:T46:Sars_cov_2:MM:rc_discarded
258:T47:Coronaviridae:EQUAL:Discarded
77:T47:Coronaviridae:MM:Discarded
50:T47:Coronaviridae:MM:Human
34:T47:Coronaviridae:MM:rc_discarded
1:T47:Coronaviridae:MM:Sars_cov_2
1118:T47:Influenza:EQUAL:Discarded
12:T47:Influenza:EQUAL:Human
28:T47:Influenza:EQUAL:rc_discarded
347:T47:Influenza:MM:Discarded
36:T47:Influenza:MM:Human
40:T47:Influenza:MM:rc_discarded
8:T47:Metapneumovirus:EQUAL:Human
28:T47:Metapneumovirus:EQUAL:rc_discarded
68:T47:Metapneumovirus:MM:Human
104:T47:Metapneumovirus:MM:rc_discarded
1035:T47:Rhinovirus:EQUAL:Discarded
2:T47:Rhinovirus:EQUAL:Human
4:T47:Rhinovirus:EQUAL:rc_discarded
246:T47:Rhinovirus:MM:Discarded
34:T47:Rhinovirus:MM:Human
36:T47:Rhinovirus:MM:rc_discarded
105:T47:Sars_cov_2:EQUAL:Discarded
7:T47:Sars_cov_2:EQUAL:rc_discarded
1:T47:Sars_cov_2:MM:Coronaviridae
26:T47:Sars_cov_2:MM:Discarded
19:T47:Sars_cov_2:MM:Human
134:T47:Sars_cov_2:MM:rc_discarded
251:T48:Coronaviridae:EQUAL:Discarded
80:T48:Coronaviridae:MM:Discarded
45:T48:Coronaviridae:MM:Human
35:T48:Coronaviridae:MM:rc_discarded
1199:T48:Influenza:EQUAL:Discarded
13:T48:Influenza:EQUAL:Human
28:T48:Influenza:EQUAL:rc_discarded
302:T48:Influenza:MM:Discarded
30:T48:Influenza:MM:Human
25:T48:Influenza:MM:rc_discarded
39:T48:Metapneumovirus:EQUAL:rc_discarded
89:T48:Metapneumovirus:MM:Human
126:T48:Metapneumovirus:MM:rc_discarded
1085:T48:Rhinovirus:EQUAL:Discarded
5:T48:Rhinovirus:EQUAL:rc_discarded
285:T48:Rhinovirus:MM:Discarded
38:T48:Rhinovirus:MM:Human
27:T48:Rhinovirus:MM:rc_discarded
97:T48:Sars_cov_2:EQUAL:Discarded
6:T48:Sars_cov_2:EQUAL:rc_discarded
4:T48:Sars_cov_2:MM:Coronaviridae
32:T48:Sars_cov_2:MM:Discarded
36:T48:Sars_cov_2:MM:Human
133:T48:Sars_cov_2:MM:rc_discarded
257:T49:Coronaviridae:EQUAL:Discarded
1:T49:Coronaviridae:INDEL:Human
67:T49:Coronaviridae:MM:Discarded
44:T49:Coronaviridae:MM:Human
52:T49:Coronaviridae:MM:rc_discarded
1120:T49:Influenza:EQUAL:Discarded
17:T49:Influenza:EQUAL:Human
27:T49:Influenza:EQUAL:rc_discarded
332:T49:Influenza:MM:Discarded
43:T49:Influenza:MM:Human
31:T49:Influenza:MM:rc_discarded
1:T49:Metapneumovirus:EQUAL:Human
32:T49:Metapneumovirus:EQUAL:rc_discarded
90:T49:Metapneumovirus:MM:Human
114:T49:Metapneumovirus:MM:rc_discarded
1029:T49:Rhinovirus:EQUAL:Discarded
4:T49:Rhinovirus:EQUAL:rc_discarded
292:T49:Rhinovirus:MM:Discarded
46:T49:Rhinovirus:MM:Human
37:T49:Rhinovirus:MM:rc_discarded
111:T49:Sars_cov_2:EQUAL:Discarded
4:T49:Sars_cov_2:EQUAL:rc_discarded
5:T49:Sars_cov_2:MM:Coronaviridae
27:T49:Sars_cov_2:MM:Discarded
25:T49:Sars_cov_2:MM:Human
152:T49:Sars_cov_2:MM:rc_discarded
248:T4:Coronaviridae:EQUAL:Discarded
1:T4:Coronaviridae:INDEL:Human
73:T4:Coronaviridae:MM:Discarded
45:T4:Coronaviridae:MM:Human
42:T4:Coronaviridae:MM:rc_discarded
1138:T4:Influenza:EQUAL:Discarded
15:T4:Influenza:EQUAL:Human
27:T4:Influenza:EQUAL:rc_discarded
1:T4:Influenza:INDEL:Human
353:T4:Influenza:MM:Discarded
34:T4:Influenza:MM:Human
42:T4:Influenza:MM:rc_discarded
5:T4:Metapneumovirus:EQUAL:Human
32:T4:Metapneumovirus:EQUAL:rc_discarded
1:T4:Metapneumovirus:INDEL:rc_discarded
1:T4:Metapneumovirus:MM:Coronaviridae
74:T4:Metapneumovirus:MM:Human
97:T4:Metapneumovirus:MM:rc_discarded
1085:T4:Rhinovirus:EQUAL:Discarded
3:T4:Rhinovirus:EQUAL:rc_discarded
294:T4:Rhinovirus:MM:Discarded
44:T4:Rhinovirus:MM:Human
35:T4:Rhinovirus:MM:rc_discarded
114:T4:Sars_cov_2:EQUAL:Discarded
1:T4:Sars_cov_2:EQUAL:Human
2:T4:Sars_cov_2:EQUAL:rc_discarded
1:T4:Sars_cov_2:INDEL:rc_discarded
1:T4:Sars_cov_2:MM:Coronaviridae
24:T4:Sars_cov_2:MM:Discarded
22:T4:Sars_cov_2:MM:Human
125:T4:Sars_cov_2:MM:rc_discarded
254:T50:Coronaviridae:EQUAL:Discarded
78:T50:Coronaviridae:MM:Discarded
30:T50:Coronaviridae:MM:Human
39:T50:Coronaviridae:MM:rc_discarded
1141:T50:Influenza:EQUAL:Discarded
17:T50:Influenza:EQUAL:Human
28:T50:Influenza:EQUAL:rc_discarded
331:T50:Influenza:MM:Discarded
36:T50:Influenza:MM:Human
35:T50:Influenza:MM:rc_discarded
4:T50:Metapneumovirus:EQUAL:Human
35:T50:Metapneumovirus:EQUAL:rc_discarded
1:T50:Metapneumovirus:MM:Coronaviridae
82:T50:Metapneumovirus:MM:Human
103:T50:Metapneumovirus:MM:rc_discarded
1036:T50:Rhinovirus:EQUAL:Discarded
4:T50:Rhinovirus:EQUAL:rc_discarded
295:T50:Rhinovirus:MM:Discarded
39:T50:Rhinovirus:MM:Human
35:T50:Rhinovirus:MM:rc_discarded
93:T50:Sars_cov_2:EQUAL:Discarded
1:T50:Sars_cov_2:EQUAL:Human
6:T50:Sars_cov_2:EQUAL:rc_discarded
3:T50:Sars_cov_2:MM:Coronaviridae
25:T50:Sars_cov_2:MM:Discarded
22:T50:Sars_cov_2:MM:Human
128:T50:Sars_cov_2:MM:rc_discarded
264:T51:Coronaviridae:EQUAL:Discarded
71:T51:Coronaviridae:MM:Discarded
47:T51:Coronaviridae:MM:Human
33:T51:Coronaviridae:MM:rc_discarded
1178:T51:Influenza:EQUAL:Discarded
17:T51:Influenza:EQUAL:Human
27:T51:Influenza:EQUAL:rc_discarded
1:T51:Influenza:INDEL:Discarded
344:T51:Influenza:MM:Discarded
40:T51:Influenza:MM:Human
39:T51:Influenza:MM:rc_discarded
3:T51:Metapneumovirus:EQUAL:Human
49:T51:Metapneumovirus:EQUAL:rc_discarded
2:T51:Metapneumovirus:MM:Coronaviridae
86:T51:Metapneumovirus:MM:Human
100:T51:Metapneumovirus:MM:rc_discarded
1071:T51:Rhinovirus:EQUAL:Discarded
1:T51:Rhinovirus:EQUAL:Human
3:T51:Rhinovirus:EQUAL:rc_discarded
297:T51:Rhinovirus:MM:Discarded
39:T51:Rhinovirus:MM:Human
30:T51:Rhinovirus:MM:rc_discarded
103:T51:Sars_cov_2:EQUAL:Discarded
7:T51:Sars_cov_2:EQUAL:rc_discarded
2:T51:Sars_cov_2:MM:Coronaviridae
25:T51:Sars_cov_2:MM:Discarded
26:T51:Sars_cov_2:MM:Human
142:T51:Sars_cov_2:MM:rc_discarded
257:T52:Coronaviridae:EQUAL:Discarded
75:T52:Coronaviridae:MM:Discarded
45:T52:Coronaviridae:MM:Human
46:T52:Coronaviridae:MM:rc_discarded
1150:T52:Influenza:EQUAL:Discarded
15:T52:Influenza:EQUAL:Human
24:T52:Influenza:EQUAL:rc_discarded
287:T52:Influenza:MM:Discarded
30:T52:Influenza:MM:Human
34:T52:Influenza:MM:rc_discarded
40:T52:Metapneumovirus:EQUAL:rc_discarded
1:T52:Metapneumovirus:INDEL:Human
87:T52:Metapneumovirus:MM:Human
99:T52:Metapneumovirus:MM:rc_discarded
1065:T52:Rhinovirus:EQUAL:Discarded
6:T52:Rhinovirus:EQUAL:rc_discarded
283:T52:Rhinovirus:MM:Discarded
47:T52:Rhinovirus:MM:Human
33:T52:Rhinovirus:MM:rc_discarded
98:T52:Sars_cov_2:EQUAL:Discarded
7:T52:Sars_cov_2:EQUAL:rc_discarded
3:T52:Sars_cov_2:MM:Coronaviridae
35:T52:Sars_cov_2:MM:Discarded
19:T52:Sars_cov_2:MM:Human
163:T52:Sars_cov_2:MM:rc_discarded
251:T53:Coronaviridae:EQUAL:Discarded
65:T53:Coronaviridae:MM:Discarded
59:T53:Coronaviridae:MM:Human
38:T53:Coronaviridae:MM:rc_discarded
1147:T53:Influenza:EQUAL:Discarded
19:T53:Influenza:EQUAL:Human
27:T53:Influenza:EQUAL:rc_discarded
323:T53:Influenza:MM:Discarded
43:T53:Influenza:MM:Human
32:T53:Influenza:MM:rc_discarded
4:T53:Metapneumovirus:EQUAL:Human
44:T53:Metapneumovirus:EQUAL:rc_discarded
95:T53:Metapneumovirus:MM:Human
106:T53:Metapneumovirus:MM:rc_discarded
1021:T53:Rhinovirus:EQUAL:Discarded
2:T53:Rhinovirus:EQUAL:Human
2:T53:Rhinovirus:EQUAL:rc_discarded
274:T53:Rhinovirus:MM:Discarded
41:T53:Rhinovirus:MM:Human
32:T53:Rhinovirus:MM:rc_discarded
84:T53:Sars_cov_2:EQUAL:Discarded
9:T53:Sars_cov_2:EQUAL:rc_discarded
1:T53:Sars_cov_2:INDEL:rc_discarded
4:T53:Sars_cov_2:MM:Coronaviridae
24:T53:Sars_cov_2:MM:Discarded
19:T53:Sars_cov_2:MM:Human
129:T53:Sars_cov_2:MM:rc_discarded
263:T54:Coronaviridae:EQUAL:Discarded
79:T54:Coronaviridae:MM:Discarded
46:T54:Coronaviridae:MM:Human
53:T54:Coronaviridae:MM:rc_discarded
1157:T54:Influenza:EQUAL:Discarded
27:T54:Influenza:EQUAL:Human
25:T54:Influenza:EQUAL:rc_discarded
1:T54:Influenza:INDEL:Human
313:T54:Influenza:MM:Discarded
26:T54:Influenza:MM:Human
40:T54:Influenza:MM:rc_discarded
3:T54:Metapneumovirus:EQUAL:Human
39:T54:Metapneumovirus:EQUAL:rc_discarded
81:T54:Metapneumovirus:MM:Human
89:T54:Metapneumovirus:MM:rc_discarded
1032:T54:Rhinovirus:EQUAL:Discarded
1:T54:Rhinovirus:EQUAL:rc_discarded
291:T54:Rhinovirus:MM:Discarded
46:T54:Rhinovirus:MM:Human
43:T54:Rhinovirus:MM:rc_discarded
109:T54:Sars_cov_2:EQUAL:Discarded
1:T54:Sars_cov_2:EQUAL:Human
6:T54:Sars_cov_2:EQUAL:rc_discarded
6:T54:Sars_cov_2:MM:Coronaviridae
24:T54:Sars_cov_2:MM:Discarded
26:T54:Sars_cov_2:MM:Human
129:T54:Sars_cov_2:MM:rc_discarded
277:T55:Coronaviridae:EQUAL:Discarded
71:T55:Coronaviridae:MM:Discarded
50:T55:Coronaviridae:MM:Human
38:T55:Coronaviridae:MM:rc_discarded
1147:T55:Influenza:EQUAL:Discarded
23:T55:Influenza:EQUAL:Human
25:T55:Influenza:EQUAL:rc_discarded
2:T55:Influenza:INDEL:Discarded
339:T55:Influenza:MM:Discarded
37:T55:Influenza:MM:Human
33:T55:Influenza:MM:rc_discarded
4:T55:Metapneumovirus:EQUAL:Human
39:T55:Metapneumovirus:EQUAL:rc_discarded
1:T55:Metapneumovirus:MM:Coronaviridae
76:T55:Metapneumovirus:MM:Human
106:T55:Metapneumovirus:MM:rc_discarded
1069:T55:Rhinovirus:EQUAL:Discarded
4:T55:Rhinovirus:EQUAL:rc_discarded
308:T55:Rhinovirus:MM:Discarded
39:T55:Rhinovirus:MM:Human
48:T55:Rhinovirus:MM:rc_discarded
98:T55:Sars_cov_2:EQUAL:Discarded
6:T55:Sars_cov_2:EQUAL:rc_discarded
4:T55:Sars_cov_2:MM:Coronaviridae
24:T55:Sars_cov_2:MM:Discarded
31:T55:Sars_cov_2:MM:Human
153:T55:Sars_cov_2:MM:rc_discarded
261:T56:Coronaviridae:EQUAL:Discarded
95:T56:Coronaviridae:MM:Discarded
59:T56:Coronaviridae:MM:Human
45:T56:Coronaviridae:MM:rc_discarded
1137:T56:Influenza:EQUAL:Discarded
10:T56:Influenza:EQUAL:Human
33:T56:Influenza:EQUAL:rc_discarded
2:T56:Influenza:INDEL:Discarded
307:T56:Influenza:MM:Discarded
44:T56:Influenza:MM:Human
32:T56:Influenza:MM:rc_discarded
3:T56:Metapneumovirus:EQUAL:Human
36:T56:Metapneumovirus:EQUAL:rc_discarded
1:T56:Metapneumovirus:INDEL:Human
80:T56:Metapneumovirus:MM:Human
116:T56:Metapneumovirus:MM:rc_discarded
1081:T56:Rhinovirus:EQUAL:Discarded
3:T56:Rhinovirus:EQUAL:rc_discarded
301:T56:Rhinovirus:MM:Discarded
40:T56:Rhinovirus:MM:Human
42:T56:Rhinovirus:MM:rc_discarded
90:T56:Sars_cov_2:EQUAL:Discarded
12:T56:Sars_cov_2:EQUAL:rc_discarded
3:T56:Sars_cov_2:MM:Coronaviridae
17:T56:Sars_cov_2:MM:Discarded
19:T56:Sars_cov_2:MM:Human
132:T56:Sars_cov_2:MM:rc_discarded
254:T57:Coronaviridae:EQUAL:Discarded
69:T57:Coronaviridae:MM:Discarded
49:T57:Coronaviridae:MM:Human
30:T57:Coronaviridae:MM:rc_discarded
1146:T57:Influenza:EQUAL:Discarded
24:T57:Influenza:EQUAL:Human
20:T57:Influenza:EQUAL:rc_discarded
327:T57:Influenza:MM:Discarded
21:T57:Influenza:MM:Human
31:T57:Influenza:MM:rc_discarded
6:T57:Metapneumovirus:EQUAL:Human
44:T57:Metapneumovirus:EQUAL:rc_discarded
64:T57:Metapneumovirus:MM:Human
100:T57:Metapneumovirus:MM:rc_discarded
1010:T57:Rhinovirus:EQUAL:Discarded
2:T57:Rhinovirus:EQUAL:rc_discarded
270:T57:Rhinovirus:MM:Discarded
52:T57:Rhinovirus:MM:Human
48:T57:Rhinovirus:MM:rc_discarded
99:T57:Sars_cov_2:EQUAL:Discarded
9:T57:Sars_cov_2:EQUAL:rc_discarded
1:T57:Sars_cov_2:INDEL:Human
3:T57:Sars_cov_2:MM:Coronaviridae
27:T57:Sars_cov_2:MM:Discarded
23:T57:Sars_cov_2:MM:Human
148:T57:Sars_cov_2:MM:rc_discarded
254:T58:Coronaviridae:EQUAL:Discarded
65:T58:Coronaviridae:MM:Discarded
48:T58:Coronaviridae:MM:Human
28:T58:Coronaviridae:MM:rc_discarded
1199:T58:Influenza:EQUAL:Discarded
19:T58:Influenza:EQUAL:Human
29:T58:Influenza:EQUAL:rc_discarded
323:T58:Influenza:MM:Discarded
25:T58:Influenza:MM:Human
28:T58:Influenza:MM:rc_discarded
4:T58:Metapneumovirus:EQUAL:Human
32:T58:Metapneumovirus:EQUAL:rc_discarded
1:T58:Metapneumovirus:MM:Coronaviridae
76:T58:Metapneumovirus:MM:Human
93:T58:Metapneumovirus:MM:rc_discarded
998:T58:Rhinovirus:EQUAL:Discarded
3:T58:Rhinovirus:EQUAL:rc_discarded
301:T58:Rhinovirus:MM:Discarded
53:T58:Rhinovirus:MM:Human
40:T58:Rhinovirus:MM:rc_discarded
102:T58:Sars_cov_2:EQUAL:Discarded
9:T58:Sars_cov_2:EQUAL:rc_discarded
4:T58:Sars_cov_2:MM:Coronaviridae
36:T58:Sars_cov_2:MM:Discarded
24:T58:Sars_cov_2:MM:Human
145:T58:Sars_cov_2:MM:rc_discarded
275:T59:Coronaviridae:EQUAL:Discarded
67:T59:Coronaviridae:MM:Discarded
37:T59:Coronaviridae:MM:Human
47:T59:Coronaviridae:MM:rc_discarded
1186:T59:Influenza:EQUAL:Discarded
13:T59:Influenza:EQUAL:Human
36:T59:Influenza:EQUAL:rc_discarded
329:T59:Influenza:MM:Discarded
31:T59:Influenza:MM:Human
25:T59:Influenza:MM:rc_discarded
2:T59:Metapneumovirus:EQUAL:Human
40:T59:Metapneumovirus:EQUAL:rc_discarded
1:T59:Metapneumovirus:INDEL:Human
73:T59:Metapneumovirus:MM:Human
122:T59:Metapneumovirus:MM:rc_discarded
999:T59:Rhinovirus:EQUAL:Discarded
5:T59:Rhinovirus:EQUAL:rc_discarded
266:T59:Rhinovirus:MM:Discarded
46:T59:Rhinovirus:MM:Human
33:T59:Rhinovirus:MM:rc_discarded
77:T59:Sars_cov_2:EQUAL:Discarded
2:T59:Sars_cov_2:EQUAL:Human
2:T59:Sars_cov_2:EQUAL:rc_discarded
4:T59:Sars_cov_2:MM:Coronaviridae
25:T59:Sars_cov_2:MM:Discarded
23:T59:Sars_cov_2:MM:Human
140:T59:Sars_cov_2:MM:rc_discarded
262:T5:Coronaviridae:EQUAL:Discarded
67:T5:Coronaviridae:MM:Discarded
48:T5:Coronaviridae:MM:Human
39:T5:Coronaviridae:MM:rc_discarded
1169:T5:Influenza:EQUAL:Discarded
15:T5:Influenza:EQUAL:Human
23:T5:Influenza:EQUAL:rc_discarded
320:T5:Influenza:MM:Discarded
29:T5:Influenza:MM:Human
29:T5:Influenza:MM:rc_discarded
3:T5:Metapneumovirus:EQUAL:Human
39:T5:Metapneumovirus:EQUAL:rc_discarded
79:T5:Metapneumovirus:MM:Human
91:T5:Metapneumovirus:MM:rc_discarded
1075:T5:Rhinovirus:EQUAL:Discarded
3:T5:Rhinovirus:EQUAL:rc_discarded
285:T5:Rhinovirus:MM:Discarded
43:T5:Rhinovirus:MM:Human
41:T5:Rhinovirus:MM:rc_discarded
97:T5:Sars_cov_2:EQUAL:Discarded
10:T5:Sars_cov_2:EQUAL:rc_discarded
5:T5:Sars_cov_2:MM:Coronaviridae
22:T5:Sars_cov_2:MM:Discarded
20:T5:Sars_cov_2:MM:Human
129:T5:Sars_cov_2:MM:rc_discarded
243:T60:Coronaviridae:EQUAL:Discarded
75:T60:Coronaviridae:MM:Discarded
27:T60:Coronaviridae:MM:Human
59:T60:Coronaviridae:MM:rc_discarded
1158:T60:Influenza:EQUAL:Discarded
10:T60:Influenza:EQUAL:Human
24:T60:Influenza:EQUAL:rc_discarded
302:T60:Influenza:MM:Discarded
43:T60:Influenza:MM:Human
23:T60:Influenza:MM:rc_discarded
3:T60:Metapneumovirus:EQUAL:Human
35:T60:Metapneumovirus:EQUAL:rc_discarded
1:T60:Metapneumovirus:INDEL:Human
79:T60:Metapneumovirus:MM:Human
114:T60:Metapneumovirus:MM:rc_discarded
1077:T60:Rhinovirus:EQUAL:Discarded
1:T60:Rhinovirus:EQUAL:Human
1:T60:Rhinovirus:EQUAL:rc_discarded
303:T60:Rhinovirus:MM:Discarded
40:T60:Rhinovirus:MM:Human
39:T60:Rhinovirus:MM:rc_discarded
110:T60:Sars_cov_2:EQUAL:Discarded
9:T60:Sars_cov_2:EQUAL:rc_discarded
3:T60:Sars_cov_2:MM:Coronaviridae
36:T60:Sars_cov_2:MM:Discarded
16:T60:Sars_cov_2:MM:Human
140:T60:Sars_cov_2:MM:rc_discarded
233:T61:Coronaviridae:EQUAL:Discarded
65:T61:Coronaviridae:MM:Discarded
62:T61:Coronaviridae:MM:Human
45:T61:Coronaviridae:MM:rc_discarded
1149:T61:Influenza:EQUAL:Discarded
16:T61:Influenza:EQUAL:Human
21:T61:Influenza:EQUAL:rc_discarded
334:T61:Influenza:MM:Discarded
36:T61:Influenza:MM:Human
36:T61:Influenza:MM:rc_discarded
2:T61:Metapneumovirus:EQUAL:Human
36:T61:Metapneumovirus:EQUAL:rc_discarded
81:T61:Metapneumovirus:MM:Human
95:T61:Metapneumovirus:MM:rc_discarded
988:T61:Rhinovirus:EQUAL:Discarded
3:T61:Rhinovirus:EQUAL:rc_discarded
291:T61:Rhinovirus:MM:Discarded
45:T61:Rhinovirus:MM:Human
39:T61:Rhinovirus:MM:rc_discarded
101:T61:Sars_cov_2:EQUAL:Discarded
6:T61:Sars_cov_2:EQUAL:rc_discarded
6:T61:Sars_cov_2:MM:Coronaviridae
26:T61:Sars_cov_2:MM:Discarded
26:T61:Sars_cov_2:MM:Human
143:T61:Sars_cov_2:MM:rc_discarded
301:T62:Coronaviridae:EQUAL:Discarded
67:T62:Coronaviridae:MM:Discarded
49:T62:Coronaviridae:MM:Human
39:T62:Coronaviridae:MM:rc_discarded
1175:T62:Influenza:EQUAL:Discarded
13:T62:Influenza:EQUAL:Human
21:T62:Influenza:EQUAL:rc_discarded
322:T62:Influenza:MM:Discarded
32:T62:Influenza:MM:Human
45:T62:Influenza:MM:rc_discarded
36:T62:Metapneumovirus:EQUAL:rc_discarded
1:T62:Metapneumovirus:MM:Coronaviridae
80:T62:Metapneumovirus:MM:Human
100:T62:Metapneumovirus:MM:rc_discarded
1060:T62:Rhinovirus:EQUAL:Discarded
8:T62:Rhinovirus:EQUAL:rc_discarded
293:T62:Rhinovirus:MM:Discarded
55:T62:Rhinovirus:MM:Human
39:T62:Rhinovirus:MM:rc_discarded
97:T62:Sars_cov_2:EQUAL:Discarded
1:T62:Sars_cov_2:EQUAL:Human
7:T62:Sars_cov_2:EQUAL:rc_discarded
1:T62:Sars_cov_2:MM:Coronaviridae
29:T62:Sars_cov_2:MM:Discarded
23:T62:Sars_cov_2:MM:Human
181:T62:Sars_cov_2:MM:rc_discarded
253:T63:Coronaviridae:EQUAL:Discarded
63:T63:Coronaviridae:MM:Discarded
45:T63:Coronaviridae:MM:Human
33:T63:Coronaviridae:MM:rc_discarded
1162:T63:Influenza:EQUAL:Discarded
19:T63:Influenza:EQUAL:Human
32:T63:Influenza:EQUAL:rc_discarded
1:T63:Influenza:INDEL:Discarded
295:T63:Influenza:MM:Discarded
42:T63:Influenza:MM:Human
36:T63:Influenza:MM:rc_discarded
3:T63:Metapneumovirus:EQUAL:Human
35:T63:Metapneumovirus:EQUAL:rc_discarded
1:T63:Metapneumovirus:MM:Coronaviridae
71:T63:Metapneumovirus:MM:Human
113:T63:Metapneumovirus:MM:rc_discarded
1096:T63:Rhinovirus:EQUAL:Discarded
1:T63:Rhinovirus:EQUAL:rc_discarded
1:T63:Rhinovirus:INDEL:Discarded
291:T63:Rhinovirus:MM:Discarded
49:T63:Rhinovirus:MM:Human
39:T63:Rhinovirus:MM:rc_discarded
97:T63:Sars_cov_2:EQUAL:Discarded
8:T63:Sars_cov_2:EQUAL:rc_discarded
1:T63:Sars_cov_2:MM:Coronaviridae
34:T63:Sars_cov_2:MM:Discarded
23:T63:Sars_cov_2:MM:Human
147:T63:Sars_cov_2:MM:rc_discarded
257:T64:Coronaviridae:EQUAL:Discarded
84:T64:Coronaviridae:MM:Discarded
50:T64:Coronaviridae:MM:Human
45:T64:Coronaviridae:MM:rc_discarded
1160:T64:Influenza:EQUAL:Discarded
19:T64:Influenza:EQUAL:Human
11:T64:Influenza:EQUAL:rc_discarded
301:T64:Influenza:MM:Discarded
25:T64:Influenza:MM:Human
17:T64:Influenza:MM:rc_discarded
1:T64:Metapneumovirus:EQUAL:Human
33:T64:Metapneumovirus:EQUAL:rc_discarded
88:T64:Metapneumovirus:MM:Human
100:T64:Metapneumovirus:MM:rc_discarded
1026:T64:Rhinovirus:EQUAL:Discarded
1:T64:Rhinovirus:EQUAL:Human
3:T64:Rhinovirus:EQUAL:rc_discarded
290:T64:Rhinovirus:MM:Discarded
38:T64:Rhinovirus:MM:Human
47:T64:Rhinovirus:MM:rc_discarded
91:T64:Sars_cov_2:EQUAL:Discarded
3:T64:Sars_cov_2:EQUAL:Human
9:T64:Sars_cov_2:EQUAL:rc_discarded
7:T64:Sars_cov_2:MM:Coronaviridae
38:T64:Sars_cov_2:MM:Discarded
26:T64:Sars_cov_2:MM:Human
148:T64:Sars_cov_2:MM:rc_discarded
256:T65:Coronaviridae:EQUAL:Discarded
1:T65:Coronaviridae:INDEL:Discarded
65:T65:Coronaviridae:MM:Discarded
51:T65:Coronaviridae:MM:Human
36:T65:Coronaviridae:MM:rc_discarded
1198:T65:Influenza:EQUAL:Discarded
21:T65:Influenza:EQUAL:Human
17:T65:Influenza:EQUAL:rc_discarded
356:T65:Influenza:MM:Discarded
36:T65:Influenza:MM:Human
37:T65:Influenza:MM:rc_discarded
1:T65:Metapneumovirus:EQUAL:Human
28:T65:Metapneumovirus:EQUAL:rc_discarded
77:T65:Metapneumovirus:MM:Human
111:T65:Metapneumovirus:MM:rc_discarded
1074:T65:Rhinovirus:EQUAL:Discarded
1:T65:Rhinovirus:EQUAL:Human
2:T65:Rhinovirus:EQUAL:rc_discarded
290:T65:Rhinovirus:MM:Discarded
45:T65:Rhinovirus:MM:Human
52:T65:Rhinovirus:MM:rc_discarded
94:T65:Sars_cov_2:EQUAL:Discarded
7:T65:Sars_cov_2:EQUAL:rc_discarded
7:T65:Sars_cov_2:MM:Coronaviridae
36:T65:Sars_cov_2:MM:Discarded
25:T65:Sars_cov_2:MM:Human
161:T65:Sars_cov_2:MM:rc_discarded
234:T66:Coronaviridae:EQUAL:Discarded
56:T66:Coronaviridae:MM:Discarded
39:T66:Coronaviridae:MM:Human
29:T66:Coronaviridae:MM:rc_discarded
1261:T66:Influenza:EQUAL:Discarded
15:T66:Influenza:EQUAL:Human
23:T66:Influenza:EQUAL:rc_discarded
340:T66:Influenza:MM:Discarded
36:T66:Influenza:MM:Human
30:T66:Influenza:MM:rc_discarded
2:T66:Metapneumovirus:EQUAL:Human
51:T66:Metapneumovirus:EQUAL:rc_discarded
1:T66:Metapneumovirus:MM:Coronaviridae
76:T66:Metapneumovirus:MM:Human
100:T66:Metapneumovirus:MM:rc_discarded
1009:T66:Rhinovirus:EQUAL:Discarded
2:T66:Rhinovirus:EQUAL:rc_discarded
287:T66:Rhinovirus:MM:Discarded
49:T66:Rhinovirus:MM:Human
46:T66:Rhinovirus:MM:rc_discarded
96:T66:Sars_cov_2:EQUAL:Discarded
2:T66:Sars_cov_2:EQUAL:rc_discarded
9:T66:Sars_cov_2:MM:Coronaviridae
31:T66:Sars_cov_2:MM:Discarded
22:T66:Sars_cov_2:MM:Human
141:T66:Sars_cov_2:MM:rc_discarded
228:T67:Coronaviridae:EQUAL:Discarded
78:T67:Coronaviridae:MM:Discarded
46:T67:Coronaviridae:MM:Human
40:T67:Coronaviridae:MM:rc_discarded
1168:T67:Influenza:EQUAL:Discarded
12:T67:Influenza:EQUAL:Human
23:T67:Influenza:EQUAL:rc_discarded
305:T67:Influenza:MM:Discarded
37:T67:Influenza:MM:Human
39:T67:Influenza:MM:rc_discarded
52:T67:Metapneumovirus:EQUAL:rc_discarded
1:T67:Metapneumovirus:INDEL:rc_discarded
86:T67:Metapneumovirus:MM:Human
94:T67:Metapneumovirus:MM:rc_discarded
1022:T67:Rhinovirus:EQUAL:Discarded
5:T67:Rhinovirus:EQUAL:rc_discarded
1:T67:Rhinovirus:INDEL:Discarded
286:T67:Rhinovirus:MM:Discarded
42:T67:Rhinovirus:MM:Human
40:T67:Rhinovirus:MM:rc_discarded
107:T67:Sars_cov_2:EQUAL:Discarded
9:T67:Sars_cov_2:EQUAL:rc_discarded
5:T67:Sars_cov_2:MM:Coronaviridae
20:T67:Sars_cov_2:MM:Discarded
22:T67:Sars_cov_2:MM:Human
136:T67:Sars_cov_2:MM:rc_discarded
268:T68:Coronaviridae:EQUAL:Discarded
1:T68:Coronaviridae:INDEL:Human
1:T68:Coronaviridae:INDEL:rc_discarded
67:T68:Coronaviridae:MM:Discarded
56:T68:Coronaviridae:MM:Human
37:T68:Coronaviridae:MM:rc_discarded
1157:T68:Influenza:EQUAL:Discarded
19:T68:Influenza:EQUAL:Human
32:T68:Influenza:EQUAL:rc_discarded
334:T68:Influenza:MM:Discarded
25:T68:Influenza:MM:Human
37:T68:Influenza:MM:rc_discarded
4:T68:Metapneumovirus:EQUAL:Human
34:T68:Metapneumovirus:EQUAL:rc_discarded
1:T68:Metapneumovirus:INDEL:rc_discarded
82:T68:Metapneumovirus:MM:Human
94:T68:Metapneumovirus:MM:rc_discarded
1035:T68:Rhinovirus:EQUAL:Discarded
2:T68:Rhinovirus:EQUAL:Human
5:T68:Rhinovirus:EQUAL:rc_discarded
268:T68:Rhinovirus:MM:Discarded
32:T68:Rhinovirus:MM:Human
47:T68:Rhinovirus:MM:rc_discarded
101:T68:Sars_cov_2:EQUAL:Discarded
8:T68:Sars_cov_2:EQUAL:rc_discarded
1:T68:Sars_cov_2:INDEL:rc_discarded
4:T68:Sars_cov_2:MM:Coronaviridae
22:T68:Sars_cov_2:MM:Discarded
24:T68:Sars_cov_2:MM:Human
153:T68:Sars_cov_2:MM:rc_discarded
257:T69:Coronaviridae:EQUAL:Discarded
80:T69:Coronaviridae:MM:Discarded
50:T69:Coronaviridae:MM:Human
47:T69:Coronaviridae:MM:rc_discarded
1186:T69:Influenza:EQUAL:Discarded
15:T69:Influenza:EQUAL:Human
22:T69:Influenza:EQUAL:rc_discarded
361:T69:Influenza:MM:Discarded
39:T69:Influenza:MM:Human
44:T69:Influenza:MM:rc_discarded
1:T69:Metapneumovirus:EQUAL:Human
31:T69:Metapneumovirus:EQUAL:rc_discarded
86:T69:Metapneumovirus:MM:Human
88:T69:Metapneumovirus:MM:rc_discarded
1026:T69:Rhinovirus:EQUAL:Discarded
1:T69:Rhinovirus:EQUAL:rc_discarded
290:T69:Rhinovirus:MM:Discarded
36:T69:Rhinovirus:MM:Human
34:T69:Rhinovirus:MM:rc_discarded
91:T69:Sars_cov_2:EQUAL:Discarded
10:T69:Sars_cov_2:EQUAL:rc_discarded
4:T69:Sars_cov_2:MM:Coronaviridae
37:T69:Sars_cov_2:MM:Discarded
24:T69:Sars_cov_2:MM:Human
142:T69:Sars_cov_2:MM:rc_discarded
239:T6:Coronaviridae:EQUAL:Discarded
86:T6:Coronaviridae:MM:Discarded
48:T6:Coronaviridae:MM:Human
37:T6:Coronaviridae:MM:rc_discarded
1215:T6:Influenza:EQUAL:Discarded
19:T6:Influenza:EQUAL:Human
25:T6:Influenza:EQUAL:rc_discarded
324:T6:Influenza:MM:Discarded
28:T6:Influenza:MM:Human
42:T6:Influenza:MM:rc_discarded
5:T6:Metapneumovirus:EQUAL:Human
32:T6:Metapneumovirus:EQUAL:rc_discarded
60:T6:Metapneumovirus:MM:Human
114:T6:Metapneumovirus:MM:rc_discarded
1027:T6:Rhinovirus:EQUAL:Discarded
4:T6:Rhinovirus:EQUAL:rc_discarded
300:T6:Rhinovirus:MM:Discarded
37:T6:Rhinovirus:MM:Human
36:T6:Rhinovirus:MM:rc_discarded
95:T6:Sars_cov_2:EQUAL:Discarded
1:T6:Sars_cov_2:EQUAL:Human
9:T6:Sars_cov_2:EQUAL:rc_discarded
4:T6:Sars_cov_2:MM:Coronaviridae
31:T6:Sars_cov_2:MM:Discarded
24:T6:Sars_cov_2:MM:Human
142:T6:Sars_cov_2:MM:rc_discarded
247:T70:Coronaviridae:EQUAL:Discarded
1:T70:Coronaviridae:INDEL:Human
1:T70:Coronaviridae:INDEL:rc_discarded
69:T70:Coronaviridae:MM:Discarded
55:T70:Coronaviridae:MM:Human
41:T70:Coronaviridae:MM:rc_discarded
1120:T70:Influenza:EQUAL:Discarded
18:T70:Influenza:EQUAL:Human
18:T70:Influenza:EQUAL:rc_discarded
329:T70:Influenza:MM:Discarded
31:T70:Influenza:MM:Human
28:T70:Influenza:MM:rc_discarded
3:T70:Metapneumovirus:EQUAL:Human
45:T70:Metapneumovirus:EQUAL:rc_discarded
70:T70:Metapneumovirus:MM:Human
90:T70:Metapneumovirus:MM:rc_discarded
997:T70:Rhinovirus:EQUAL:Discarded
1:T70:Rhinovirus:EQUAL:Human
5:T70:Rhinovirus:EQUAL:rc_discarded
334:T70:Rhinovirus:MM:Discarded
42:T70:Rhinovirus:MM:Human
44:T70:Rhinovirus:MM:rc_discarded
98:T70:Sars_cov_2:EQUAL:Discarded
8:T70:Sars_cov_2:EQUAL:rc_discarded
26:T70:Sars_cov_2:MM:Discarded
31:T70:Sars_cov_2:MM:Human
123:T70:Sars_cov_2:MM:rc_discarded
280:T71:Coronaviridae:EQUAL:Discarded
66:T71:Coronaviridae:MM:Discarded
44:T71:Coronaviridae:MM:Human
55:T71:Coronaviridae:MM:rc_discarded
1181:T71:Influenza:EQUAL:Discarded
9:T71:Influenza:EQUAL:Human
21:T71:Influenza:EQUAL:rc_discarded
328:T71:Influenza:MM:Discarded
38:T71:Influenza:MM:Human
34:T71:Influenza:MM:rc_discarded
3:T71:Metapneumovirus:EQUAL:Human
30:T71:Metapneumovirus:EQUAL:rc_discarded
77:T71:Metapneumovirus:MM:Human
100:T71:Metapneumovirus:MM:rc_discarded
1040:T71:Rhinovirus:EQUAL:Discarded
1:T71:Rhinovirus:EQUAL:Human
4:T71:Rhinovirus:EQUAL:rc_discarded
1:T71:Rhinovirus:INDEL:Discarded
261:T71:Rhinovirus:MM:Discarded
30:T71:Rhinovirus:MM:Human
42:T71:Rhinovirus:MM:rc_discarded
90:T71:Sars_cov_2:EQUAL:Discarded
6:T71:Sars_cov_2:EQUAL:rc_discarded
3:T71:Sars_cov_2:MM:Coronaviridae
28:T71:Sars_cov_2:MM:Discarded
25:T71:Sars_cov_2:MM:Human
139:T71:Sars_cov_2:MM:rc_discarded
263:T72:Coronaviridae:EQUAL:Discarded
83:T72:Coronaviridae:MM:Discarded
54:T72:Coronaviridae:MM:Human
43:T72:Coronaviridae:MM:rc_discarded
1128:T72:Influenza:EQUAL:Discarded
23:T72:Influenza:EQUAL:Human
27:T72:Influenza:EQUAL:rc_discarded
1:T72:Influenza:INDEL:Discarded
322:T72:Influenza:MM:Discarded
37:T72:Influenza:MM:Human
29:T72:Influenza:MM:rc_discarded
8:T72:Metapneumovirus:EQUAL:Human
31:T72:Metapneumovirus:EQUAL:rc_discarded
1:T72:Metapneumovirus:INDEL:rc_discarded
77:T72:Metapneumovirus:MM:Human
91:T72:Metapneumovirus:MM:rc_discarded
1039:T72:Rhinovirus:EQUAL:Discarded
1:T72:Rhinovirus:EQUAL:Human
2:T72:Rhinovirus:EQUAL:rc_discarded
267:T72:Rhinovirus:MM:Discarded
45:T72:Rhinovirus:MM:Human
39:T72:Rhinovirus:MM:rc_discarded
82:T72:Sars_cov_2:EQUAL:Discarded
7:T72:Sars_cov_2:EQUAL:rc_discarded
1:T72:Sars_cov_2:MM:Coronaviridae
21:T72:Sars_cov_2:MM:Discarded
21:T72:Sars_cov_2:MM:Human
147:T72:Sars_cov_2:MM:rc_discarded
279:T73:Coronaviridae:EQUAL:Discarded
82:T73:Coronaviridae:MM:Discarded
51:T73:Coronaviridae:MM:Human
44:T73:Coronaviridae:MM:rc_discarded
1117:T73:Influenza:EQUAL:Discarded
18:T73:Influenza:EQUAL:Human
33:T73:Influenza:EQUAL:rc_discarded
1:T73:Influenza:INDEL:Discarded
329:T73:Influenza:MM:Discarded
27:T73:Influenza:MM:Human
31:T73:Influenza:MM:rc_discarded
2:T73:Metapneumovirus:EQUAL:Human
36:T73:Metapneumovirus:EQUAL:rc_discarded
75:T73:Metapneumovirus:MM:Human
112:T73:Metapneumovirus:MM:rc_discarded
1020:T73:Rhinovirus:EQUAL:Discarded
2:T73:Rhinovirus:EQUAL:Human
5:T73:Rhinovirus:EQUAL:rc_discarded
1:T73:Rhinovirus:MM:Coronaviridae
291:T73:Rhinovirus:MM:Discarded
49:T73:Rhinovirus:MM:Human
37:T73:Rhinovirus:MM:rc_discarded
103:T73:Sars_cov_2:EQUAL:Discarded
12:T73:Sars_cov_2:EQUAL:rc_discarded
1:T73:Sars_cov_2:INDEL:Discarded
4:T73:Sars_cov_2:MM:Coronaviridae
28:T73:Sars_cov_2:MM:Discarded
22:T73:Sars_cov_2:MM:Human
150:T73:Sars_cov_2:MM:rc_discarded
273:T74:Coronaviridae:EQUAL:Discarded
73:T74:Coronaviridae:MM:Discarded
40:T74:Coronaviridae:MM:Human
41:T74:Coronaviridae:MM:rc_discarded
1168:T74:Influenza:EQUAL:Discarded
17:T74:Influenza:EQUAL:Human
22:T74:Influenza:EQUAL:rc_discarded
1:T74:Influenza:INDEL:Discarded
317:T74:Influenza:MM:Discarded
42:T74:Influenza:MM:Human
31:T74:Influenza:MM:rc_discarded
1:T74:Metapneumovirus:EQUAL:Human
42:T74:Metapneumovirus:EQUAL:rc_discarded
1:T74:Metapneumovirus:MM:Coronaviridae
76:T74:Metapneumovirus:MM:Human
104:T74:Metapneumovirus:MM:rc_discarded
1013:T74:Rhinovirus:EQUAL:Discarded
3:T74:Rhinovirus:EQUAL:rc_discarded
1:T74:Rhinovirus:INDEL:Discarded
282:T74:Rhinovirus:MM:Discarded
62:T74:Rhinovirus:MM:Human
30:T74:Rhinovirus:MM:rc_discarded
103:T74:Sars_cov_2:EQUAL:Discarded
7:T74:Sars_cov_2:EQUAL:rc_discarded
1:T74:Sars_cov_2:INDEL:Discarded
2:T74:Sars_cov_2:MM:Coronaviridae
39:T74:Sars_cov_2:MM:Discarded
13:T74:Sars_cov_2:MM:Human
116:T74:Sars_cov_2:MM:rc_discarded
254:T75:Coronaviridae:EQUAL:Discarded
81:T75:Coronaviridae:MM:Discarded
47:T75:Coronaviridae:MM:Human
48:T75:Coronaviridae:MM:rc_discarded
1252:T75:Influenza:EQUAL:Discarded
22:T75:Influenza:EQUAL:Human
25:T75:Influenza:EQUAL:rc_discarded
309:T75:Influenza:MM:Discarded
38:T75:Influenza:MM:Human
37:T75:Influenza:MM:rc_discarded
3:T75:Metapneumovirus:EQUAL:Human
38:T75:Metapneumovirus:EQUAL:rc_discarded
1:T75:Metapneumovirus:MM:Coronaviridae
72:T75:Metapneumovirus:MM:Human
90:T75:Metapneumovirus:MM:rc_discarded
1070:T75:Rhinovirus:EQUAL:Discarded
3:T75:Rhinovirus:EQUAL:rc_discarded
1:T75:Rhinovirus:INDEL:Discarded
308:T75:Rhinovirus:MM:Discarded
37:T75:Rhinovirus:MM:Human
43:T75:Rhinovirus:MM:rc_discarded
96:T75:Sars_cov_2:EQUAL:Discarded
5:T75:Sars_cov_2:EQUAL:rc_discarded
2:T75:Sars_cov_2:MM:Coronaviridae
29:T75:Sars_cov_2:MM:Discarded
25:T75:Sars_cov_2:MM:Human
138:T75:Sars_cov_2:MM:rc_discarded
245:T76:Coronaviridae:EQUAL:Discarded
1:T76:Coronaviridae:INDEL:rc_discarded
59:T76:Coronaviridae:MM:Discarded
57:T76:Coronaviridae:MM:Human
39:T76:Coronaviridae:MM:rc_discarded
1183:T76:Influenza:EQUAL:Discarded
22:T76:Influenza:EQUAL:Human
25:T76:Influenza:EQUAL:rc_discarded
319:T76:Influenza:MM:Discarded
28:T76:Influenza:MM:Human
34:T76:Influenza:MM:rc_discarded
2:T76:Metapneumovirus:EQUAL:Human
51:T76:Metapneumovirus:EQUAL:rc_discarded
1:T76:Metapneumovirus:MM:Coronaviridae
84:T76:Metapneumovirus:MM:Human
102:T76:Metapneumovirus:MM:rc_discarded
1055:T76:Rhinovirus:EQUAL:Discarded
1:T76:Rhinovirus:EQUAL:Human
3:T76:Rhinovirus:EQUAL:rc_discarded
1:T76:Rhinovirus:INDEL:Discarded
287:T76:Rhinovirus:MM:Discarded
57:T76:Rhinovirus:MM:Human
34:T76:Rhinovirus:MM:rc_discarded
96:T76:Sars_cov_2:EQUAL:Discarded
1:T76:Sars_cov_2:EQUAL:Human
9:T76:Sars_cov_2:EQUAL:rc_discarded
3:T76:Sars_cov_2:MM:Coronaviridae
35:T76:Sars_cov_2:MM:Discarded
20:T76:Sars_cov_2:MM:Human
137:T76:Sars_cov_2:MM:rc_discarded
260:T77:Coronaviridae:EQUAL:Discarded
59:T77:Coronaviridae:MM:Discarded
47:T77:Coronaviridae:MM:Human
46:T77:Coronaviridae:MM:rc_discarded
1:T77:Coronaviridae:MM:Sars_cov_2
1148:T77:Influenza:EQUAL:Discarded
13:T77:Influenza:EQUAL:Human
22:T77:Influenza:EQUAL:rc_discarded
1:T77:Influenza:INDEL:Discarded
302:T77:Influenza:MM:Discarded
39:T77:Influenza:MM:Human
37:T77:Influenza:MM:rc_discarded
2:T77:Metapneumovirus:EQUAL:Human
41:T77:Metapneumovirus:EQUAL:rc_discarded
1:T77:Metapneumovirus:INDEL:rc_discarded
76:T77:Metapneumovirus:MM:Human
128:T77:Metapneumovirus:MM:rc_discarded
1022:T77:Rhinovirus:EQUAL:Discarded
1:T77:Rhinovirus:EQUAL:Human
4:T77:Rhinovirus:EQUAL:rc_discarded
1:T77:Rhinovirus:INDEL:Discarded
280:T77:Rhinovirus:MM:Discarded
39:T77:Rhinovirus:MM:Human
28:T77:Rhinovirus:MM:rc_discarded
95:T77:Sars_cov_2:EQUAL:Discarded
1:T77:Sars_cov_2:EQUAL:Human
5:T77:Sars_cov_2:EQUAL:rc_discarded
1:T77:Sars_cov_2:INDEL:rc_discarded
2:T77:Sars_cov_2:MM:Coronaviridae
26:T77:Sars_cov_2:MM:Discarded
26:T77:Sars_cov_2:MM:Human
128:T77:Sars_cov_2:MM:rc_discarded
239:T78:Coronaviridae:EQUAL:Discarded
1:T78:Coronaviridae:INDEL:rc_discarded
69:T78:Coronaviridae:MM:Discarded
53:T78:Coronaviridae:MM:Human
50:T78:Coronaviridae:MM:rc_discarded
1182:T78:Influenza:EQUAL:Discarded
25:T78:Influenza:EQUAL:Human
15:T78:Influenza:EQUAL:rc_discarded
2:T78:Influenza:INDEL:Discarded
319:T78:Influenza:MM:Discarded
31:T78:Influenza:MM:Human
29:T78:Influenza:MM:rc_discarded
2:T78:Metapneumovirus:EQUAL:Human
42:T78:Metapneumovirus:EQUAL:rc_discarded
1:T78:Metapneumovirus:MM:Coronaviridae
79:T78:Metapneumovirus:MM:Human
114:T78:Metapneumovirus:MM:rc_discarded
1039:T78:Rhinovirus:EQUAL:Discarded
1:T78:Rhinovirus:EQUAL:Human
2:T78:Rhinovirus:EQUAL:rc_discarded
1:T78:Rhinovirus:INDEL:Discarded
291:T78:Rhinovirus:MM:Discarded
44:T78:Rhinovirus:MM:Human
36:T78:Rhinovirus:MM:rc_discarded
94:T78:Sars_cov_2:EQUAL:Discarded
6:T78:Sars_cov_2:EQUAL:rc_discarded
6:T78:Sars_cov_2:MM:Coronaviridae
28:T78:Sars_cov_2:MM:Discarded
18:T78:Sars_cov_2:MM:Human
137:T78:Sars_cov_2:MM:rc_discarded
243:T79:Coronaviridae:EQUAL:Discarded
72:T79:Coronaviridae:MM:Discarded
52:T79:Coronaviridae:MM:Human
44:T79:Coronaviridae:MM:rc_discarded
1193:T79:Influenza:EQUAL:Discarded
19:T79:Influenza:EQUAL:Human
24:T79:Influenza:EQUAL:rc_discarded
309:T79:Influenza:MM:Discarded
37:T79:Influenza:MM:Human
36:T79:Influenza:MM:rc_discarded
2:T79:Metapneumovirus:EQUAL:Human
32:T79:Metapneumovirus:EQUAL:rc_discarded
1:T79:Metapneumovirus:MM:Coronaviridae
70:T79:Metapneumovirus:MM:Human
97:T79:Metapneumovirus:MM:rc_discarded
1026:T79:Rhinovirus:EQUAL:Discarded
3:T79:Rhinovirus:EQUAL:rc_discarded
1:T79:Rhinovirus:INDEL:Discarded
272:T79:Rhinovirus:MM:Discarded
41:T79:Rhinovirus:MM:Human
38:T79:Rhinovirus:MM:rc_discarded
94:T79:Sars_cov_2:EQUAL:Discarded
9:T79:Sars_cov_2:EQUAL:rc_discarded
1:T79:Sars_cov_2:MM:Coronaviridae
20:T79:Sars_cov_2:MM:Discarded
21:T79:Sars_cov_2:MM:Human
133:T79:Sars_cov_2:MM:rc_discarded
262:T7:Coronaviridae:EQUAL:Discarded
73:T7:Coronaviridae:MM:Discarded
49:T7:Coronaviridae:MM:Human
48:T7:Coronaviridae:MM:rc_discarded
1159:T7:Influenza:EQUAL:Discarded
18:T7:Influenza:EQUAL:Human
31:T7:Influenza:EQUAL:rc_discarded
318:T7:Influenza:MM:Discarded
32:T7:Influenza:MM:Human
34:T7:Influenza:MM:rc_discarded
3:T7:Metapneumovirus:EQUAL:Human
35:T7:Metapneumovirus:EQUAL:rc_discarded
1:T7:Metapneumovirus:INDEL:rc_discarded
90:T7:Metapneumovirus:MM:Human
106:T7:Metapneumovirus:MM:rc_discarded
1027:T7:Rhinovirus:EQUAL:Discarded
1:T7:Rhinovirus:EQUAL:Human
2:T7:Rhinovirus:EQUAL:rc_discarded
286:T7:Rhinovirus:MM:Discarded
35:T7:Rhinovirus:MM:Human
37:T7:Rhinovirus:MM:rc_discarded
89:T7:Sars_cov_2:EQUAL:Discarded
1:T7:Sars_cov_2:EQUAL:Human
9:T7:Sars_cov_2:EQUAL:rc_discarded
2:T7:Sars_cov_2:MM:Coronaviridae
42:T7:Sars_cov_2:MM:Discarded
20:T7:Sars_cov_2:MM:Human
148:T7:Sars_cov_2:MM:rc_discarded
249:T80:Coronaviridae:EQUAL:Discarded
67:T80:Coronaviridae:MM:Discarded
59:T80:Coronaviridae:MM:Human
48:T80:Coronaviridae:MM:rc_discarded
1195:T80:Influenza:EQUAL:Discarded
26:T80:Influenza:EQUAL:Human
24:T80:Influenza:EQUAL:rc_discarded
4:T80:Influenza:INDEL:Discarded
325:T80:Influenza:MM:Discarded
25:T80:Influenza:MM:Human
39:T80:Influenza:MM:rc_discarded
6:T80:Metapneumovirus:EQUAL:Human
25:T80:Metapneumovirus:EQUAL:rc_discarded
83:T80:Metapneumovirus:MM:Human
85:T80:Metapneumovirus:MM:rc_discarded
987:T80:Rhinovirus:EQUAL:Discarded
3:T80:Rhinovirus:EQUAL:Human
3:T80:Rhinovirus:EQUAL:rc_discarded
303:T80:Rhinovirus:MM:Discarded
51:T80:Rhinovirus:MM:Human
32:T80:Rhinovirus:MM:rc_discarded
112:T80:Sars_cov_2:EQUAL:Discarded
6:T80:Sars_cov_2:EQUAL:rc_discarded
2:T80:Sars_cov_2:MM:Coronaviridae
29:T80:Sars_cov_2:MM:Discarded
27:T80:Sars_cov_2:MM:Human
138:T80:Sars_cov_2:MM:rc_discarded
243:T81:Coronaviridae:EQUAL:Discarded
1:T81:Coronaviridae:INDEL:Discarded
60:T81:Coronaviridae:MM:Discarded
47:T81:Coronaviridae:MM:Human
28:T81:Coronaviridae:MM:rc_discarded
1128:T81:Influenza:EQUAL:Discarded
13:T81:Influenza:EQUAL:Human
13:T81:Influenza:EQUAL:rc_discarded
346:T81:Influenza:MM:Discarded
31:T81:Influenza:MM:Human
32:T81:Influenza:MM:rc_discarded
3:T81:Metapneumovirus:EQUAL:Human
36:T81:Metapneumovirus:EQUAL:rc_discarded
1:T81:Metapneumovirus:MM:Coronaviridae
89:T81:Metapneumovirus:MM:Human
100:T81:Metapneumovirus:MM:rc_discarded
1050:T81:Rhinovirus:EQUAL:Discarded
1:T81:Rhinovirus:EQUAL:Human
5:T81:Rhinovirus:EQUAL:rc_discarded
1:T81:Rhinovirus:INDEL:Discarded
287:T81:Rhinovirus:MM:Discarded
38:T81:Rhinovirus:MM:Human
39:T81:Rhinovirus:MM:rc_discarded
94:T81:Sars_cov_2:EQUAL:Discarded
1:T81:Sars_cov_2:EQUAL:Human
2:T81:Sars_cov_2:EQUAL:rc_discarded
3:T81:Sars_cov_2:MM:Coronaviridae
30:T81:Sars_cov_2:MM:Discarded
17:T81:Sars_cov_2:MM:Human
151:T81:Sars_cov_2:MM:rc_discarded
240:T82:Coronaviridae:EQUAL:Discarded
1:T82:Coronaviridae:INDEL:Discarded
72:T82:Coronaviridae:MM:Discarded
46:T82:Coronaviridae:MM:Human
46:T82:Coronaviridae:MM:rc_discarded
1232:T82:Influenza:EQUAL:Discarded
16:T82:Influenza:EQUAL:Human
23:T82:Influenza:EQUAL:rc_discarded
316:T82:Influenza:MM:Discarded
35:T82:Influenza:MM:Human
38:T82:Influenza:MM:rc_discarded
2:T82:Metapneumovirus:EQUAL:Human
46:T82:Metapneumovirus:EQUAL:rc_discarded
73:T82:Metapneumovirus:MM:Human
94:T82:Metapneumovirus:MM:rc_discarded
1049:T82:Rhinovirus:EQUAL:Discarded
5:T82:Rhinovirus:EQUAL:rc_discarded
1:T82:Rhinovirus:MM:Coronaviridae
334:T82:Rhinovirus:MM:Discarded
40:T82:Rhinovirus:MM:Human
44:T82:Rhinovirus:MM:rc_discarded
74:T82:Sars_cov_2:EQUAL:Discarded
1:T82:Sars_cov_2:EQUAL:Human
4:T82:Sars_cov_2:EQUAL:rc_discarded
2:T82:Sars_cov_2:INDEL:rc_discarded
1:T82:Sars_cov_2:MM:Coronaviridae
27:T82:Sars_cov_2:MM:Discarded
20:T82:Sars_cov_2:MM:Human
158:T82:Sars_cov_2:MM:rc_discarded
272:T83:Coronaviridae:EQUAL:Discarded
67:T83:Coronaviridae:MM:Discarded
49:T83:Coronaviridae:MM:Human
36:T83:Coronaviridae:MM:rc_discarded
1137:T83:Influenza:EQUAL:Discarded
19:T83:Influenza:EQUAL:Human
23:T83:Influenza:EQUAL:rc_discarded
354:T83:Influenza:MM:Discarded
30:T83:Influenza:MM:Human
36:T83:Influenza:MM:rc_discarded
1:T83:Metapneumovirus:EQUAL:Human
34:T83:Metapneumovirus:EQUAL:rc_discarded
70:T83:Metapneumovirus:MM:Human
114:T83:Metapneumovirus:MM:rc_discarded
1036:T83:Rhinovirus:EQUAL:Discarded
4:T83:Rhinovirus:EQUAL:rc_discarded
1:T83:Rhinovirus:INDEL:Discarded
266:T83:Rhinovirus:MM:Discarded
47:T83:Rhinovirus:MM:Human
34:T83:Rhinovirus:MM:rc_discarded
99:T83:Sars_cov_2:EQUAL:Discarded
7:T83:Sars_cov_2:EQUAL:rc_discarded
6:T83:Sars_cov_2:MM:Coronaviridae
32:T83:Sars_cov_2:MM:Discarded
30:T83:Sars_cov_2:MM:Human
140:T83:Sars_cov_2:MM:rc_discarded
243:T84:Coronaviridae:EQUAL:Discarded
79:T84:Coronaviridae:MM:Discarded
52:T84:Coronaviridae:MM:Human
39:T84:Coronaviridae:MM:rc_discarded
1172:T84:Influenza:EQUAL:Discarded
25:T84:Influenza:EQUAL:Human
28:T84:Influenza:EQUAL:rc_discarded
312:T84:Influenza:MM:Discarded
36:T84:Influenza:MM:Human
30:T84:Influenza:MM:rc_discarded
4:T84:Metapneumovirus:EQUAL:Human
29:T84:Metapneumovirus:EQUAL:rc_discarded
1:T84:Metapneumovirus:INDEL:rc_discarded
78:T84:Metapneumovirus:MM:Human
115:T84:Metapneumovirus:MM:rc_discarded
1037:T84:Rhinovirus:EQUAL:Discarded
1:T84:Rhinovirus:EQUAL:rc_discarded
293:T84:Rhinovirus:MM:Discarded
47:T84:Rhinovirus:MM:Human
28:T84:Rhinovirus:MM:rc_discarded
105:T84:Sars_cov_2:EQUAL:Discarded
5:T84:Sars_cov_2:EQUAL:rc_discarded
2:T84:Sars_cov_2:MM:Coronaviridae
29:T84:Sars_cov_2:MM:Discarded
24:T84:Sars_cov_2:MM:Human
135:T84:Sars_cov_2:MM:rc_discarded
246:T85:Coronaviridae:EQUAL:Discarded
67:T85:Coronaviridae:MM:Discarded
45:T85:Coronaviridae:MM:Human
41:T85:Coronaviridae:MM:rc_discarded
1151:T85:Influenza:EQUAL:Discarded
22:T85:Influenza:EQUAL:Human
23:T85:Influenza:EQUAL:rc_discarded
1:T85:Influenza:INDEL:Discarded
348:T85:Influenza:MM:Discarded
26:T85:Influenza:MM:Human
33:T85:Influenza:MM:rc_discarded
4:T85:Metapneumovirus:EQUAL:Human
30:T85:Metapneumovirus:EQUAL:rc_discarded
78:T85:Metapneumovirus:MM:Human
95:T85:Metapneumovirus:MM:rc_discarded
1065:T85:Rhinovirus:EQUAL:Discarded
1:T85:Rhinovirus:EQUAL:rc_discarded
293:T85:Rhinovirus:MM:Discarded
55:T85:Rhinovirus:MM:Human
48:T85:Rhinovirus:MM:rc_discarded
100:T85:Sars_cov_2:EQUAL:Discarded
9:T85:Sars_cov_2:EQUAL:rc_discarded
3:T85:Sars_cov_2:MM:Coronaviridae
29:T85:Sars_cov_2:MM:Discarded
21:T85:Sars_cov_2:MM:Human
144:T85:Sars_cov_2:MM:rc_discarded
292:T86:Coronaviridae:EQUAL:Discarded
63:T86:Coronaviridae:MM:Discarded
49:T86:Coronaviridae:MM:Human
38:T86:Coronaviridae:MM:rc_discarded
1146:T86:Influenza:EQUAL:Discarded
23:T86:Influenza:EQUAL:Human
25:T86:Influenza:EQUAL:rc_discarded
1:T86:Influenza:INDEL:Discarded
355:T86:Influenza:MM:Discarded
38:T86:Influenza:MM:Human
34:T86:Influenza:MM:rc_discarded
1:T86:Metapneumovirus:EQUAL:Human
46:T86:Metapneumovirus:EQUAL:rc_discarded
74:T86:Metapneumovirus:MM:Human
123:T86:Metapneumovirus:MM:rc_discarded
980:T86:Rhinovirus:EQUAL:Discarded
273:T86:Rhinovirus:MM:Discarded
46:T86:Rhinovirus:MM:Human
41:T86:Rhinovirus:MM:rc_discarded
90:T86:Sars_cov_2:EQUAL:Discarded
7:T86:Sars_cov_2:EQUAL:rc_discarded
2:T86:Sars_cov_2:MM:Coronaviridae
37:T86:Sars_cov_2:MM:Discarded
16:T86:Sars_cov_2:MM:Human
113:T86:Sars_cov_2:MM:rc_discarded
251:T87:Coronaviridae:EQUAL:Discarded
80:T87:Coronaviridae:MM:Discarded
47:T87:Coronaviridae:MM:Human
51:T87:Coronaviridae:MM:rc_discarded
1149:T87:Influenza:EQUAL:Discarded
22:T87:Influenza:EQUAL:Human
21:T87:Influenza:EQUAL:rc_discarded
343:T87:Influenza:MM:Discarded
39:T87:Influenza:MM:Human
38:T87:Influenza:MM:rc_discarded
2:T87:Metapneumovirus:EQUAL:Human
38:T87:Metapneumovirus:EQUAL:rc_discarded
1:T87:Metapneumovirus:MM:Coronaviridae
84:T87:Metapneumovirus:MM:Human
96:T87:Metapneumovirus:MM:rc_discarded
1008:T87:Rhinovirus:EQUAL:Discarded
4:T87:Rhinovirus:EQUAL:rc_discarded
285:T87:Rhinovirus:MM:Discarded
32:T87:Rhinovirus:MM:Human
32:T87:Rhinovirus:MM:rc_discarded
118:T87:Sars_cov_2:EQUAL:Discarded
7:T87:Sars_cov_2:EQUAL:rc_discarded
1:T87:Sars_cov_2:MM:Coronaviridae
30:T87:Sars_cov_2:MM:Discarded
25:T87:Sars_cov_2:MM:Human
155:T87:Sars_cov_2:MM:rc_discarded
279:T88:Coronaviridae:EQUAL:Discarded
72:T88:Coronaviridae:MM:Discarded
55:T88:Coronaviridae:MM:Human
40:T88:Coronaviridae:MM:rc_discarded
1123:T88:Influenza:EQUAL:Discarded
20:T88:Influenza:EQUAL:Human
31:T88:Influenza:EQUAL:rc_discarded
333:T88:Influenza:MM:Discarded
36:T88:Influenza:MM:Human
32:T88:Influenza:MM:rc_discarded
4:T88:Metapneumovirus:EQUAL:Human
32:T88:Metapneumovirus:EQUAL:rc_discarded
93:T88:Metapneumovirus:MM:Human
105:T88:Metapneumovirus:MM:rc_discarded
1053:T88:Rhinovirus:EQUAL:Discarded
3:T88:Rhinovirus:EQUAL:rc_discarded
301:T88:Rhinovirus:MM:Discarded
39:T88:Rhinovirus:MM:Human
32:T88:Rhinovirus:MM:rc_discarded
87:T88:Sars_cov_2:EQUAL:Discarded
2:T88:Sars_cov_2:EQUAL:Human
14:T88:Sars_cov_2:EQUAL:rc_discarded
37:T88:Sars_cov_2:MM:Discarded
20:T88:Sars_cov_2:MM:Human
122:T88:Sars_cov_2:MM:rc_discarded
268:T89:Coronaviridae:EQUAL:Discarded
66:T89:Coronaviridae:MM:Discarded
47:T89:Coronaviridae:MM:Human
31:T89:Coronaviridae:MM:rc_discarded
1126:T89:Influenza:EQUAL:Discarded
26:T89:Influenza:EQUAL:Human
29:T89:Influenza:EQUAL:rc_discarded
316:T89:Influenza:MM:Discarded
41:T89:Influenza:MM:Human
34:T89:Influenza:MM:rc_discarded
4:T89:Metapneumovirus:EQUAL:Human
44:T89:Metapneumovirus:EQUAL:rc_discarded
1:T89:Metapneumovirus:MM:Coronaviridae
75:T89:Metapneumovirus:MM:Human
98:T89:Metapneumovirus:MM:rc_discarded
1065:T89:Rhinovirus:EQUAL:Discarded
2:T89:Rhinovirus:EQUAL:rc_discarded
281:T89:Rhinovirus:MM:Discarded
38:T89:Rhinovirus:MM:Human
31:T89:Rhinovirus:MM:rc_discarded
107:T89:Sars_cov_2:EQUAL:Discarded
5:T89:Sars_cov_2:EQUAL:rc_discarded
1:T89:Sars_cov_2:INDEL:rc_discarded
2:T89:Sars_cov_2:MM:Coronaviridae
30:T89:Sars_cov_2:MM:Discarded
22:T89:Sars_cov_2:MM:Human
144:T89:Sars_cov_2:MM:rc_discarded
269:T8:Coronaviridae:EQUAL:Discarded
1:T8:Coronaviridae:INDEL:Human
67:T8:Coronaviridae:MM:Discarded
47:T8:Coronaviridae:MM:Human
33:T8:Coronaviridae:MM:rc_discarded
1189:T8:Influenza:EQUAL:Discarded
17:T8:Influenza:EQUAL:Human
21:T8:Influenza:EQUAL:rc_discarded
308:T8:Influenza:MM:Discarded
25:T8:Influenza:MM:Human
37:T8:Influenza:MM:rc_discarded
4:T8:Metapneumovirus:EQUAL:Human
43:T8:Metapneumovirus:EQUAL:rc_discarded
1:T8:Metapneumovirus:INDEL:rc_discarded
77:T8:Metapneumovirus:MM:Human
108:T8:Metapneumovirus:MM:rc_discarded
1052:T8:Rhinovirus:EQUAL:Discarded
6:T8:Rhinovirus:EQUAL:rc_discarded
305:T8:Rhinovirus:MM:Discarded
38:T8:Rhinovirus:MM:Human
32:T8:Rhinovirus:MM:rc_discarded
107:T8:Sars_cov_2:EQUAL:Discarded
1:T8:Sars_cov_2:EQUAL:Human
9:T8:Sars_cov_2:EQUAL:rc_discarded
4:T8:Sars_cov_2:MM:Coronaviridae
29:T8:Sars_cov_2:MM:Discarded
21:T8:Sars_cov_2:MM:Human
148:T8:Sars_cov_2:MM:rc_discarded
268:T90:Coronaviridae:EQUAL:Discarded
52:T90:Coronaviridae:MM:Discarded
43:T90:Coronaviridae:MM:Human
40:T90:Coronaviridae:MM:rc_discarded
1163:T90:Influenza:EQUAL:Discarded
12:T90:Influenza:EQUAL:Human
24:T90:Influenza:EQUAL:rc_discarded
372:T90:Influenza:MM:Discarded
30:T90:Influenza:MM:Human
25:T90:Influenza:MM:rc_discarded
5:T90:Metapneumovirus:EQUAL:Human
38:T90:Metapneumovirus:EQUAL:rc_discarded
73:T90:Metapneumovirus:MM:Human
100:T90:Metapneumovirus:MM:rc_discarded
1075:T90:Rhinovirus:EQUAL:Discarded
3:T90:Rhinovirus:EQUAL:rc_discarded
284:T90:Rhinovirus:MM:Discarded
44:T90:Rhinovirus:MM:Human
50:T90:Rhinovirus:MM:rc_discarded
99:T90:Sars_cov_2:EQUAL:Discarded
6:T90:Sars_cov_2:EQUAL:rc_discarded
4:T90:Sars_cov_2:MM:Coronaviridae
27:T90:Sars_cov_2:MM:Discarded
32:T90:Sars_cov_2:MM:Human
141:T90:Sars_cov_2:MM:rc_discarded
270:T91:Coronaviridae:EQUAL:Discarded
84:T91:Coronaviridae:MM:Discarded
60:T91:Coronaviridae:MM:Human
58:T91:Coronaviridae:MM:rc_discarded
1112:T91:Influenza:EQUAL:Discarded
11:T91:Influenza:EQUAL:Human
18:T91:Influenza:EQUAL:rc_discarded
1:T91:Influenza:INDEL:Discarded
343:T91:Influenza:MM:Discarded
26:T91:Influenza:MM:Human
35:T91:Influenza:MM:rc_discarded
2:T91:Metapneumovirus:EQUAL:Human
48:T91:Metapneumovirus:EQUAL:rc_discarded
1:T91:Metapneumovirus:MM:Coronaviridae
77:T91:Metapneumovirus:MM:Human
109:T91:Metapneumovirus:MM:rc_discarded
1037:T91:Rhinovirus:EQUAL:Discarded
1:T91:Rhinovirus:EQUAL:Human
6:T91:Rhinovirus:EQUAL:rc_discarded
290:T91:Rhinovirus:MM:Discarded
37:T91:Rhinovirus:MM:Human
37:T91:Rhinovirus:MM:rc_discarded
78:T91:Sars_cov_2:EQUAL:Discarded
1:T91:Sars_cov_2:EQUAL:Human
11:T91:Sars_cov_2:EQUAL:rc_discarded
8:T91:Sars_cov_2:MM:Coronaviridae
28:T91:Sars_cov_2:MM:Discarded
27:T91:Sars_cov_2:MM:Human
157:T91:Sars_cov_2:MM:rc_discarded
259:T92:Coronaviridae:EQUAL:Discarded
1:T92:Coronaviridae:INDEL:Human
91:T92:Coronaviridae:MM:Discarded
43:T92:Coronaviridae:MM:Human
31:T92:Coronaviridae:MM:rc_discarded
1168:T92:Influenza:EQUAL:Discarded
24:T92:Influenza:EQUAL:Human
20:T92:Influenza:EQUAL:rc_discarded
1:T92:Influenza:INDEL:Discarded
343:T92:Influenza:MM:Discarded
31:T92:Influenza:MM:Human
33:T92:Influenza:MM:rc_discarded
4:T92:Metapneumovirus:EQUAL:Human
40:T92:Metapneumovirus:EQUAL:rc_discarded
79:T92:Metapneumovirus:MM:Human
100:T92:Metapneumovirus:MM:rc_discarded
1047:T92:Rhinovirus:EQUAL:Discarded
3:T92:Rhinovirus:EQUAL:Human
3:T92:Rhinovirus:EQUAL:rc_discarded
279:T92:Rhinovirus:MM:Discarded
44:T92:Rhinovirus:MM:Human
38:T92:Rhinovirus:MM:rc_discarded
110:T92:Sars_cov_2:EQUAL:Discarded
4:T92:Sars_cov_2:EQUAL:rc_discarded
4:T92:Sars_cov_2:MM:Coronaviridae
28:T92:Sars_cov_2:MM:Discarded
23:T92:Sars_cov_2:MM:Human
134:T92:Sars_cov_2:MM:rc_discarded
258:T93:Coronaviridae:EQUAL:Discarded
74:T93:Coronaviridae:MM:Discarded
48:T93:Coronaviridae:MM:Human
23:T93:Coronaviridae:MM:rc_discarded
1122:T93:Influenza:EQUAL:Discarded
29:T93:Influenza:EQUAL:Human
23:T93:Influenza:EQUAL:rc_discarded
335:T93:Influenza:MM:Discarded
38:T93:Influenza:MM:Human
29:T93:Influenza:MM:rc_discarded
47:T93:Metapneumovirus:EQUAL:rc_discarded
72:T93:Metapneumovirus:MM:Human
101:T93:Metapneumovirus:MM:rc_discarded
1060:T93:Rhinovirus:EQUAL:Discarded
1:T93:Rhinovirus:EQUAL:rc_discarded
331:T93:Rhinovirus:MM:Discarded
45:T93:Rhinovirus:MM:Human
39:T93:Rhinovirus:MM:rc_discarded
82:T93:Sars_cov_2:EQUAL:Discarded
6:T93:Sars_cov_2:EQUAL:rc_discarded
1:T93:Sars_cov_2:INDEL:rc_discarded
4:T93:Sars_cov_2:MM:Coronaviridae
24:T93:Sars_cov_2:MM:Discarded
26:T93:Sars_cov_2:MM:Human
134:T93:Sars_cov_2:MM:rc_discarded
272:T94:Coronaviridae:EQUAL:Discarded
84:T94:Coronaviridae:MM:Discarded
41:T94:Coronaviridae:MM:Human
39:T94:Coronaviridae:MM:rc_discarded
1195:T94:Influenza:EQUAL:Discarded
18:T94:Influenza:EQUAL:Human
21:T94:Influenza:EQUAL:rc_discarded
298:T94:Influenza:MM:Discarded
26:T94:Influenza:MM:Human
43:T94:Influenza:MM:rc_discarded
1:T94:Metapneumovirus:EQUAL:Human
33:T94:Metapneumovirus:EQUAL:rc_discarded
70:T94:Metapneumovirus:MM:Human
123:T94:Metapneumovirus:MM:rc_discarded
1072:T94:Rhinovirus:EQUAL:Discarded
3:T94:Rhinovirus:EQUAL:rc_discarded
281:T94:Rhinovirus:MM:Discarded
42:T94:Rhinovirus:MM:Human
36:T94:Rhinovirus:MM:rc_discarded
108:T94:Sars_cov_2:EQUAL:Discarded
5:T94:Sars_cov_2:EQUAL:rc_discarded
4:T94:Sars_cov_2:MM:Coronaviridae
20:T94:Sars_cov_2:MM:Discarded
21:T94:Sars_cov_2:MM:Human
138:T94:Sars_cov_2:MM:rc_discarded
255:T95:Coronaviridae:EQUAL:Discarded
1:T95:Coronaviridae:INDEL:Discarded
68:T95:Coronaviridae:MM:Discarded
51:T95:Coronaviridae:MM:Human
50:T95:Coronaviridae:MM:rc_discarded
1203:T95:Influenza:EQUAL:Discarded
14:T95:Influenza:EQUAL:Human
30:T95:Influenza:EQUAL:rc_discarded
353:T95:Influenza:MM:Discarded
20:T95:Influenza:MM:Human
41:T95:Influenza:MM:rc_discarded
2:T95:Metapneumovirus:EQUAL:Human
37:T95:Metapneumovirus:EQUAL:rc_discarded
82:T95:Metapneumovirus:MM:Human
97:T95:Metapneumovirus:MM:rc_discarded
1065:T95:Rhinovirus:EQUAL:Discarded
4:T95:Rhinovirus:EQUAL:rc_discarded
300:T95:Rhinovirus:MM:Discarded
38:T95:Rhinovirus:MM:Human
31:T95:Rhinovirus:MM:rc_discarded
109:T95:Sars_cov_2:EQUAL:Discarded
7:T95:Sars_cov_2:EQUAL:rc_discarded
2:T95:Sars_cov_2:MM:Coronaviridae
30:T95:Sars_cov_2:MM:Discarded
24:T95:Sars_cov_2:MM:Human
146:T95:Sars_cov_2:MM:rc_discarded
245:T96:Coronaviridae:EQUAL:Discarded
60:T96:Coronaviridae:MM:Discarded
39:T96:Coronaviridae:MM:Human
49:T96:Coronaviridae:MM:rc_discarded
1143:T96:Influenza:EQUAL:Discarded
20:T96:Influenza:EQUAL:Human
23:T96:Influenza:EQUAL:rc_discarded
336:T96:Influenza:MM:Discarded
34:T96:Influenza:MM:Human
33:T96:Influenza:MM:rc_discarded
3:T96:Metapneumovirus:EQUAL:Human
41:T96:Metapneumovirus:EQUAL:rc_discarded
75:T96:Metapneumovirus:MM:Human
102:T96:Metapneumovirus:MM:rc_discarded
1047:T96:Rhinovirus:EQUAL:Discarded
1:T96:Rhinovirus:EQUAL:Human
2:T96:Rhinovirus:EQUAL:rc_discarded
1:T96:Rhinovirus:INDEL:Human
266:T96:Rhinovirus:MM:Discarded
44:T96:Rhinovirus:MM:Human
39:T96:Rhinovirus:MM:rc_discarded
104:T96:Sars_cov_2:EQUAL:Discarded
2:T96:Sars_cov_2:EQUAL:rc_discarded
4:T96:Sars_cov_2:MM:Coronaviridae
30:T96:Sars_cov_2:MM:Discarded
14:T96:Sars_cov_2:MM:Human
144:T96:Sars_cov_2:MM:rc_discarded
267:T97:Coronaviridae:EQUAL:Discarded
72:T97:Coronaviridae:MM:Discarded
65:T97:Coronaviridae:MM:Human
37:T97:Coronaviridae:MM:rc_discarded
1202:T97:Influenza:EQUAL:Discarded
10:T97:Influenza:EQUAL:Human
18:T97:Influenza:EQUAL:rc_discarded
327:T97:Influenza:MM:Discarded
38:T97:Influenza:MM:Human
41:T97:Influenza:MM:rc_discarded
2:T97:Metapneumovirus:EQUAL:Human
47:T97:Metapneumovirus:EQUAL:rc_discarded
86:T97:Metapneumovirus:MM:Human
109:T97:Metapneumovirus:MM:rc_discarded
1003:T97:Rhinovirus:EQUAL:Discarded
4:T97:Rhinovirus:EQUAL:Human
3:T97:Rhinovirus:EQUAL:rc_discarded
321:T97:Rhinovirus:MM:Discarded
36:T97:Rhinovirus:MM:Human
35:T97:Rhinovirus:MM:rc_discarded
87:T97:Sars_cov_2:EQUAL:Discarded
6:T97:Sars_cov_2:EQUAL:rc_discarded
35:T97:Sars_cov_2:MM:Discarded
29:T97:Sars_cov_2:MM:Human
151:T97:Sars_cov_2:MM:rc_discarded
225:T98:Coronaviridae:EQUAL:Discarded
1:T98:Coronaviridae:INDEL:rc_discarded
73:T98:Coronaviridae:MM:Discarded
41:T98:Coronaviridae:MM:Human
41:T98:Coronaviridae:MM:rc_discarded
1092:T98:Influenza:EQUAL:Discarded
9:T98:Influenza:EQUAL:Human
17:T98:Influenza:EQUAL:rc_discarded
1:T98:Influenza:INDEL:Discarded
320:T98:Influenza:MM:Discarded
33:T98:Influenza:MM:Human
31:T98:Influenza:MM:rc_discarded
3:T98:Metapneumovirus:EQUAL:Human
42:T98:Metapneumovirus:EQUAL:rc_discarded
78:T98:Metapneumovirus:MM:Human
101:T98:Metapneumovirus:MM:rc_discarded
1066:T98:Rhinovirus:EQUAL:Discarded
1:T98:Rhinovirus:EQUAL:rc_discarded
273:T98:Rhinovirus:MM:Discarded
44:T98:Rhinovirus:MM:Human
37:T98:Rhinovirus:MM:rc_discarded
86:T98:Sars_cov_2:EQUAL:Discarded
1:T98:Sars_cov_2:EQUAL:Human
5:T98:Sars_cov_2:EQUAL:rc_discarded
4:T98:Sars_cov_2:MM:Coronaviridae
29:T98:Sars_cov_2:MM:Discarded
20:T98:Sars_cov_2:MM:Human
143:T98:Sars_cov_2:MM:rc_discarded
241:T99:Coronaviridae:EQUAL:Discarded
67:T99:Coronaviridae:MM:Discarded
58:T99:Coronaviridae:MM:Human
34:T99:Coronaviridae:MM:rc_discarded
1204:T99:Influenza:EQUAL:Discarded
12:T99:Influenza:EQUAL:Human
25:T99:Influenza:EQUAL:rc_discarded
318:T99:Influenza:MM:Discarded
28:T99:Influenza:MM:Human
23:T99:Influenza:MM:rc_discarded
1:T99:Metapneumovirus:EQUAL:Human
36:T99:Metapneumovirus:EQUAL:rc_discarded
83:T99:Metapneumovirus:MM:Human
98:T99:Metapneumovirus:MM:rc_discarded
1032:T99:Rhinovirus:EQUAL:Discarded
2:T99:Rhinovirus:EQUAL:rc_discarded
273:T99:Rhinovirus:MM:Discarded
53:T99:Rhinovirus:MM:Human
40:T99:Rhinovirus:MM:rc_discarded
108:T99:Sars_cov_2:EQUAL:Discarded
6:T99:Sars_cov_2:EQUAL:rc_discarded
3:T99:Sars_cov_2:MM:Coronaviridae
23:T99:Sars_cov_2:MM:Discarded
21:T99:Sars_cov_2:MM:Human
151:T99:Sars_cov_2:MM:rc_discarded
243:T9:Coronaviridae:EQUAL:Discarded
71:T9:Coronaviridae:MM:Discarded
39:T9:Coronaviridae:MM:Human
43:T9:Coronaviridae:MM:rc_discarded
1173:T9:Influenza:EQUAL:Discarded
19:T9:Influenza:EQUAL:Human
25:T9:Influenza:EQUAL:rc_discarded
1:T9:Influenza:INDEL:Human
1:T9:Influenza:INDEL:rc_discarded
334:T9:Influenza:MM:Discarded
25:T9:Influenza:MM:Human
36:T9:Influenza:MM:rc_discarded
2:T9:Metapneumovirus:EQUAL:Human
35:T9:Metapneumovirus:EQUAL:rc_discarded
80:T9:Metapneumovirus:MM:Human
82:T9:Metapneumovirus:MM:rc_discarded
1060:T9:Rhinovirus:EQUAL:Discarded
1:T9:Rhinovirus:EQUAL:rc_discarded
2:T9:Rhinovirus:INDEL:Discarded
285:T9:Rhinovirus:MM:Discarded
51:T9:Rhinovirus:MM:Human
36:T9:Rhinovirus:MM:rc_discarded
106:T9:Sars_cov_2:EQUAL:Discarded
10:T9:Sars_cov_2:EQUAL:rc_discarded
3:T9:Sars_cov_2:MM:Coronaviridae
26:T9:Sars_cov_2:MM:Discarded
23:T9:Sars_cov_2:MM:Human
131:T9:Sars_cov_2:MM:rc_discarded
